# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.496701
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 117
<pb:KR2a0038_WYG_117-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百十六考證¶
¶
　　晉恭王傳或告棡有異謀帝大怒欲罪之　(臣)嚴福按¶
明實錄棡來朝時廢為庶人居京甚久號泣悔罪乃¶
復爵敕歸時桂彦良汪河為其官屬棡待之有禮¶
¶
　　數命將兵出塞及築城屯田　(臣)嚴福按明實錄棡與¶
燕王同出塞燕王深入北庭棡第築城於下水太祖¶
切責之¶
¶
<pb:KR2a0038_WYG_117-1b>¶
　　周定王𫝊從河洛間宿儒游　(臣)嚴福按朱彞尊明詩¶
綜睦㮮受禮於睢陽許先三月而盡其學¶
¶
　　益購訪古書圖籍得江都葛氏章邱李氏書萬卷丹鉛¶
厯然　(臣)嚴福按朱彞尊明詩綜睦㮮傾貲購書竭¶
四十年之力傚唐人四部法用牙籖識别凡一萬二¶
千五百六十卷起萬卷堂諷誦其中築室東陂之上¶
有陂上詩文集¶
¶
　　楚昭王𫝊十四年就藩　(臣)嚴福按明實錄楚王於十¶
<pb:KR2a0038_WYG_117-2a>¶
四年就藩即率江夏侯周徳興討散毛諸洞蠻明年¶
討大庸諸洞二十年討雲南阿魯速二十四年征西¶
番二十七年討道州全州叛猺二十八年討桂陽山¶
㓂二十九年討瀘溪黔陽諸蠻並有功¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_117-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百十六考證¶
¶
