# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.452311
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 109
<pb:KR2a0038_WYG_109-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百九¶
¶
　　大學士張廷玉等奉　敇修¶
¶
　　表第十¶
¶
　　宰輔年表一¶
¶
　　明太祖初壹海内仍元制設中書省綜理機務其官有¶
丞相平章左右丞㕘政而吏戶禮兵刑工六尚書為曹¶
官行之一紀革中書省歸其政於六部遂設四輔官又¶
<pb:KR2a0038_WYG_109-1b>¶
倣宋制置殿閣大學士而其官不備其人亦無所表見¶
燮理無聞何闗政本視前代宰執迥乎異矣成祖簡翰¶
林官直文淵閣㕘預機務有厯升至大學士者其時章¶
疏直達御前多出宸斷儒臣入直備顧問而已至仁宗¶
而後諸大學士厯晉尚書保傅品位尊崇地居近密而¶
綸言批答裁決機宜悉由票擬閣權之重偃然漢唐宰¶
輔特不居丞相名耳諸輔之中尤以首揆為重夫治道¶
得失人才用舎理亂興衰繄宰臣是繫其賢邪忠佞清¶
<pb:KR2a0038_WYG_109-2a>¶
正貪鄙判若白黑百世不可掩也行蹟雖見紀傳而除¶
免嵗月不能盡悉故備列於表傳曰欲知宰相賢否視¶
天下治亂覽斯表者可以證矣¶
¶
　　紀年　宰輔拜免¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_109-2b>¶
<pb:KR2a0038_WYG_109-3a>¶
<pb:KR2a0038_WYG_109-3b>¶
<pb:KR2a0038_WYG_109-4a>¶
<pb:KR2a0038_WYG_109-4b>¶
<pb:KR2a0038_WYG_109-5a>¶
<pb:KR2a0038_WYG_109-5b>¶
<pb:KR2a0038_WYG_109-6a>¶
<pb:KR2a0038_WYG_109-6b>¶
<pb:KR2a0038_WYG_109-7a>¶
<pb:KR2a0038_WYG_109-7b>¶
<pb:KR2a0038_WYG_109-8a>¶
<pb:KR2a0038_WYG_109-8b>¶
<pb:KR2a0038_WYG_109-9a>¶
<pb:KR2a0038_WYG_109-9b>¶
<pb:KR2a0038_WYG_109-10a>¶
<pb:KR2a0038_WYG_109-10b>¶
<pb:KR2a0038_WYG_109-11a>¶
<pb:KR2a0038_WYG_109-11b>¶
<pb:KR2a0038_WYG_109-12a>¶
<pb:KR2a0038_WYG_109-12b>¶
<pb:KR2a0038_WYG_109-13a>¶
<pb:KR2a0038_WYG_109-13b>¶
<pb:KR2a0038_WYG_109-14a>¶
<pb:KR2a0038_WYG_109-14b>¶
<pb:KR2a0038_WYG_109-15a>¶
<pb:KR2a0038_WYG_109-15b>¶
<pb:KR2a0038_WYG_109-16a>¶
<pb:KR2a0038_WYG_109-16b>¶
<pb:KR2a0038_WYG_109-17a>¶
<pb:KR2a0038_WYG_109-17b>¶
<pb:KR2a0038_WYG_109-18a>¶
<pb:KR2a0038_WYG_109-18b>¶
<pb:KR2a0038_WYG_109-19a>¶
<pb:KR2a0038_WYG_109-19b>¶
<pb:KR2a0038_WYG_109-20a>¶
<pb:KR2a0038_WYG_109-20b>¶
<pb:KR2a0038_WYG_109-21a>¶
<pb:KR2a0038_WYG_109-21b>¶
<pb:KR2a0038_WYG_109-22a>¶
<pb:KR2a0038_WYG_109-22b>¶
<pb:KR2a0038_WYG_109-23a>¶
<pb:KR2a0038_WYG_109-23b>¶
<pb:KR2a0038_WYG_109-24a>¶
<pb:KR2a0038_WYG_109-24b>¶
<pb:KR2a0038_WYG_109-25a>¶
<pb:KR2a0038_WYG_109-25b>¶
<pb:KR2a0038_WYG_109-26a>¶
<pb:KR2a0038_WYG_109-26b>¶
<pb:KR2a0038_WYG_109-27a>¶
<pb:KR2a0038_WYG_109-27b>¶
<pb:KR2a0038_WYG_109-28a>¶
<pb:KR2a0038_WYG_109-28b>¶
<pb:KR2a0038_WYG_109-29a>¶
<pb:KR2a0038_WYG_109-29b>¶
<pb:KR2a0038_WYG_109-30a>¶
<pb:KR2a0038_WYG_109-30b>¶
<pb:KR2a0038_WYG_109-31a>¶
<pb:KR2a0038_WYG_109-31b>¶
<pb:KR2a0038_WYG_109-32a>¶
<pb:KR2a0038_WYG_109-32b>¶
<pb:KR2a0038_WYG_109-33a>¶
<pb:KR2a0038_WYG_109-33b>¶
<pb:KR2a0038_WYG_109-34a>¶
<pb:KR2a0038_WYG_109-34b>¶
<pb:KR2a0038_WYG_109-35a>¶
<pb:KR2a0038_WYG_109-35b>¶
<pb:KR2a0038_WYG_109-36a>¶
<pb:KR2a0038_WYG_109-36b>¶
<pb:KR2a0038_WYG_109-37a>¶
<pb:KR2a0038_WYG_109-37b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百九¶
¶
