# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:11.572815
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 454
<pb:KR2a0038_WYG_454-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百八十五考證¶
¶
　　蘇伯衡傳坐表箋誤下吏死　(臣)章宗瀛按表箋一事¶
明實録未載開國臣傳則云伯衡卒於家未知孰是¶
謹識以闕疑¶
¶
　　王冕傳授諮議㕘軍一夕病卒　(臣)章宗瀛按是時胡¶
大海攻紹興屯兵九里山延冕問策冕曰越人秉義¶
若為義誰敢不服若為非義誰則非敵明日遂不起¶
<pb:KR2a0038_WYG_454-1b>¶
初未嘗為諮議㕘軍也朱彞尊以冕為元季逸民辯¶
其未嘗㕘軍事見元詩選小傳與傳互異謹附識¶
¶
　　戴良傳飲泣賦詩情詞悽惻　(臣)章宗瀛按海巢集云¶
鶴年嘗有詩云行踪不逐梟東徙心事惟隨雁北飛¶
人多悲其故君之思謹附識¶
¶
　　趙壎傳吳印者僧也　(臣)章宗瀛按開國臣傳吳印本¶
鍾山寺僧明祖奇其才命與宗泐同蓄髮欲官之宗¶
泐辭印獨受官其兄昭亦官至布政使謹附識¶
¶
<pb:KR2a0038_WYG_454-2a>¶
　　高啓傳啓嘗賦詩有所諷刺帝嗛之　(臣)章宗瀛按靜¶
志居詩話啓嘗作題宫女圖詩有云小犬隔花空吠¶
影夜深宫禁有誰來為明祖所猜其賈禍葢以此即¶
傳所謂賦詩諷刺也謹附考¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_454-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百八十五考證¶
¶
