# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.521251
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 364
<pb:KR2a0038_WYG_364-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百四十考證¶
¶
　　葉向髙傳趙聖　(臣)嚴福按趙聖紀事本末作趙思聖¶
與傳異謹附考¶
¶
　　劉一燝傳選侍不得已移噦鸞宫　(臣)嚴福按后妃傳¶
選侍移居仁夀宫與此互異謹識¶
¶
　　韓爌傳以兵科給事中劉懋疏議裁驛卒　(臣)嚴福按¶
綏冦紀畧懋請裁定驛站嵗可節金錢數十萬上喜¶
<pb:KR2a0038_WYG_364-1b>¶
著為令有濫予者罪勿赦意謂蘓民力也而逰民藉¶
食驛糈者無所得食遂相率為賊謹附考¶
¶
　　朱國祚傳三年進少保兼太子太保戸部尚書改武英¶
殿　(臣)嚴福按宰輔表國祚以天啟元年九月晉太¶
子太保其年十月晉少保改武英殿傳言三年進少¶
保與表互異謹識¶
¶
　　何宗彦傳以附魏忠賢驟加本部侍郎　(臣)嚴福按宗¶
聖為魏忠賢建祠房山閹黨傳又以宗聖為太僕寺¶
<pb:KR2a0038_WYG_364-2a>¶
卿與此互異謹識¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_364-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百四十考證¶
¶
