# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.799496
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 296
<pb:KR2a0038_WYG_296-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百六考證¶
¶
　　劉𤦺傳　(臣)嚴福按𤦺嘗因災異陳親賢去佞仁民恤¶
軍選將信賞明罰七事且請倚大臣為腹心任言路¶
為耳目見明實録謹附考¶
¶
　　程啟充傳清寧宫小房火　(臣)嚴福按本紀作清寧宫¶
後殿火五行志作清寧宫後三小宫災並與此互異¶
謹識¶
¶
<pb:KR2a0038_WYG_296-1b>¶
　　張逵傳蔣綸市寵　(臣)嚴福按喬宇傳蔣綸作蔣倫與¶
此互異謹識¶
¶
　　陸粲傳清覈馬房錢榖　(臣)嚴福按粲陳馬政十事曰¶
稽實數省虚費免㑹𣲖減旗軍處牛羊嚴買補革冗¶
員禁饋遺謹防範立公署傳不載見粲貞山文集謹¶
附考¶
¶
　　邵經邦傳授工部主事　(臣)嚴福按嘉靖二年詔工部¶
為陳皇后父泰和伯陳萬言治第其費當白金六十¶
<pb:KR2a0038_WYG_296-2a>¶
萬經邦力諌不宜寵待外戚太過由是直聲大起以¶
憂歸復補刑部見汪琬類藁謹附考¶
¶
　　邵經邦傳八人不在赦内　(臣)嚴福按八人為豐熙楊¶
慎王元正馬録吕經馮恩劉濟邵經邦見明實録謹¶
附考¶
¶
¶
¶
<pb:KR2a0038_WYG_296-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百六考證¶
¶
