# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.928021
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 466
<pb:KR2a0038_WYG_466-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百九十一考證¶
¶
　　張銓𫝊天啓元年三月瀋陽破遼陽受圍軍大潰應泰¶
令銓退保河西以圖再舉不從守三日城破　(臣)章¶
宗瀛按是時䝉古諸部大飢多入塞應泰乃下令招¶
降歸者日衆處之遼瀋二城天啓元年¶
¶
　　大清兵攻之縂兵官賀世賢等力戰敗還明日降人内應¶
¶
　　城遂破見應泰𫝊謹識¶
¶
<pb:KR2a0038_WYG_466-1b>¶
　　就執欲生之慰諭再四不可奪乃令自盡銓衣冠向闕¶
拜又遥拜父母就縊　舊本作被執不屈欲殺之引¶
頸待刃乃送歸署銓衣冠向闕拜又遥拜父母遂自¶
經(臣)章宗瀛恭讀¶
¶
　　太祖髙皇帝實録天命六年張銓被執不降¶
¶
　　太祖命賜死以遂其志¶
¶
　　太祖惜銓欲生之婉諭再四終不可奪不得已縊而𦵏之¶
¶
　　此𫝊所載小誤謹据改¶
¶
<pb:KR2a0038_WYG_466-2a>¶
　　崇禎四年流賊至　(臣)章宗瀛按是時賊趙四兒六千¶
餘人入山西即㸃橙子也縂督洪承疇等擒斬之見¶
通鑑紀事謹附攷¶
¶
　　髙邦佐𫝊裁抑税使髙淮不敢大横　(臣)章宗瀛按遼¶
東税監髙淮恃寵恣横吏民小拂意係累相屬於道¶
二十六年欲變錦州倉卒逃入闗吏部侍郎楊時喬¶
等力言遼東重困危在旦夕皆淮授民激變乃召還¶
見通鑑紀事謹附攷¶
¶
<pb:KR2a0038_WYG_466-2b>¶
　　顧頤以右参政分守遼海道　(臣)章宗瀛按顧頤博興¶
人萬厯中進士見山東通志謹附攷¶
¶
　　張春𫝊復以酒饌賜之　舊本此下有春仍不食守者¶
懇勸二語臣章宗瀛恭讀¶
¶
　　太宗文皇帝實録載¶
¶
　　上賜以珍饌張春曰我死志已决不食¶
¶
　　上之所賜我盡忠求死殺之以成我志¶
¶
　　上益有令名矣日後¶
¶
<pb:KR2a0038_WYG_466-3a>¶
　　上之諸臣必有為¶
¶
　　上盡忠而死者不食餓三日¶
¶
　　上復賜食乃受而食之並無春仍不食守者懇勸二語𫝊¶
¶
　　所載誤謹擬刪¶
¶
　　王肇坤𫝊遊撃治國器　(臣)章宗瀛按畿輔通志治國¶
器作冶國器萬姓通譜有冶姓而無治姓治字係冶¶
字之誤謹据改¶
¶
　　定興破安肅破　(臣)章宗瀛按此處既夹叙閒文即與¶
<pb:KR2a0038_WYG_466-3b>¶
上段文氣不相貫注舊本破定興破安肅應作定興¶
破安肅破辭意方順謹改¶
¶
　　故城王九鼎　(臣)章宗瀛按明統志河間府有故城而¶
無固城固字誤謹据改¶
¶
　　承宗未詳何許人　(臣)章宗瀛按黄承宗威海衛人城¶
破興子朝鍹力戰中流矢死妻劉氏自縊死見山東¶
通志謹附攷¶
¶
　　九鼎亦未詳何許人　(臣)章宗瀛按王九鼎潛山人見¶
<pb:KR2a0038_WYG_466-4a>¶
江南通志謹附攷¶
¶
　　虞孕未詳　(臣)章宗瀛按陳虞孕雲南昆明籍上元人¶
見江南通志謹附攷¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_466-4b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百九十一考證¶
¶
<pb:KR2a0038_WYG_466-5a>¶
　　附明史卷二百九十一考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　王肇坤　王一桂　李禎宁　喬若雯　宋學朱¶
¶
　　顔紹孕　吳良能¶
¶
　　以上通諡忠烈¶
¶
　　張秉文　吉孔嘉　鄧藩錫　張焜芳¶
¶
　　以上通諡忠節¶
¶
<pb:KR2a0038_WYG_466-5b>¶
　　鄭國昌　陳輔堯　張鳯竒　党還醇　楊　燫¶
¶
　　孫士美　劉廷訓　鄧　謙　趙　珽　陳三接¶
¶
　　髙維岱　李其紀　文昌時　陳與言　王維新¶
¶
　　丁文明　樊吉人　賀秉鉞¶
¶
　　以上通諡烈愍¶
¶
　　竇永澄　江萬春　董爾礪　徐國全　顧　頤¶
¶
　　崔儒秀　段　展　程應琦　盧成功　焦延慶¶
¶
　　張國翰　廖汝欽　任光裕　李獻明　王元雅¶
¶
<pb:KR2a0038_WYG_466-6a>¶
　　何天球　徐　澤　武起潛　張　春　閻生斗¶
¶
　　蔣秉采　于世竒　趙　悦　王禹佐　咸貞吉¶
¶
　　上官藎　冶國器　蘇時雨　趙國鼎　鄭延任¶
¶
　　白慧元　黄承宗　馮登鼇　王　鑰　王　采¶
¶
　　崔　賢　陳　誌　王九鼎　張文煥　錢　珍¶
¶
　　陳　緘　李崇徳　魏克家　周之訓　翁鴻業¶
¶
　　唐世熊　茍好善　陳虞孕　熊列獻　韓承宣¶
¶
　　陸　燦　劉大年　宋希堯　張列宿　黄建極¶
¶
<pb:KR2a0038_WYG_466-6b>¶
　　李承芳　髙重光　姚汝明　周而淳　趙　煇¶
¶
　　丁師義　李時茪　孟魯鉢　張鳯鳴　王端冕¶
¶
　　唐　鉉　李鶴舉　杜斗愚　賈太初　申為憲¶
¶
　　𫝊　梅　邢國璽　馮守禮　張予卿　朱迥添¶
¶
　　任萬民　李　耿　吳汝宗　周啟元　劉光先¶
¶
　　劉士璟　張振秀　劉源清　邢泰吉　尹　任¶
¶
　　楚　烟　劉宏緒　譚　絲　曽文蔚　閻　鼎¶
¶
　　李昌期　郝芳聲　俞起蛟¶
¶
<pb:KR2a0038_WYG_466-7a>¶
　　以上通諡節愍¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_466-7b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
