# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.544257
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 125
<pb:KR2a0038_WYG_125-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百二十考證¶
¶
　　景恭王載圳傳載圳年少左右懷窺覬語漸聞中外頗¶
有異論　(臣)嚴福按是時中允郭希顔落職家居有¶
安儲一疏給事藍璧等奏希顔怨望傾險論死見明¶
實錄謹附識¶
¶
　　福王常洵傳紹禹親軍從城上呼賊相笑語揮刀殺守¶
堞者燒城樓開北門納賊　(臣)嚴福按自成聞福藩¶
<pb:KR2a0038_WYG_125-1b>¶
富為謀已久適陜西叛兵逃至河南陰為自成内應¶
故一夕而陷見紀事本末謹附識¶
¶
　　瑞王常浩𫝊有三王並封之㫖　(臣)嚴福按三王並封¶
之命在萬厯二十一年輔臣王錫爵宻疏以建儲請¶
乃有是命見紀事本末謹附識¶
¶
　　桂端王常瀛𫝊遣兵部侍郎林佳鼎討聿鐭　(臣)嚴福¶
按是時佳鼎與廣州將陳際泰戰於三水際泰敗既¶
與林察戰於海口全軍俱沒佳鼎死之見紀事本末¶
¶
<pb:KR2a0038_WYG_125-2a>¶
　　定王慈烔傳不知所終　(臣)嚴福按京師陷時自成覊¶
太子二王於宫中皆不屈及賊出奔時挾之去不知¶
所終見紀事本末¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_125-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百二十考證¶
¶
