# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.548765
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 440
<pb:KR2a0038_WYG_440-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百七十八考證¶
¶
　　萬元吉傳楊嗣昌薦其才　(臣)嚴福按十三年十二月¶
嗣昌在重慶府期進兵討賊而賀人龍左良玉皆於¶
嗣昌有怨望元吉知之進曰軍心不一未可以戰盍¶
令前軍躡賊後軍為繼中軍從間道出梓潼扼歸路¶
以濟師此萬全策也嗣昌不聼既而追賊及於開縣¶
人龍兵先大譟歸良玉兵亦攜阻不前賊還戰諸軍¶
<pb:KR2a0038_WYG_440-1b>¶
大潰嗣昌曰吾悔不用萬元吉之言見綏㓂紀略謹¶
附考¶
¶
　　陳子壯傳累遷禮部右侍郎　(臣)嚴福按子壯在禮部¶
時常謁温體仁體仁言主上神聖臣下不宜異問子¶
壯曰世宗皇帝最英明然祔廟之議勲戚之獄當日¶
臣工猶執持不已皇上威嚴有類世宗公之恩遇孰¶
與張桂但以將順而廢匡救恐非善則歸君之義也¶
温意沮遂成嫌隙見通鑑紀事謹附考¶
¶
<pb:KR2a0038_WYG_440-2a>¶
　　附明史卷二百七十八考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　陳子壯　専諡忠簡¶
¶
　　郭維經　詹兆恒　揭重熙　陳邦彦¶
¶
　　以上通諡忠烈¶
¶
　　楊廷麟　萬元吉　楊文薦　陳泰來¶
¶
　　以上通諡忠節¶
¶
<pb:KR2a0038_WYG_440-2b>¶
　　周　瑚　王明汲　萬發祥　林　琦　王其宖¶
¶
　　黎遂球　栁昂霄　魯嗣宗　錢謙亨　袁從鶚¶
¶
　　劉孟鍧　劉應試　吳國球　郭寧登　胡　縝¶
¶
　　林逄春　陳　烈　王養正　夏萬亨　王　域¶
¶
　　劉允浩　史夏隆　曽亨應　麥而炫　朱實蓮¶
¶
　　霍子衡　韓如璜　陳象明　白常燦¶
¶
　　以上通諡烈愍¶
¶
　　徐必達　彭期生　壟　&KR0034;　盧觀象　梁于涘¶
¶
<pb:KR2a0038_WYG_440-3a>¶
　　姚竒泰　胡夢泰　周定仍　萬文英　胡竒偉¶
¶
　　胡甲桂　李　翔　徐伯昌　李時興　髙飛聲¶
¶
　　廖翰標　梁萬爵　梁朝鍾¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_440-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
