# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.424253
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 101
<pb:KR2a0038_WYG_101-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百一¶
¶
　　大學士張廷玉等奉敕　修¶
¶
　　表第二¶
¶
　　諸王世表二¶
¶
　　楚¶
¶
¶
¶
<pb:KR2a0038_WYG_101-1b>¶
<pb:KR2a0038_WYG_101-2a>¶
<pb:KR2a0038_WYG_101-2b>¶
<pb:KR2a0038_WYG_101-3a>¶
<pb:KR2a0038_WYG_101-3b>¶
<pb:KR2a0038_WYG_101-4a>¶
<pb:KR2a0038_WYG_101-4b>¶
<pb:KR2a0038_WYG_101-5a>¶
<pb:KR2a0038_WYG_101-5b>¶
<pb:KR2a0038_WYG_101-6a>¶
<pb:KR2a0038_WYG_101-6b>¶
<pb:KR2a0038_WYG_101-7a>¶
<pb:KR2a0038_WYG_101-7b>¶
<pb:KR2a0038_WYG_101-8a>¶
<pb:KR2a0038_WYG_101-8b>¶
<pb:KR2a0038_WYG_101-9a>¶
<pb:KR2a0038_WYG_101-9b>¶
<pb:KR2a0038_WYG_101-10a>¶
<pb:KR2a0038_WYG_101-10b>¶
<pb:KR2a0038_WYG_101-11a>¶
<pb:KR2a0038_WYG_101-11b>¶
<pb:KR2a0038_WYG_101-12a>¶
<pb:KR2a0038_WYG_101-12b>¶
<pb:KR2a0038_WYG_101-13a>¶
<pb:KR2a0038_WYG_101-13b>¶
<pb:KR2a0038_WYG_101-14a>¶
<pb:KR2a0038_WYG_101-14b>¶
<pb:KR2a0038_WYG_101-15a>¶
<pb:KR2a0038_WYG_101-15b>¶
<pb:KR2a0038_WYG_101-16a>¶
<pb:KR2a0038_WYG_101-16b>¶
<pb:KR2a0038_WYG_101-17a>¶
<pb:KR2a0038_WYG_101-17b>¶
<pb:KR2a0038_WYG_101-18a>¶
<pb:KR2a0038_WYG_101-18b>¶
<pb:KR2a0038_WYG_101-19a>¶
<pb:KR2a0038_WYG_101-19b>¶
<pb:KR2a0038_WYG_101-20a>¶
<pb:KR2a0038_WYG_101-20b>¶
<pb:KR2a0038_WYG_101-21a>¶
<pb:KR2a0038_WYG_101-21b>¶
<pb:KR2a0038_WYG_101-22a>¶
<pb:KR2a0038_WYG_101-22b>¶
<pb:KR2a0038_WYG_101-23a>¶
<pb:KR2a0038_WYG_101-23b>¶
<pb:KR2a0038_WYG_101-24a>¶
<pb:KR2a0038_WYG_101-24b>¶
<pb:KR2a0038_WYG_101-25a>¶
<pb:KR2a0038_WYG_101-25b>¶
<pb:KR2a0038_WYG_101-26a>¶
<pb:KR2a0038_WYG_101-26b>¶
<pb:KR2a0038_WYG_101-27a>¶
<pb:KR2a0038_WYG_101-27b>¶
<pb:KR2a0038_WYG_101-28a>¶
<pb:KR2a0038_WYG_101-28b>¶
<pb:KR2a0038_WYG_101-29a>¶
<pb:KR2a0038_WYG_101-29b>¶
<pb:KR2a0038_WYG_101-30a>¶
<pb:KR2a0038_WYG_101-30b>¶
<pb:KR2a0038_WYG_101-31a>¶
<pb:KR2a0038_WYG_101-31b>¶
<pb:KR2a0038_WYG_101-32a>¶
<pb:KR2a0038_WYG_101-32b>¶
<pb:KR2a0038_WYG_101-33a>¶
<pb:KR2a0038_WYG_101-33b>¶
<pb:KR2a0038_WYG_101-34a>¶
<pb:KR2a0038_WYG_101-34b>¶
<pb:KR2a0038_WYG_101-35a>¶
<pb:KR2a0038_WYG_101-35b>¶
<pb:KR2a0038_WYG_101-36a>¶
<pb:KR2a0038_WYG_101-36b>¶
<pb:KR2a0038_WYG_101-37a>¶
<pb:KR2a0038_WYG_101-37b>¶
<pb:KR2a0038_WYG_101-38a>¶
<pb:KR2a0038_WYG_101-38b>¶
<pb:KR2a0038_WYG_101-39a>¶
<pb:KR2a0038_WYG_101-39b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百一¶
¶
