# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:15.898786
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 187
<pb:KR2a0038_WYG_187-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百五十一考證¶
¶
　　嚴震直傳又增髙中江石堤建陡閘三十有六鑿去灘¶
石之礙舟者漕運悉通　(臣)嚴福按河渠志興安有¶
江原出海陽山江中横築石埭分南北渠溉民田甚¶
溥埭上壘石如鱗以防衡溢震宜撤石增埭水迫無¶
所洩衝塘岸盡趨北渠淺澀民遂失利　　因於永¶
樂二年仍復舊制則震直所修亦未必盡善也¶
¶
<pb:KR2a0038_WYG_187-1b>¶
　　郭資傳資主給軍餉　(臣)嚴福按楊榮所撰郭資神道¶
碑成祖在藩邸時資有所言無不聴納及兵起資撫¶
輯兵民供給糧餉百費所需未嘗乏誤帝嘗以蕭何¶
擬之¶
¶
　　吕震傳主事張鶴　(臣)嚴福按蹇義傳作張鵬與此互¶
異¶
¶
　　吳中傳以官木石遺中官楊慶作宅　(臣)嚴福按明實¶
録中由刑邢下獄仁宗即位以八月復中刑部十一¶
<pb:KR2a0038_WYG_187-2a>¶
月改工部故有以木石遺中官之事¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_187-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百五十一考證¶
¶
