# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.488733
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 436
<pb:KR2a0038_WYG_436-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百七十六考證¶
¶
　　張國維傳建蘇州九里石塘及平望内外塘長洲至和¶
等塘修松江捍海堤濬鎮江及江隂漕渠　(臣)嚴福¶
按三吳水利明初設有専官萬厯間日就廢弛農人¶
竭蹶培壅收穫仍儉國維徧探河渠悉為圗說并搜¶
輯臣僚章奏官司案牘為三吳水利全書三十卷上¶
於朝見通鑑紀事謹附考¶
¶
<pb:KR2a0038_WYG_436-1b>¶
　　何楷傳屢遷工科給事中　(臣)嚴福按楷以獄訟繁興¶
列上定新例行乆任酌分理重㑹審嚴斃獄革羈舖¶
飭聲寃究造謗八議見通鑑紀事謹附考¶
¶
¶
¶
¶
　　明史卷二百七十六考證¶
¶
<pb:KR2a0038_WYG_436-2a>¶
　　附明史卷二百七十六考証後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　張國維　専諡忠敏¶
¶
　　張肯堂　専諡忠穆¶
¶
　　吳鍾巒　専諡忠烈¶
¶
　　顧咸建　唐自采　李向中　董志寧　曾　櫻¶
¶
　　朱繼祚　余　煌　陳凾輝　王瑞柟　熊汝霖¶
¶
<pb:KR2a0038_WYG_436-2b>¶
　　錢肅樂　沈宸荃¶
¶
　　以上通諡忠節¶
¶
　　朱大典　金應元　朱士允　朱永佑　劉世勛¶
¶
　　張名揚　王朝相　湯　芬　王　祈　劉中藻¶
¶
　　以上通諡烈愍¶
¶
　　王道焜　髙　岱　葉汝&KR0034;　王景亮　伍經正¶
¶
　　鄧巖忠　方　召　張鵬異　朱養時　林　瑛¶
¶
　　江用楫　董　元　朱萬年　顧　珍　李開國¶
¶
<pb:KR2a0038_WYG_436-3a>¶
　　顧中堯　蘇兆人　戴仲明　鄭遵儉　林　嵋¶
¶
　　都廷諫　洪有文　鄢正畿　林逢經　王恩及¶
¶
　　鄭遵謙　沈履祥¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_436-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
