# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:18.359934
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 358
<pb:KR2a0038_WYG_358-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百三十七考證¶
¶
　　包見㨗傳見㨗言尤數　(臣)嚴福按紀事本末見㨗疏¶
論礦店滋蔓又疏論臨清税使擾民必致生變又論¶
遼左阽危礦市為患尤烈一月三疏指數内監最為¶
切直謹附考¶
¶
　　馮應京傳奉又誣劾武昌同知卞孔時抗拒孔時亦被¶
逮　(臣)嚴福按武昌同知卞孔時被逮時知府王禹¶
<pb:KR2a0038_WYG_358-1b>¶
聲亦謫為民禹聲著郢事紀畧備列奉激變之由見¶
本傳謹附考¶
¶
　　馮應京傳遂執其爪牙六人投之江　(臣)嚴福按宦官¶
傳作十六人與此互異謹識¶
¶
　　吳寳秀傳授大理評事厯寺正出為南康知府　(臣)嚴¶
福按紀事本末寳秀在大理亷平有聲其之南康任¶
也纔十有六日謹附考¶
¶
　　華鈺傳車任重　(臣)嚴福按車重任宦官傳作車任重¶
<pb:KR2a0038_WYG_358-2a>¶
與此互異謹識¶
¶
　　宗時際　(臣)嚴福按宗時際宦官傳宗作宋與此互異¶
謹識¶
¶
　　李獲陽　(臣)嚴福按李獲陽宦官傳作李孟陽與此互¶
異謹識¶
¶
¶
¶
<pb:KR2a0038_WYG_358-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百三十七考證¶
¶
