# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.941081
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 310
<pb:KR2a0038_WYG_310-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百十三考證¶
¶
　　徐階傳嘉靖二年進士第三人　(臣)章宗瀛按階初舉¶
應天試學士董玘異其文及謁内閣輔臣楊廷和語¶
其寮謂名位不在我輩下見識大錄謹附考¶
¶
　　徐階傳請立皇太子不報　(臣)章宗瀛是時當繼莊敬¶
太子而立者為裕王是即穆宗而景王與同齒其母¶
妃盧氏方幸中外未測意㫖階故特請之詳識大錄¶
<pb:KR2a0038_WYG_310-1b>¶
謹附考¶
¶
　　徐階傳令御史鄒應龍劾嚴嵩　(臣)章宗瀛按嚴¶
嵩傳嵩置酒要階使家人羅拜舉觴屬曰此曹惟公乳哺¶
之未㡬嘉靖入方士藍道行言有意去御史鄒應¶
龍避雨内侍家知其事乃抗疏劾嵩傳言階令應龍¶
劾之與嵩傳互異謹識¶
¶
　　明史卷二百十三考證¶
¶
<pb:KR2a0038_WYG_310-2a>¶
　　附明史卷二百十三考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　徐念祖　諡忠愍¶
¶
　　張允修　諡忠烈¶
¶
¶
¶
<pb:KR2a0038_WYG_310-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百十三考證¶
¶
