# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:16.100492
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 201
<pb:KR2a0038_WYG_201-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百五十八考證¶
¶
　　顧佐傳上章致仕去　　(臣)嚴福按是時陜西布政使¶
周景奸贓無度佐累置之法帝累釋之佐遂以風疾¶
乞歸見雷禮列卿記謹附識¶
¶
　　章厰傳章厰㑹稽人　(臣)嚴福按太學題名碑敞為永¶
樂二年進士謹附考¶
¶
　　魏驥傳王振怙寵凌公卿獨嚴重驥呼先生　(臣)嚴福¶
<pb:KR2a0038_WYG_201-1b>¶
按驥初為吏部侍郎途遇王振不為避振譛之一日¶
於帝前言其故且言臣不足惜如名器何温㫖慰之¶
見雷禮列卿記謹附識¶
¶
　　耿九疇傳條奏便宜五事　(臣)嚴福按九疇所奏五事¶
曰復竈户均嵗𣲖出賑濟節樣塩立刑官見獻徴録¶
謹附考¶
¶
　　亨等謂九疇實使之　(臣)嚴福按是時邊境多事九疇¶
謂罪由石亨将率諸御史廷劾之事洩反為所誣帝¶
<pb:KR2a0038_WYG_201-2a>¶
察其寃僅謫外見雷禮列卿記謹附識¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_201-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百五十八考證¶
¶
