# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:18.895180
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 394
<pb:KR2a0038_WYG_394-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百五十五考證¶
¶
　　黄道周傳刑部主事張若麒　(臣)嚴福按宋玫傳麒作¶
騏與此互異謹識¶
¶
　　黄道周傳乃永戍廣西　(臣)嚴福按周延儒傳云道周¶
方謫戍辰州與此互異謹識¶
¶
¶
<pb:KR2a0038_WYG_394-1b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百五十五考證¶
¶
<pb:KR2a0038_WYG_394-2a>¶
　　附明史卷二百五十五考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　劉宗周　専諡忠介¶
¶
　　黄道周　専諡忠端¶
¶
　　頼　雍　蔡紹瑾　超士超¶
¶
　　以上通諡忠愍¶
¶
<pb:KR2a0038_WYG_394-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百五十五考證¶
¶
