# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:18.281699
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 352
<pb:KR2a0038_WYG_352-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百三十四考證¶
¶
　　盧洪春傳洪春　(臣)嚴福按畿輔志洪春一作涿州人¶
父仲佃為嘉靖三十五年進士謹附考¶
¶
　　盧洪春傳内豎三千人　(臣)嚴福按張學顔傳作内豎¶
二千人與此互異謹識¶
¶
　　李沂傳十七年帝始倦勤章奏多留中不下　(臣)嚴福¶
按本紀十五年申時行請發留中章疏則不始於十¶
<pb:KR2a0038_WYG_352-1b>¶
七年也紀傳互異謹識¶
¶
　　李沂傳河東有秦漢二壩𢎞禴請以石為之濬渠北達¶
鴛鴦湖　(臣)嚴福按寧夏河西本有石築漢唐等壩¶
此外又有籌利渠𢎞禴所奏秦漢二壩葢援河西石¶
壩一例築石又於籌利渠外更作一渠以達於鴛鴦¶
湖見寧夏志謹附考¶
¶
　　雒于仁傳召見閣臣申時行等於毓徳宫手於仁疏授¶
之　(臣)嚴福按郭子章所撰時行傳神宗以疏授時¶
<pb:KR2a0038_WYG_352-2a>¶
行必欲嚴譴于仁時行反覆勸解以疏繳置御前者¶
三請無發外然于仁雖不得罪而章奏留中實自此¶
始謹附考¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_352-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百三十四考證¶
¶
