# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:15.718759
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 173
<pb:KR2a0038_WYG_173-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百四十四考證¶
¶
　　盛庸傳王獨一百騎殿後退至館陶　(臣)章宗瀛按東¶
昌之戰燕王為庸軍所圍易服而出始得免是為建¶
文二年十二月乙夘次日丙辰再戰燕師又敗乃退¶
駐館陶見典彚核之明實録亦同傳未詳載謹識¶
¶
　　盛庸傳大敗走還徳州　(臣)章宗瀛按夾河之敗盛庸¶
等以屢勝而驕謂必滅燕各擕金銀酒器樂具期至¶
<pb:KR2a0038_WYG_173-1b>¶
北平張宴至是敗乃悉為燕師所得見石匱書明實¶
錄亦同是其致敗有由盖不獨燕之能力戰也傳未¶
載謹識¶
¶
　　平安傳安遂敗走真定　(臣)章宗瀛按是役也安之敗¶
固由風沙亦由陳暉不遣兵應援所致見獻徵録謹¶
附考¶
¶
　　贊曰或身遭俘繫　(臣)章宗瀛按此語指顧成而言原¶
本作俘馘未當謹改俘繫¶
¶
