# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.459176
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 434
<pb:KR2a0038_WYG_434-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百七十五考證¶
¶
　　張慎言傳五年三月慎言假歸　(臣)嚴福按通鑑紀事¶
五年二月曹欽程誣劾慎言等受熊廷弼賄削藉歸¶
與傳中所言假歸異謹識¶
¶
　　祁彪佳傳四朝遺老或䝉重譴　(臣)嚴福按四朝遺老¶
謂于廷等也見孫承澤山書所載彪佳原疏謹附考¶
¶
<pb:KR2a0038_WYG_434-1b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百七十五考證¶
<pb:KR2a0038_WYG_434-2a>¶
　　附明史卷二百七十五考証後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　徐石麒　専諡忠懿¶
¶
　　祁彪佳　専諡忠惠¶
¶
　　左懋第　専諡忠貞¶
¶
　　髙　倬　陳用極¶
¶
　　以上通諡忠節¶
¶
<pb:KR2a0038_WYG_434-2b>¶
　　黄端伯　通諡烈愍¶
¶
　　劉成治　吳嘉允　龔廷祥　陳于階　王一斌¶
¶
　　張良佐　劉　統　王廷佐¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
¶
