# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:07.902153
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 39
<pb:KR2a0038_WYG_039-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三十九¶
¶
　　大學士張廷玉等奉　勅修¶
¶
　　志第十五¶
¶
　　歴九¶
¶
　　回回歴法三¶
¶
　　土星黄道南北緯度立成(上横行以小輪心定度為引數起五十度累加三度首直¶
行以自行定度為引數累加十度求法簡兩引數近度縦横相遇度分次各用比例法得細率)¶
<pb:KR2a0038_WYG_039-1b>¶
<pb:KR2a0038_WYG_039-2a>¶
<pb:KR2a0038_WYG_039-2b>¶
¶
¶
¶
¶
　　木星緯度立成(同土星其小輪心定度起)¶
¶
¶
¶
<pb:KR2a0038_WYG_039-3a>¶
<pb:KR2a0038_WYG_039-3b>¶
<pb:KR2a0038_WYG_039-4a>¶
¶
　　火星緯度立成(引數上横行小輪心定度累加二度首直行自行定度累加四度)¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-4b>¶
<pb:KR2a0038_WYG_039-5a>¶
<pb:KR2a0038_WYG_039-5b>¶
¶
¶
¶
¶
¶
¶
¶
　　火星緯度立成¶
<pb:KR2a0038_WYG_039-6a>¶
<pb:KR2a0038_WYG_039-6b>¶
<pb:KR2a0038_WYG_039-7a>¶
<pb:KR2a0038_WYG_039-7b>¶
¶
¶
¶
¶
¶
　　金星緯度立成(引數自行定度累加三度小輪心定度累加)¶
¶
¶
¶
<pb:KR2a0038_WYG_039-8a>¶
<pb:KR2a0038_WYG_039-8b>¶
<pb:KR2a0038_WYG_039-9a>¶
<pb:KR2a0038_WYG_039-9b>¶
¶
¶
　　金星緯度立成¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-10a>¶
<pb:KR2a0038_WYG_039-10b>¶
<pb:KR2a0038_WYG_039-11a>¶
¶
¶
¶
¶
¶
¶
¶
　　金星緯度立成¶
<pb:KR2a0038_WYG_039-11b>¶
<pb:KR2a0038_WYG_039-12a>¶
<pb:KR2a0038_WYG_039-12b>¶
<pb:KR2a0038_WYG_039-13a>¶
¶
¶
¶
¶
¶
　　水星緯度立成¶
¶
¶
<pb:KR2a0038_WYG_039-13b>¶
<pb:KR2a0038_WYG_039-14a>¶
<pb:KR2a0038_WYG_039-14b>¶
<pb:KR2a0038_WYG_039-15a>¶
¶
¶
¶
¶
¶
　　水星緯度立成¶
¶
¶
¶
<pb:KR2a0038_WYG_039-15b>¶
<pb:KR2a0038_WYG_039-16a>¶
<pb:KR2a0038_WYG_039-16b>¶
<pb:KR2a0038_WYG_039-17a>¶
<pb:KR2a0038_WYG_039-17b>¶
<pb:KR2a0038_WYG_039-18a>¶
<pb:KR2a0038_WYG_039-18b>¶
<pb:KR2a0038_WYG_039-19a>¶
¶
　　太陰黄道南北緯度立成(月離計都宫度為引數原本引數宫縦列首行度横列上行分¶
加減作兩立成内有加減分即相挨兩度之較今省去分作一立成)¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-19b>¶
¶
¶
¶
¶
　　太陰出入晨昏加減立成¶
¶
¶
¶
<pb:KR2a0038_WYG_039-20a>¶
¶
　　五星伏見立成¶
¶
¶
¶
　　五星順留立成¶
¶
　　小輪心定度土星　木星　火星　金星　　水星¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-20b>¶
<pb:KR2a0038_WYG_039-21a>¶
<pb:KR2a0038_WYG_039-21b>¶
<pb:KR2a0038_WYG_039-22a>¶
¶
¶
　　西域晝夜時立成(以午正太陽經度為引數)¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-22b>¶
<pb:KR2a0038_WYG_039-23a>¶
<pb:KR2a0038_WYG_039-23b>¶
　　晝夜加減差立成(太陽宫度為引數)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-24a>¶
<pb:KR2a0038_WYG_039-24b>¶
<pb:KR2a0038_WYG_039-25a>¶
<pb:KR2a0038_WYG_039-25b>¶
¶
¶
¶
¶
　　經緯加減差立成(經緯時三差本合一立成今因太宻將時差分另列一立成)¶
¶
¶
¶
<pb:KR2a0038_WYG_039-26a>¶
<pb:KR2a0038_WYG_039-26b>¶
¶
¶
¶
¶
¶
¶
　　時差加減立成¶
¶
<pb:KR2a0038_WYG_039-27a>¶
<pb:KR2a0038_WYG_039-27b>¶
<pb:KR2a0038_WYG_039-28a>¶
　　太陰凌犯時刻立成¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_039-28b>¶
<pb:KR2a0038_WYG_039-29a>¶
<pb:KR2a0038_WYG_039-29b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷三十九¶
¶
