# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:11.438680
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 444
<pb:KR2a0038_WYG_444-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百八十考證¶
¶
　　瞿式耜傳以十月十日監國肇慶　(臣)嚴福按明史永¶
明王傳作十月十四日與此互異謹識¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_444-1b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百八十考證¶
¶
<pb:KR2a0038_WYG_444-2a>¶
　　附明史卷八百八十考証後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　何騰蛟　専諡忠誠¶
¶
　　瞿式耜　専諡忠宣¶
¶
　　傅作霖　周　震¶
¶
　　以上通諡忠節¶
¶
　　蕭　曠　朱如旻¶
¶
<pb:KR2a0038_WYG_444-2b>¶
　　以上通諡烈愍¶
¶
　　汪　皥　専諡節愍¶
¶
¶
¶
¶
¶
¶
¶
