# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:16.644064
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 240
<pb:KR2a0038_WYG_240-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百七十八考證¶
¶
　　項忠傳禽李原小王洪等賊多溺死忠移軍竹山捕餘¶
孽復招流民五十萬斬首六百四十俘八百有竒家¶
口三萬餘人戸選一丁戍湖廣邊衛　(臣)黄夀齡按¶
識大録擒小王洪等二百三十九人斬首二千八百¶
餘級驅出家者二萬八千九百三十二名内選壯丁¶
充戍湖廣邊衛者五千餘人與此所載數目多寡不¶
<pb:KR2a0038_WYG_240-1b>¶
符謹識¶
¶
　　韓雍傳韓雍字永熙長洲人　(臣)黄夀齡按雍長洲人¶
考獻徵録及識大録與此同而明書獨稱呉縣人謹¶
附識¶
¶
　　韓雍傳憲宗立坐學士錢漙累貶浙江左㕘政　(臣)黄¶
夀齡按貶浙江左㕘政考大録學士陳文等忌之譖¶
於閣臣李賢因而左遷與此異謹識¶
¶
　　余子俊傳已又上邊防七事　(臣)黄夀齡按考獻徵録¶
<pb:KR2a0038_WYG_240-2a>¶
一曰衛國之計二曰保民之計三曰弭盗之計四曰¶
安民之計五曰選將之計六曰守隘之計七曰善後¶
之計謹識¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_240-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百七十八考證¶
¶
