# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:13.599906
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 34
<pb:KR2a0038_WYG_034-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三十四¶
¶
　　大學士張廷玉等奉　勅修¶
¶
　　志第十¶
¶
　　厯四¶
¶
　　大統厯法二(立成)¶
¶
　　立成者以日月五星盈縮遲疾之數預為排定以便推¶
歩取用也元志厯經步七政盈縮遲疾皆有二術其一¶
<pb:KR2a0038_WYG_034-1b>¶
術以三差立算者即布立成法也其又術云以其下盈¶
縮分乗入限分萬約之以加其下盈縮積者用立成法¶
也而遺立成未載無從入算今依大統厯通軌具錄之¶
其目四曰太陽盈縮曰晨昏分曰太隂遲疾曰五星盈¶
縮(餘詳法原及推步卷中按元史至正十七年授時厯成十九年王怐卒時厯雖頒然立成之數尚皆未冇¶
定藁郭守敬比類編次整齊分秒栽為二卷而今欽天監本載嘉議大夫太史令臣王恂奉勅撰意者王先有¶
藁而郭卒成之與)¶
¶
　　太陽盈初縮末限立成(冬至前後二象限同用)¶
<pb:KR2a0038_WYG_034-2a>¶
<pb:KR2a0038_WYG_034-2b>¶
<pb:KR2a0038_WYG_034-3a>¶
<pb:KR2a0038_WYG_034-3b>¶
<pb:KR2a0038_WYG_034-4a>¶
<pb:KR2a0038_WYG_034-4b>¶
<pb:KR2a0038_WYG_034-5a>¶
<pb:KR2a0038_WYG_034-5b>¶
<pb:KR2a0038_WYG_034-6a>¶
<pb:KR2a0038_WYG_034-6b>¶
<pb:KR2a0038_WYG_034-7a>¶
<pb:KR2a0038_WYG_034-7b>¶
<pb:KR2a0038_WYG_034-8a>¶
<pb:KR2a0038_WYG_034-8b>¶
<pb:KR2a0038_WYG_034-9a>¶
<pb:KR2a0038_WYG_034-9b>¶
<pb:KR2a0038_WYG_034-10a>¶
<pb:KR2a0038_WYG_034-10b>¶
<pb:KR2a0038_WYG_034-11a>¶
<pb:KR2a0038_WYG_034-11b>¶
<pb:KR2a0038_WYG_034-12a>¶
<pb:KR2a0038_WYG_034-12b>¶
<pb:KR2a0038_WYG_034-13a>¶
<pb:KR2a0038_WYG_034-13b>¶
<pb:KR2a0038_WYG_034-14a>¶
<pb:KR2a0038_WYG_034-14b>¶
¶
¶
¶
¶
　　晨分加二百五十分為日出分日周一萬分内減晨分¶
為昏分昏分減二百五十分為日入分又減五千分為¶
半晝分故立成只列晨昏分則出入及半晝分皆具不¶
必盡列也¶
¶
<pb:KR2a0038_WYG_034-15a>¶
¶
　　太隂遲疾立成(遲疾同用)¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_034-15b>¶
<pb:KR2a0038_WYG_034-16a>¶
<pb:KR2a0038_WYG_034-16b>¶
<pb:KR2a0038_WYG_034-17a>¶
<pb:KR2a0038_WYG_034-17b>¶
<pb:KR2a0038_WYG_034-18a>¶
<pb:KR2a0038_WYG_034-18b>¶
<pb:KR2a0038_WYG_034-19a>¶
<pb:KR2a0038_WYG_034-19b>¶
<pb:KR2a0038_WYG_034-20a>¶
<pb:KR2a0038_WYG_034-20b>¶
<pb:KR2a0038_WYG_034-21a>¶
<pb:KR2a0038_WYG_034-21b>¶
<pb:KR2a0038_WYG_034-22a>¶
<pb:KR2a0038_WYG_034-22b>¶
<pb:KR2a0038_WYG_034-23a>¶
<pb:KR2a0038_WYG_034-23b>¶
<pb:KR2a0038_WYG_034-24a>¶
<pb:KR2a0038_WYG_034-24b>¶
<pb:KR2a0038_WYG_034-25a>¶
<pb:KR2a0038_WYG_034-25b>¶
<pb:KR2a0038_WYG_034-26a>¶
<pb:KR2a0038_WYG_034-26b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷三十四¶
¶
