# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.430963
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 103
<pb:KR2a0038_WYG_103-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百三¶
¶
　　大學士張廷玉等奉　敕修¶
¶
　　表第四¶
¶
　　諸王世表四¶
¶
　　建文初封弟允熥為吴王允熞為衡王允熙為徐王¶
皆懿文太子子也福王時追諡吴王曰悼衡王曰愍¶
徐王曰哀見福王傳¶
¶
¶
<pb:KR2a0038_WYG_103-1b>¶
<pb:KR2a0038_WYG_103-2a>¶
<pb:KR2a0038_WYG_103-2b>¶
¶
¶
¶
¶
¶
　　成祖四子仁宗外髙爔未封其得封者二王曰漢王¶
髙煦曰趙簡王髙燧¶
¶
¶
<pb:KR2a0038_WYG_103-3a>¶
<pb:KR2a0038_WYG_103-3b>¶
<pb:KR2a0038_WYG_103-4a>¶
<pb:KR2a0038_WYG_103-4b>¶
<pb:KR2a0038_WYG_103-5a>¶
<pb:KR2a0038_WYG_103-5b>¶
<pb:KR2a0038_WYG_103-6a>¶
<pb:KR2a0038_WYG_103-6b>¶
<pb:KR2a0038_WYG_103-7a>¶
<pb:KR2a0038_WYG_103-7b>¶
<pb:KR2a0038_WYG_103-8a>¶
¶
¶
¶
¶
　　仁宗十子宣宗外瞻垠未封其得封者八王曰鄭靖¶
王瞻埈曰越靖王瞻墉曰襄憲王瞻墡曰荆憲王瞻¶
堈曰淮靖王瞻墺曰滕懐王瞻塏曰梁莊王瞻垍曰¶
衞莊王瞻埏¶
¶
　　鄭¶
<pb:KR2a0038_WYG_103-8b>¶
<pb:KR2a0038_WYG_103-9a>¶
<pb:KR2a0038_WYG_103-9b>¶
<pb:KR2a0038_WYG_103-10a>¶
<pb:KR2a0038_WYG_103-10b>¶
<pb:KR2a0038_WYG_103-11a>¶
<pb:KR2a0038_WYG_103-11b>¶
<pb:KR2a0038_WYG_103-12a>¶
<pb:KR2a0038_WYG_103-12b>¶
<pb:KR2a0038_WYG_103-13a>¶
<pb:KR2a0038_WYG_103-13b>¶
<pb:KR2a0038_WYG_103-14a>¶
<pb:KR2a0038_WYG_103-14b>¶
<pb:KR2a0038_WYG_103-15a>¶
<pb:KR2a0038_WYG_103-15b>¶
<pb:KR2a0038_WYG_103-16a>¶
<pb:KR2a0038_WYG_103-16b>¶
<pb:KR2a0038_WYG_103-17a>¶
<pb:KR2a0038_WYG_103-17b>¶
<pb:KR2a0038_WYG_103-18a>¶
<pb:KR2a0038_WYG_103-18b>¶
<pb:KR2a0038_WYG_103-19a>¶
<pb:KR2a0038_WYG_103-19b>¶
<pb:KR2a0038_WYG_103-20a>¶
<pb:KR2a0038_WYG_103-20b>¶
<pb:KR2a0038_WYG_103-21a>¶
<pb:KR2a0038_WYG_103-21b>¶
<pb:KR2a0038_WYG_103-22a>¶
<pb:KR2a0038_WYG_103-22b>¶
<pb:KR2a0038_WYG_103-23a>¶
<pb:KR2a0038_WYG_103-23b>¶
<pb:KR2a0038_WYG_103-24a>¶
<pb:KR2a0038_WYG_103-24b>¶
<pb:KR2a0038_WYG_103-25a>¶
<pb:KR2a0038_WYG_103-25b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百三¶
¶
