# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.016151
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 402
<pb:KR2a0038_WYG_402-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百五十九考證¶
¶
　　楊鎬傳頼沈惟敬就禽鄉𨗳乃絶　(臣)章宗瀛按沈惟¶
敬以奉使封倭與平秀吉相結至是總督邢玠發其¶
奸執送麻貴營詳見朝鮮傳此處所云鄉𨗳絶葢指¶
此謹附考¶
¶
　　楊鎬傳總兵官張承蔭　(臣)章宗瀛按張承䕃刻本誤¶
作承允謹改後仿此¶
¶
<pb:KR2a0038_WYG_402-1b>¶
　　楊鎬傳總兵出寛甸由晾馬甸搗後　(臣)章宗瀛按方¶
輿紀要晾馬甸亦曰晾馬䑓在松子嶺東北傳作凉¶
馬誤謹據改¶
¶
　　熊廷弼傳中書汪文言哀廷弼寃奔走公卿間為營救¶
忠賢聞之大恨　舊本本作廷弼令汪文言賄内廷¶
四萬金祈緩既而背之魏忠賢大恨　(臣)章宗瀛按¶
汪文言納賄事乃梁夢環藉是以興大獄欲并害楊¶
漣左光斗等閹黨傳所載甚明其實廷弼性剛負氣¶
<pb:KR2a0038_WYG_402-2a>¶
既非屑於行賄之人文言雖非正人然名𨽻㸃將錄¶
亦與忠賢素不相習傳直云廷弼令汪文言賄内廷¶
四萬金不知何据且以忠賢之力若果有此説亦何¶
難并免其逮治而求緩湏㬰耶觀後韓爌等稱廷弼¶
不愛一錢不通一饋諸語更可證此事之誣葢當時¶
汪文言力為援救因觸怒忠賢而速之死則有之耳¶
謹擬改¶
¶
　　袁崇煥傳十三山難民十餘萬乆困不得出　(臣)章宗¶
<pb:KR2a0038_WYG_402-2b>¶
瀛按十三山在廣寕衛西南七十里乃驛名又堡名¶
也其西八十里達錦州之小凌河見方輿紀要其時¶
化貞失事難民之未盡入闗者皆屯於此故崇煥籌¶
及之謹附考¶
¶
　　袁崇煥傳遣使議和欲緩師以待救　(臣)章宗瀛按緩¶
師刻本作援師考是時¶
¶
　　大兵圍錦州急故率教等議和以緩攻援字當係誤刋¶
謹改¶
¶
<pb:KR2a0038_WYG_402-3a>¶
　　袁崇煥傳上聞末言文龍大將非臣得擅誅謹席藁待¶
罪時崇禎二年五月也　(臣)章宗瀛按袁崇煥之誅¶
毛文龍明本紀作崇禎二年六月傳作五月互異謹¶
識¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_402-3b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百五十九考證¶
¶
<pb:KR2a0038_WYG_402-4a>¶
　　附明史卷二百五十九考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　張承䕃　趙率教　羅一貫¶
¶
　　以上通諡忠烈¶
¶
　　頗廷相　鄒儲賢　賀世賢　尢世功　陳　䇿¶
¶
　　童仲揆　李秉誠　梁仲善　姜弼　朱萬良¶
¶
　　劉　渠　祁秉忠¶
¶
<pb:KR2a0038_WYG_402-4b>¶
　　以上通諡烈愍¶
¶
　　王命印　王元雅　朱國彦　吳阿衡¶
¶
　　以上通諡節愍¶
¶
　　袁應泰　通諡忠節¶
¶
¶
¶
¶
