# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.519269
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 438
<pb:KR2a0038_WYG_438-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百七十七考證¶
¶
　　袁繼咸傳彛憲大恚與繼咸互訐奏　(臣)嚴福按彛憲¶
奏辯謂覲官叅謁乃尊朝廷繼咸復言尊朝廷莫大¶
於典例知府見藩臬行屬禮典例也見内臣行屬禮¶
亦典例乎諸司至京投冊吏部典例也先謁内臣亦¶
典例乎事本典例雖坐受猶以為安事創彛憲即長¶
揖祇增其辱髙皇帝立法内臣不得與外事若必以¶
<pb:KR2a0038_WYG_438-1b>¶
内臣繩外臣㑹典所不載上仍切責之見通鑑紀事¶
謹附考¶
¶
　　邱祖徳傳行取入都為陳啟新所訐謫福建按察司檢¶
校　(臣)嚴福按十二年陳啟新疏論考選又進吏部¶
訪冊禮部尚書姜逄元兵部尚書王業浩獨圏多上¶
嫌其濫俱罷官啟新遂叅知縣尹民興等俱降調見¶
通鑑紀事謹附考¶
¶
　　陳潛夫傳陸培字庭鯤舉進士　(臣)嚴福按培仁和人¶
<pb:KR2a0038_WYG_438-2a>¶
崇禎十三年進士見題名錄謹附考¶
¶
　　林汝翥傳廷杖汝翥　(臣)嚴福按汝翥與大學士葉向¶
髙同鄉魏忠賢欲借之以傾向髙㑹汝翥以廷杖逸¶
去羣奄疑向髙匿之索其寓辱及婦女向髙奏之置¶
不問見通鑑紀事謹附考¶
¶
¶
¶
<pb:KR2a0038_WYG_438-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百七十七考證¶
¶
<pb:KR2a0038_WYG_438-3a>¶
　　附明史卷二百七十七考証後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　袁繼咸　専諡忠毅¶
¶
　　陳子龍　専諡忠裕¶
¶
　　邱祖徳　温　璜　沈猶龍　侯承祖　閻應元¶
¶
　　鄭為虹¶
¶
　　以上通諡忠烈¶
¶
<pb:KR2a0038_WYG_438-3b>¶
　　張　亮　金　聲　吳應箕　李待問　夏允彛¶
¶
　　侯峒曾　陳潛夫　陸　培　沈廷揚　林汝翥¶
¶
　　以上通諡忠節¶
¶
　　申　甫　陳明遇　孫志尹　戚　勲　王佐才¶
¶
　　林　垐　黄大鵬　熊　緯¶
¶
　　以上通諡烈愍¶
¶
　　江天一　龎昌允　酆　某　魯之璵　章　簡¶
¶
　　馮厚敦　周室瑜　孫　臨　吳　易　王士和¶
¶
<pb:KR2a0038_WYG_438-4a>¶
　　胡上琛¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_438-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
