# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.158258
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 412
<pb:KR2a0038_WYG_412-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百六十四考證¶
¶
　　賀逢聖傳同鄉官將掲白廷弼之寃　(臣)嚴福按同鄉¶
官謂梅之煥滿朝薦等見通鑑紀事謹附考¶
¶
　　賀逢聖傳十一年致政十四年再入閣明年再致政¶
(臣)嚴福按逢聖之初致政也以申救詹事黄道周¶
¶
　　與首輔張至發議多忤其再致政也以與蔡國用不¶
合見崇禎長編謹附考¶
¶
<pb:KR2a0038_WYG_412-1b>¶
　　王家禎傳言者謂家禎奉命討安慶賊未嘗一出中州¶
(臣)嚴福又按明實録言者謂給事中羅志儒謹附考¶
¶
　　李夢辰傳有持金嘱中書舍人某賄大學士求為副都¶
御史者　(臣)嚴福按明紀事本末中書舍人係王彦¶
陞大學士係薛國觀謹附考¶
¶
¶
　　明史卷二百六十四考證¶
¶
<pb:KR2a0038_WYG_412-2a>¶
　　附明史卷二百六十四考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　賀逢聖　専諡忠慤¶
¶
　　吕維祺　専諡忠敬¶
¶
　　傅　冠　南居益　焦源溥¶
¶
　　以上通諡忠烈¶
¶
　　南企仲　周士樸　王家禎　焦源清　李夢辰¶
¶
<pb:KR2a0038_WYG_412-2b>¶
　　宋師襄　麻　僖　王道純　田時震¶
¶
　　以上通諡忠節¶
¶
　　南居業　通諡烈愍¶
¶
　　吕維祮　朱崇徳¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
