# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:20.482346
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 499
<pb:KR2a0038_WYG_499-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三百八考證¶
¶
　　胡惟庸傳乆之進左都御史大夫　(臣)嚴福按明紀事¶
本末陳寧於九年同汪廣洋紏奏李善長善長父子¶
徒跣謝罪上命釋之尋拜寧為御史大夫謹附考¶
¶
　　嚴嵩傳謫東平州同知　(臣)嚴福按文華初為主事有¶
貪名出為知判以賄嵩復入為郎見通鑑紀事謹附¶
考¶
¶
<pb:KR2a0038_WYG_499-1b>¶
　　嚴嵩傳植與嵩鄉里嘗勸嵩殺楊繼盛　(臣)嚴福按明¶
紀事本末繼盛繫獄每出朝審諸内臣士庻共指曰¶
此天下義士國子司業王材詣嵩曰人言籍籍謂繼¶
盛且不免公不憂萬世耶嵩曰我行當救之令其子¶
世蕃謀之胡植鄢懋卿曰此養虎遺患也植亦言不¶
可嵩遂决意殺之謹附考¶
¶
　　温體仁傳遂用給事中許譽卿事逐之　(臣)嚴福按綏¶
㓂紀畧震孟初入閣體仁有票擬必請正有改必從¶
<pb:KR2a0038_WYG_499-2a>¶
震孟曰温公虚懐乃爾可謂好問官何吾騶曰是人¶
伏機甚深何可深信越數日體仁知其疎凡震孟票¶
擬竟抹去不用震孟拍案大呼以諸疏擲體仁體仁¶
亦不顧未㡬以許譽卿事罷之謹附考¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_499-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷三百八考證¶
¶
