# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:14.820807
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 107
<pb:KR2a0038_WYG_107-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百七¶
¶
　　大學士張廷玉等奉　敕修¶
¶
　　表第八¶
¶
　　功臣世表三¶
¶
¶
¶
<pb:KR2a0038_WYG_107-1b>¶
<pb:KR2a0038_WYG_107-2a>¶
<pb:KR2a0038_WYG_107-2b>¶
<pb:KR2a0038_WYG_107-3a>¶
<pb:KR2a0038_WYG_107-3b>¶
<pb:KR2a0038_WYG_107-4a>¶
<pb:KR2a0038_WYG_107-4b>¶
<pb:KR2a0038_WYG_107-5a>¶
<pb:KR2a0038_WYG_107-5b>¶
<pb:KR2a0038_WYG_107-6a>¶
<pb:KR2a0038_WYG_107-6b>¶
<pb:KR2a0038_WYG_107-7a>¶
<pb:KR2a0038_WYG_107-7b>¶
<pb:KR2a0038_WYG_107-8a>¶
<pb:KR2a0038_WYG_107-8b>¶
<pb:KR2a0038_WYG_107-9a>¶
<pb:KR2a0038_WYG_107-9b>¶
<pb:KR2a0038_WYG_107-10a>¶
<pb:KR2a0038_WYG_107-10b>¶
<pb:KR2a0038_WYG_107-11a>¶
<pb:KR2a0038_WYG_107-11b>¶
<pb:KR2a0038_WYG_107-12a>¶
<pb:KR2a0038_WYG_107-12b>¶
<pb:KR2a0038_WYG_107-13a>¶
<pb:KR2a0038_WYG_107-13b>¶
<pb:KR2a0038_WYG_107-14a>¶
<pb:KR2a0038_WYG_107-14b>¶
<pb:KR2a0038_WYG_107-15a>¶
<pb:KR2a0038_WYG_107-15b>¶
<pb:KR2a0038_WYG_107-16a>¶
<pb:KR2a0038_WYG_107-16b>¶
<pb:KR2a0038_WYG_107-17a>¶
<pb:KR2a0038_WYG_107-17b>¶
<pb:KR2a0038_WYG_107-18a>¶
<pb:KR2a0038_WYG_107-18b>¶
<pb:KR2a0038_WYG_107-19a>¶
<pb:KR2a0038_WYG_107-19b>¶
<pb:KR2a0038_WYG_107-20a>¶
<pb:KR2a0038_WYG_107-20b>¶
<pb:KR2a0038_WYG_107-21a>¶
<pb:KR2a0038_WYG_107-21b>¶
<pb:KR2a0038_WYG_107-22a>¶
<pb:KR2a0038_WYG_107-22b>¶
<pb:KR2a0038_WYG_107-23a>¶
<pb:KR2a0038_WYG_107-23b>¶
<pb:KR2a0038_WYG_107-24a>¶
<pb:KR2a0038_WYG_107-24b>¶
<pb:KR2a0038_WYG_107-25a>¶
<pb:KR2a0038_WYG_107-25b>¶
<pb:KR2a0038_WYG_107-26a>¶
<pb:KR2a0038_WYG_107-26b>¶
<pb:KR2a0038_WYG_107-27a>¶
<pb:KR2a0038_WYG_107-27b>¶
<pb:KR2a0038_WYG_107-28a>¶
<pb:KR2a0038_WYG_107-28b>¶
<pb:KR2a0038_WYG_107-29a>¶
<pb:KR2a0038_WYG_107-29b>¶
<pb:KR2a0038_WYG_107-30a>¶
<pb:KR2a0038_WYG_107-30b>¶
<pb:KR2a0038_WYG_107-31a>¶
<pb:KR2a0038_WYG_107-31b>¶
<pb:KR2a0038_WYG_107-32a>¶
<pb:KR2a0038_WYG_107-32b>¶
<pb:KR2a0038_WYG_107-33a>¶
<pb:KR2a0038_WYG_107-33b>¶
<pb:KR2a0038_WYG_107-34a>¶
<pb:KR2a0038_WYG_107-34b>¶
<pb:KR2a0038_WYG_107-35a>¶
<pb:KR2a0038_WYG_107-35b>¶
<pb:KR2a0038_WYG_107-36a>¶
<pb:KR2a0038_WYG_107-36b>¶
<pb:KR2a0038_WYG_107-37a>¶
<pb:KR2a0038_WYG_107-37b>¶
<pb:KR2a0038_WYG_107-38a>¶
<pb:KR2a0038_WYG_107-38b>¶
<pb:KR2a0038_WYG_107-39a>¶
<pb:KR2a0038_WYG_107-39b>¶
<pb:KR2a0038_WYG_107-40a>¶
<pb:KR2a0038_WYG_107-40b>¶
<pb:KR2a0038_WYG_107-41a>¶
<pb:KR2a0038_WYG_107-41b>¶
<pb:KR2a0038_WYG_107-42a>¶
<pb:KR2a0038_WYG_107-42b>¶
<pb:KR2a0038_WYG_107-43a>¶
<pb:KR2a0038_WYG_107-43b>¶
　　右自𢎞治至崇禎朝¶
¶
¶
¶
¶
¶
¶
¶
