# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.097653
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 408
<pb:KR2a0038_WYG_408-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百六十二考證¶
¶
　　傅宗龍傳貴州巡撫王三善為陳其愚詐降所紿敗歿¶
(臣)嚴福按毛竒齡蠻司合志安邦彦圍貴州朝命¶
¶
　　以王三善代李橒為巡撫三善忠勇屢戰敗衆斬獲¶
無算而總督楊述中主撫與三善不合㑹安邦彦遣¶
陳其愚詐降三善謂楊督既立撫局勢難自異因受¶
降卒為其愚所害謹附考¶
¶
<pb:KR2a0038_WYG_408-1b>¶
　　傅宗龍傳用小故奪官矣　(臣)嚴福按明實錄宗龍為¶
總督以崇禎七年兵科給事中常自効劾其赴援逗¶
遛奪官歸謹附考¶
¶
　　汪喬年傳米脂令邉大受　(臣)嚴福按任邱縣志受作¶
綬與此異¶
¶
　　本朝仕至太原知府謹附考¶
¶
　　孫傳庭傳縳援勦總兵賀人龍坐之麾下數而斬之¶
(臣)嚴福按明通鑑紀事傅宗龍汪喬年之歿帝深怒¶
<pb:KR2a0038_WYG_408-2a>¶
人龍而人龍米脂人親族多在賊中欲誅之而未可¶
輕發及傳庭出帝授以意佯貰其死執斬之謹附考¶
¶
　　孫傳庭傳傳庭出師潼闗　(臣)嚴福按綏㓂紀略傳庭¶
出潼闗賊有説之者曰公不奉駐洛陽之㫖乎洛城¶
故址未毁修築半月可畢流離之民聞洛陽復定不¶
召自集公於此儲糗糧開屯田進戰退守經略中原¶
此祖逖之鎮雍邱宗澤之復東京也不聼謹附考¶
¶
<pb:KR2a0038_WYG_408-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百六十二考證¶
¶
<pb:KR2a0038_WYG_408-3a>¶
　　附明史卷二百六十二考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　孫傳庭　専諡忠靖¶
¶
　　汪喬年　黨威　楊文岳　王世琮¶
¶
　　以上通諡忠烈¶
¶
　　張國欽　張一貫　孫兆祿　賈悌　馮名聖¶
¶
　　孫枝秀　黒尚仁　喬䢪髙¶
¶
<pb:KR2a0038_WYG_408-3b>¶
　　以上通諡烈愍¶
¶
　　曹思正　𫝊汝為　朱國寶　文師頤　任光裕¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
¶
¶
