# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:12.286879
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 503
<pb:KR2a0038_WYG_503-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三百十考證¶
¶
　　施州𫝊蠻苗吴靣兒之難諸土司地多荒廢　(臣)嚴福¶
按明紀事本末洪武十八年吴靣兒叛是時諸蠻出¶
没不常楚王禎及湯和等抵其地恐蠻人驚潰乃于¶
諸洞分屯立柵與蠻民雜耕使不復疑乆之以計擒¶
其渠魁餘黨悉潰師還留兵鎮之¶
¶
　　施州𫝊中謫戍　(臣)嚴福按毛竒齡蠻司合志中逃歸¶
<pb:KR2a0038_WYG_503-1b>¶
舊巢築牛欄坪塞守之號天城自稱天城王流刼奉¶
節雲陽間四十四年川湖兵夾勦中復降梟於市¶
¶
　　保靖𫝊保靖兩江口土舎彭惠既以祖大蟲可宜與彭¶
藥哈俾世仇至是與宣慰彭九霄復搆怨　(臣)嚴福¶
按九霄彭藥哈俾之孫也惠以祖大蟲可宜革職死¶
無所襲而九霄得襲祖職宣慰司忌之因為仇正徳¶
中叅将清宣慰司地賦惠所據九江口實宣慰地遂¶
奪九江口七寨歸九霄於是仇益甚見蠻司合志謹¶
<pb:KR2a0038_WYG_503-2a>¶
附考¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_503-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷三百十考證¶
¶
