# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:14.738501
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 100
<pb:KR2a0038_WYG_100-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百¶
¶
　　大學士張廷玉等奉　勅修¶
¶
　　表第一¶
¶
　　諸王世表一¶
¶
　　明太祖建藩子孫世系預錫嘉名以示傳世久逺當神¶
宗中葉僅及祖訓之半而不億之麗宗禄虧乏議者遂¶
有減嵗禄限宫媵且限支子之請由是支屬承祧者親¶
<pb:KR2a0038_WYG_100-1b>¶
王無旁推之恩羣從繼世者郡王絶再襲之例以及名¶
婚不時有明禁本折互支無常期啟禎時軍餉告絀大¶
農蒿目安能顧贍藩維親王或可自存郡王以至中尉¶
空乏尤甚一旦盜起無力禦侮徒手就戮宗社為墟惜¶
哉考之史册漢諸王表與王子侯離而不屬世次難明¶
唐宗族蕃大源逺流長然諸王以不出閤不分房子孫¶
皆闕而不著宋史於太祖太宗魏王廷美之裔迄臨安¶
淪没悉載譜牒而賢愚竝列漫無裁割兹表明代親王¶
<pb:KR2a0038_WYG_100-2a>¶
至郡王而止以從史漢諸王及王子侯之例又彷唐宗¶
分房法繫各府郡王於親王之下如小宗之從大宗其¶
餘不得封者槩不載¶
¶
　　(洪武中太祖以子孫蕃衆命名慮有重復乃於東宫親王世系各擬二十字字為一世子孫初生宗人府¶
依世次立雙名以上一字為據其下一字則取五行偏旁者以火土金水木為序惟靖江王不拘東宫擬¶
名曰允文遵祖訓欽武大君勝順道宜逄吉師良善用晟秦府曰尚志公誠秉惟懐敬誼存輔嗣資㢘直¶
匡時永信惇晉府曰濟美鍾竒表知新慎敏求審心咸景慕述學繼前修燕府後為帝系曰髙瞻祁見祐¶
厚載翊常由慈和怡伯仲簡靖迪先猷周府曰有子同安睦勤朝在肅恭紹倫敷恵潤昭格廣登庸楚府¶
<pb:KR2a0038_WYG_100-2b>¶
曰孟季均榮顯英華藴盛容宏才升博衍茂士立全功齊府曰賢能長可慶睿智實堪宗養性期淵雅寅¶
思復㑹通魯府曰肇泰陽當健觀頤壽以𢎞振舉希兼達康莊遇本寧蜀府曰悦友申賔讓承宣奉至平¶
懋進深滋益端居務穆清湘府曰久鎮開方岳揚威謹禮儀剛毅循超卓權衡素自持代府曰遜仕成聰¶
俊充廷鼐鼎彛傳貽連秀郁炳燿壯洪基肅府曰瞻禄貢真弼縉紳識烈忠曦暉躋當運凱諫處恒隆遼¶
府曰貴豪恩寵致憲術儼尊儒雲仍祺保合操翰麗龍輿慶府曰秩邃寘台鼒倪伸帥倬竒适完因巨衎¶
隲眷發需毘寧府曰磐奠覲宸拱多謀統議中總添支庶濶作哲向親衷岷府曰徽音膺彦譽定幹企禋¶
雍崇理原諮訪寛鎔喜賁從谷府曰賦質僖雄敞叢興闡福昌篤諧恂慄豫擴霽昱禎祥韓府曰冲範徴¶
偕旭融謨朗璟逵亶韶愉灝慥令緒价蕃維瀋府曰佶幼詮勛允恬珵放迥瑝湜源諲晳暐圭璧澈澄昻¶
<pb:KR2a0038_WYG_100-3a>¶
安府曰斐序斌廷賞凝覃濬祉襄恢嚴顓輯矩縝密廓程綱唐府曰瓊芝彌宇宙碩器聿琳琚啟齡䝉頌¶
體嘉厯協銘圖郢府曰偉聞參望奭箴誨洎皋䕫麒麟餘積兆奎潁煜璿璣伊府曰顒勉諟訏典褒珂采¶
鳯琛應疇頒胄選昆玉冠泉金靖江王曰贊佐相規約經邦任履亨若依純一行逺得襲芳名考明代帝¶
系熹宗莊烈二帝名始及由字其他王府亦多不出十字)¶
¶
　　(親王之子例封郡王若以支屬嗣者自後長子襲封親王外餘子仍照原封世次授以本等爵級不得冒¶
濫郡爵郡王無子兄弟及兄弟之子不得請襲違者為冒封皆萬歴七年例也)¶
¶
　　太祖二十六子懿文太子外皇子楠未封成祖以洪¶
武三年封燕王後尊為帝系不得仍列之藩封世次¶
<pb:KR2a0038_WYG_100-3b>¶
其得封者二十三王曰秦愍王樉曰晉恭王棡曰周¶
定王橚曰楚昭王楨曰齊王榑曰潭王梓曰趙王杞¶
曰魯荒王檀曰蜀獻王椿曰湘獻王柏曰代簡王桂¶
曰肅莊王楧曰遼簡王植曰慶靖王㮵曰寧獻王權¶
曰岷莊王楩曰谷王橞曰韓憲王松曰瀋簡王模曰¶
安恵王楹曰唐定王桱曰郢靖王棟曰伊厲王㰘而¶
靖江王以南昌嫡孫受封郡王附載於後¶
¶
　　秦¶
<pb:KR2a0038_WYG_100-4a>¶
<pb:KR2a0038_WYG_100-4b>¶
<pb:KR2a0038_WYG_100-5a>¶
<pb:KR2a0038_WYG_100-5b>¶
<pb:KR2a0038_WYG_100-6a>¶
<pb:KR2a0038_WYG_100-6b>¶
<pb:KR2a0038_WYG_100-7a>¶
<pb:KR2a0038_WYG_100-7b>¶
<pb:KR2a0038_WYG_100-8a>¶
<pb:KR2a0038_WYG_100-8b>¶
<pb:KR2a0038_WYG_100-9a>¶
<pb:KR2a0038_WYG_100-9b>¶
<pb:KR2a0038_WYG_100-10a>¶
<pb:KR2a0038_WYG_100-10b>¶
<pb:KR2a0038_WYG_100-11a>¶
<pb:KR2a0038_WYG_100-11b>¶
<pb:KR2a0038_WYG_100-12a>¶
<pb:KR2a0038_WYG_100-12b>¶
<pb:KR2a0038_WYG_100-13a>¶
<pb:KR2a0038_WYG_100-13b>¶
<pb:KR2a0038_WYG_100-14a>¶
<pb:KR2a0038_WYG_100-14b>¶
<pb:KR2a0038_WYG_100-15a>¶
<pb:KR2a0038_WYG_100-15b>¶
<pb:KR2a0038_WYG_100-16a>¶
<pb:KR2a0038_WYG_100-16b>¶
<pb:KR2a0038_WYG_100-17a>¶
<pb:KR2a0038_WYG_100-17b>¶
<pb:KR2a0038_WYG_100-18a>¶
<pb:KR2a0038_WYG_100-18b>¶
<pb:KR2a0038_WYG_100-19a>¶
<pb:KR2a0038_WYG_100-19b>¶
<pb:KR2a0038_WYG_100-20a>¶
<pb:KR2a0038_WYG_100-20b>¶
<pb:KR2a0038_WYG_100-21a>¶
<pb:KR2a0038_WYG_100-21b>¶
<pb:KR2a0038_WYG_100-22a>¶
<pb:KR2a0038_WYG_100-22b>¶
<pb:KR2a0038_WYG_100-23a>¶
<pb:KR2a0038_WYG_100-23b>¶
<pb:KR2a0038_WYG_100-24a>¶
<pb:KR2a0038_WYG_100-24b>¶
<pb:KR2a0038_WYG_100-25a>¶
<pb:KR2a0038_WYG_100-25b>¶
<pb:KR2a0038_WYG_100-26a>¶
<pb:KR2a0038_WYG_100-26b>¶
<pb:KR2a0038_WYG_100-27a>¶
<pb:KR2a0038_WYG_100-27b>¶
<pb:KR2a0038_WYG_100-28a>¶
<pb:KR2a0038_WYG_100-28b>¶
<pb:KR2a0038_WYG_100-29a>¶
<pb:KR2a0038_WYG_100-29b>¶
<pb:KR2a0038_WYG_100-30a>¶
<pb:KR2a0038_WYG_100-30b>¶
<pb:KR2a0038_WYG_100-31a>¶
<pb:KR2a0038_WYG_100-31b>¶
<pb:KR2a0038_WYG_100-32a>¶
<pb:KR2a0038_WYG_100-32b>¶
<pb:KR2a0038_WYG_100-33a>¶
<pb:KR2a0038_WYG_100-33b>¶
<pb:KR2a0038_WYG_100-34a>¶
<pb:KR2a0038_WYG_100-34b>¶
<pb:KR2a0038_WYG_100-35a>¶
<pb:KR2a0038_WYG_100-35b>¶
<pb:KR2a0038_WYG_100-36a>¶
<pb:KR2a0038_WYG_100-36b>¶
<pb:KR2a0038_WYG_100-37a>¶
<pb:KR2a0038_WYG_100-37b>¶
<pb:KR2a0038_WYG_100-38a>¶
<pb:KR2a0038_WYG_100-38b>¶
<pb:KR2a0038_WYG_100-39a>¶
<pb:KR2a0038_WYG_100-39b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百終¶
¶
