# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:11.189913
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 424
<pb:KR2a0038_WYG_424-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百七十考證¶
¶
　　馬世龍傳賜尚方劍　(臣)黄夀齡按賜世龍尚方劍縁¶
孫承宗請也事詳明熹宗實錄謹識¶
¶
　　賀虎臣傳熊廷弼建三方布置之議　(臣)黄夀齡按熊¶
廷弼傳廷弼建三方布置之議在後與龍有鎮江¶
之㨗之故是以叙鎮江之捷在前布置之議在後與¶
傳所載互異謹識¶
¶
<pb:KR2a0038_WYG_424-1b>¶
　　張可大傳條上八議　(臣)黄夀齡按八議傳未詳載他¶
書亦無可考謹識¶
¶
　　張可大傳歐陽暉由刑部主事謫本衛知事　(臣)黄夀¶
齡按歐陽暉由主事謫知事傳未詳何事他書亦無¶
可考謹識¶
¶
　　龍在田傳諸將多忌在田讒言日興　(臣)黄夀齡按讒¶
言日興傳未詳所言何事他書亦無可考至文燦被¶
逮事詳文燦本傳謹識¶
¶
<pb:KR2a0038_WYG_424-2a>¶
　　附明史卷二百七十考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　賀虎臣　通諡忠烈¶
¶
　　賀　讚　通諡忠節¶
¶
　　魯宗文　通諡節愍¶
¶
　　呉阿衡　通諡烈愍¶
¶
<pb:KR2a0038_WYG_424-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
