# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.283352
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 340
<pb:KR2a0038_WYG_340-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百二十八考證¶
¶
　　魏學曾傳除户部主事遷郎中　(臣)章宗瀛按學曾官¶
户部時嚴嵩方掌吏部欲招之為郎湏一見學曾不¶
肯徃遂不果改見郭正域所撰墓志謹附考¶
¶
　　魏學曾傳進右僉都御史巡撫遼東　(臣)章宗瀛按學¶
曾撫遼時有叛卒黄勇勾敵為患學曾計擒之患遂¶
息見獻徴錄傳未載謹附考¶
¶
<pb:KR2a0038_WYG_340-1b>¶
　　葉夢熊傳以都御史李旼自代　(臣)章宗瀛按李旼明¶
實錄及外國傳俱作旼舊本誤作汶謹改¶
¶
　　李化龍傳&KR0137;言水西佐賊化龍詰之疆臣斬賊使二氏¶
交遂絶　(臣)章宗瀛按是時沙溪頭目尚義黄繼枝¶
為楊應龍通安氏至是疆臣因化龍檄斬二人交遂¶
絶傳所云賊使盖指此見化龍所著平播新書謹附¶
考¶
¶
　　李化龍傳以播地置遵義平越二府　(臣)章宗瀛按是¶
<pb:KR2a0038_WYG_340-2a>¶
時化龍又有善後事宜疏一曰復郡縣二曰設屯衞¶
三曰設兵備四曰設將領五曰急選調六曰丈田糧¶
七曰限田制八曰設學校九曰復驛站十曰建城垣¶
十一曰順苗情十二曰正疆域見明實錄傳未載謹¶
附考¶
¶
¶
¶
<pb:KR2a0038_WYG_340-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百二十八考證¶
¶
