# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:20.325839
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 490
<pb:KR2a0038_WYG_490-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三百三考證¶
¶
　　荆媧𫝊鳳大罵不從被殺(臣)方煒按髙起鳯¶
¶
　　賜祀忠義祠謹識¶
¶
　　萬氏𫝊長子承舜泣曰兒讀書惟識忠孝字耳願為厲¶
鬼殺賊何忍母獨死遂負母投於塘(臣)方煒按姚¶
承舜¶
¶
　　賜祀忠義祠謹識¶
¶
<pb:KR2a0038_WYG_490-1b>¶
　　石氏女𫝊石氏女失其邑里隨父守仁寓五河(臣)方¶
煒按泗州志稱石氏即五河人其遇害時年十七謹¶
¶
　　附考¶
¶
　　詹氏𫝊女巽跪泣乞以身代父(臣)方煒按女巽湖廣¶
通志作女㢲大與此互異謹附考¶
¶
　　倪氏𫝊来鳯商城貢生慷慨有大節賊逼受職不屈死¶
倪自經從之又有宋愈亨深澤舉人寇至投井死¶
(臣)方煒按蕭来鳯宋愈亨俱¶
¶
<pb:KR2a0038_WYG_490-2a>¶
　　賜祀忠義祠謹識¶
¶
　　姚氏𫝊孫林格鬬死　(臣)方煒按姚孫林¶
¶
　　賜祀忠義祠謹識¶
¶
　　李氏𫝊廣平教授元薦女(臣)方煒按畿輔通志稱元¶
薦為廣平訓導與此小異謹附考¶
¶
　　熊氏𫝊藎臣自江西歸遇賊被殺(臣)方煒按李藎臣¶
¶
　　賜祀忠義祠謹識¶
¶
　　雷氏𫝊長庚乃解所繋絛縊於梁(臣)方煒按劉長庚¶
¶
<pb:KR2a0038_WYG_490-2b>¶
　　賜祀忠義祠謹識¶
¶
　　劉氏𫝊秉純絶粒死　(臣)方煒按劉秉純¶
¶
　　賜祀忠義祠謹識¶
¶
¶
¶
　　明史卷三百三考證¶
¶
