# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:15.012733
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 121
<pb:KR2a0038_WYG_121-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百十八考證¶
¶
　　岷莊王𫝊子憲王定燿嗣三十四年薨曾孫禋洪天啓¶
二年嗣崇禎元年薨無子從父企&KR0008;嗣　(臣)嚴福按¶
諸王世表定燿薨後以南充王幹跬為世子未立而¶
卒諡僖靖孫企鉁亦卒乃以禋洪嗣企&KR0008;者幹跬子¶
企鉁弟也¶
¶
　　谷王徳傳又致書蜀王為𨼆語　(臣)嚴福按明實錄橞¶
<pb:KR2a0038_WYG_121-1b>¶
致蜀王有曰徳蒼時不可言桓文之事桓文時不可¶
言徳蒼之施即所謂隠語也¶
¶
　　於是及二子皆廢為庶人　(臣)嚴福按何喬逺分藩記¶
云橞是時闔户自焚死與𫝊異鄭曉同姓諸王傳謂¶
是時廢其二子賦灼賦爚為庶人¶
¶
　　瀋簡王傳就藩潞州　(臣)嚴福按鄭曉同姓諸王𫝊宣¶
宗時模言諸子婚請展府府垣外盡民廬也上曰毁¶
民廬以拓王府不可命工部往勘之¶
¶
<pb:KR2a0038_WYG_121-2a>¶
　　皇子楠𫝊之藩桂林　(臣)嚴福按明實錄守謙之藩桂¶
林在洪武九年¶
¶
　　與允熥俱召還錮鳳陽　(臣)嚴福按鄭曉同姓諸王傳¶
允熥允熞之廢也帝以其不能諫正恵帝罪之¶
¶
　　時時稱髙煦功幾奪嫡　(臣)嚴福按鄭曉同姓諸王傳¶
福等時稱髙煦功髙成祖曰居守功髙於扈從儲貮¶
分定於嫡長汝等勿復妄言¶
¶
<pb:KR2a0038_WYG_121-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百十八考證¶
¶
