# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:14.796657
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 105
<pb:KR2a0038_WYG_105-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百五¶
¶
　　大學士張廷玉等奉　敕修¶
¶
　　表第六¶
¶
　　功臣世表一¶
¶
　　自昔帝王受命驅䇿羣力以有天下迨區宇既寜疇庸¶
論功列爵崇報一時攀鱗附翼之士奮起兜牟之中剖¶
符柝珪爰及苖裔徳意厚矣唐宋以來稍異曩制房喬¶
<pb:KR2a0038_WYG_105-1b>¶
逺勢首讓世封是以英衛子孫齒於甿𨽻而宋代勲階祇¶
崇虚號祖孫父子各擬名邦初無世及之文非復承家之¶
舊至明祖開基乃曠然復古凡熊羆之宿將帷幄之謀臣¶
生著號而殁襲封茅土之頒殆逾百數馴及季年黨獄蔓¶
延剗削芟殊存者不及三四然觀鐵榜所列訓誡之辭則¶
河山之誓白馬之盟初意固不其然髙危滿溢亦其自取¶
焉耳乃若文皇差靖難之勞英宗懋奪門之賞跡參佐¶
命籍次元功以視開國諸臣亦曷可同年而語乎世宗中¶
<pb:KR2a0038_WYG_105-2a>¶
葉開冊府之舊藏修繼絶之墜典於是鄂曹衛信之裔復¶
列徹侯延其世緒天下翕然歸厚雖宋頴韓淇終於𠞰絶¶
而自餘推誠宣力名載丹書者奕葉貂蟬保守禄位典宿¶
衛領京營鎮陪京督漕運寄隆方岳階晉公孤家分典瑞之¶
榮朝無酎金之罰較諸西京世胄殆將過之今考其襲替¶
嵗月見實録者作功臣表以與紀傳相表裏或牴牾散軼¶
時世無可考稽則畧而不書固史氏闕文之義云爾¶
¶
<pb:KR2a0038_WYG_105-2b>¶
<pb:KR2a0038_WYG_105-3a>¶
<pb:KR2a0038_WYG_105-3b>¶
<pb:KR2a0038_WYG_105-4a>¶
<pb:KR2a0038_WYG_105-4b>¶
<pb:KR2a0038_WYG_105-5a>¶
<pb:KR2a0038_WYG_105-5b>¶
<pb:KR2a0038_WYG_105-6a>¶
<pb:KR2a0038_WYG_105-6b>¶
<pb:KR2a0038_WYG_105-7a>¶
<pb:KR2a0038_WYG_105-7b>¶
<pb:KR2a0038_WYG_105-8a>¶
<pb:KR2a0038_WYG_105-8b>¶
<pb:KR2a0038_WYG_105-9a>¶
<pb:KR2a0038_WYG_105-9b>¶
<pb:KR2a0038_WYG_105-10a>¶
<pb:KR2a0038_WYG_105-10b>¶
<pb:KR2a0038_WYG_105-11a>¶
<pb:KR2a0038_WYG_105-11b>¶
<pb:KR2a0038_WYG_105-12a>¶
<pb:KR2a0038_WYG_105-12b>¶
<pb:KR2a0038_WYG_105-13a>¶
<pb:KR2a0038_WYG_105-13b>¶
<pb:KR2a0038_WYG_105-14a>¶
<pb:KR2a0038_WYG_105-14b>¶
<pb:KR2a0038_WYG_105-15a>¶
<pb:KR2a0038_WYG_105-15b>¶
<pb:KR2a0038_WYG_105-16a>¶
<pb:KR2a0038_WYG_105-16b>¶
<pb:KR2a0038_WYG_105-17a>¶
<pb:KR2a0038_WYG_105-17b>¶
<pb:KR2a0038_WYG_105-18a>¶
<pb:KR2a0038_WYG_105-18b>¶
<pb:KR2a0038_WYG_105-19a>¶
<pb:KR2a0038_WYG_105-19b>¶
<pb:KR2a0038_WYG_105-20a>¶
<pb:KR2a0038_WYG_105-20b>¶
<pb:KR2a0038_WYG_105-21a>¶
<pb:KR2a0038_WYG_105-21b>¶
<pb:KR2a0038_WYG_105-22a>¶
<pb:KR2a0038_WYG_105-22b>¶
<pb:KR2a0038_WYG_105-23a>¶
<pb:KR2a0038_WYG_105-23b>¶
<pb:KR2a0038_WYG_105-24a>¶
<pb:KR2a0038_WYG_105-24b>¶
<pb:KR2a0038_WYG_105-25a>¶
<pb:KR2a0038_WYG_105-25b>¶
<pb:KR2a0038_WYG_105-26a>¶
<pb:KR2a0038_WYG_105-26b>¶
<pb:KR2a0038_WYG_105-27a>¶
<pb:KR2a0038_WYG_105-27b>¶
<pb:KR2a0038_WYG_105-28a>¶
<pb:KR2a0038_WYG_105-28b>¶
<pb:KR2a0038_WYG_105-29a>¶
<pb:KR2a0038_WYG_105-29b>¶
<pb:KR2a0038_WYG_105-30a>¶
<pb:KR2a0038_WYG_105-30b>¶
<pb:KR2a0038_WYG_105-31a>¶
<pb:KR2a0038_WYG_105-31b>¶
<pb:KR2a0038_WYG_105-32a>¶
<pb:KR2a0038_WYG_105-32b>¶
<pb:KR2a0038_WYG_105-33a>¶
<pb:KR2a0038_WYG_105-33b>¶
<pb:KR2a0038_WYG_105-34a>¶
<pb:KR2a0038_WYG_105-34b>¶
<pb:KR2a0038_WYG_105-35a>¶
<pb:KR2a0038_WYG_105-35b>¶
<pb:KR2a0038_WYG_105-36a>¶
<pb:KR2a0038_WYG_105-36b>¶
<pb:KR2a0038_WYG_105-37a>¶
<pb:KR2a0038_WYG_105-37b>¶
<pb:KR2a0038_WYG_105-38a>¶
<pb:KR2a0038_WYG_105-38b>¶
<pb:KR2a0038_WYG_105-39a>¶
<pb:KR2a0038_WYG_105-39b>¶
<pb:KR2a0038_WYG_105-40a>¶
<pb:KR2a0038_WYG_105-40b>¶
<pb:KR2a0038_WYG_105-41a>¶
<pb:KR2a0038_WYG_105-41b>¶
<pb:KR2a0038_WYG_105-42a>¶
<pb:KR2a0038_WYG_105-42b>¶
<pb:KR2a0038_WYG_105-43a>¶
<pb:KR2a0038_WYG_105-43b>¶
<pb:KR2a0038_WYG_105-44a>¶
<pb:KR2a0038_WYG_105-44b>¶
<pb:KR2a0038_WYG_105-45a>¶
<pb:KR2a0038_WYG_105-45b>¶
<pb:KR2a0038_WYG_105-46a>¶
<pb:KR2a0038_WYG_105-46b>¶
<pb:KR2a0038_WYG_105-47a>¶
<pb:KR2a0038_WYG_105-47b>¶
<pb:KR2a0038_WYG_105-48a>¶
<pb:KR2a0038_WYG_105-48b>¶
<pb:KR2a0038_WYG_105-49a>¶
<pb:KR2a0038_WYG_105-49b>¶
<pb:KR2a0038_WYG_105-50a>¶
<pb:KR2a0038_WYG_105-50b>¶
<pb:KR2a0038_WYG_105-51a>¶
<pb:KR2a0038_WYG_105-51b>¶
<pb:KR2a0038_WYG_105-52a>¶
　　右建文朝¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_105-52b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百五¶
¶
