# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.484505
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 262
<pb:KR2a0038_WYG_262-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百八十九考證¶
¶
　　李文祥傳屬題畫鳩語含刺安深銜之　(臣)羅修源按¶
畫鳩詩有云春來風雨尋常事莫把天恩作己恩見¶
紀事本末所謂含刺即&KR0204;此謹附識¶
¶
　　胡爟傳成化時宦官用事孝宗嗣位雖間有罷黜而勢¶
積重不能驟返忤之者必結黨排陷不勝不止　(臣)¶
羅修源按是時如三年秋御史任儀以中使捽辱理¶
<pb:KR2a0038_WYG_262-1b>¶
刑知縣王嶽疏劾其罪乃并儀下獄出為中部知縣¶
十五年御史車梁極言東厰錦衣之害遂下詔獄以¶
論救得釋皆以忤璫被陷者見明實錄謹附識¶
¶
　　羅僑傳延布衣張尺詢民間疾苦　(臣)羅修源按尺字¶
守度台州人以㢘節著前後知府葉贄顧璘皆加賔¶
禮璘又嘗榜列之以風六邑見黄綰所撰墓誌謹附¶
識¶
¶
　　黄鞏傳行人張岳訟其直節　(臣)羅修源按嘉靖元年¶
<pb:KR2a0038_WYG_262-2a>¶
御史王國用亦有訟鞏一疏見雷禮列卿表謹附識¶
¶
　　陸震傳立保伍法使民備盗　(臣)羅修源按是時江西¶
盗起上官知震才各郡城守皆令其經畫又委督操¶
袁臨吉三府兵見獻徵錄謹附識¶
¶
　　陸震傳進武選員外郎　(臣)羅修源按震進員外郎時¶
吏白宜謁印綬監震不徃遂稱疾欲歸㑹長官促之¶
急乃出視事見章&KR0375;所撰墓志謹附識¶
¶
　　夏良勝傳而大理寺周敘等十人行人司副余廷瓉等¶
<pb:KR2a0038_WYG_262-2b>¶
二十人工部主事林大輅何遵蔣山卿連名疏劾繼¶
上　(臣)羅修源按周叙等十人自以職在平獄請宥¶
諸臣留駕之罪見明實錄謹附識¶
¶
　　夏良勝傳(陳九川附)正徳九年進士　(臣)羅修源按九¶
川成進士觀政禮部三疏請告師事守仁子䖍見獻¶
徵錄謹附識¶
¶
　　何遵傳世宗立贈遵校尚寳卿珏刑部主事公黼廷瓉¶
太常丞紹賢御史各賜茶　(臣)羅修源按嘉靖十八¶
<pb:KR2a0038_WYG_262-3a>¶
年&KR0098;應天府請特祠祀遵見獻徵錄謹附識¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_262-3b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百八十九考證¶
¶
