# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.449048
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 108
<pb:KR2a0038_WYG_108-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百八¶
¶
　　大學士張廷玉等奉　敕修¶
¶
　　表第九¶
¶
　　外戚恩澤侯表¶
¶
　　古恩澤封有三曰外戚曰中官曰嬖倖明興追崇外氏¶
廟貌之隆爵超五等而苗裔無考未及授官髙后外家¶
不奉朝請家法之嚴有自來矣自文皇后而外率由儒¶
族單門入儷宸極后父初秩不過指揮侯伯保傅以漸¶
<pb:KR2a0038_WYG_108-1b>¶
而進優者厚田宅列僮奴雖擁侈富之資曽無憑藉之¶
勢制防之㣲意寓焉肅宗申明功令裁抑世封戚畹周¶
親不得與汗馬餘勲為齒雖稱肺腑事劣封君上視漢¶
唐殆相懸絶兹考實録所載封襲嵗月備列為表以别¶
於元功之次他若宧官子弟濫列金貂方士義兒均從¶
班爵騁文臣之丕誕踵飬子之傾輈亂政亟行若循一¶
軌各依年次備著於篇亦班固表外戚譜張釋欒大之¶
例也¶
<pb:KR2a0038_WYG_108-2a>¶
<pb:KR2a0038_WYG_108-2b>¶
<pb:KR2a0038_WYG_108-3a>¶
<pb:KR2a0038_WYG_108-3b>¶
<pb:KR2a0038_WYG_108-4a>¶
<pb:KR2a0038_WYG_108-4b>¶
<pb:KR2a0038_WYG_108-5a>¶
<pb:KR2a0038_WYG_108-5b>¶
<pb:KR2a0038_WYG_108-6a>¶
<pb:KR2a0038_WYG_108-6b>¶
<pb:KR2a0038_WYG_108-7a>¶
<pb:KR2a0038_WYG_108-7b>¶
<pb:KR2a0038_WYG_108-8a>¶
<pb:KR2a0038_WYG_108-8b>¶
<pb:KR2a0038_WYG_108-9a>¶
<pb:KR2a0038_WYG_108-9b>¶
<pb:KR2a0038_WYG_108-10a>¶
<pb:KR2a0038_WYG_108-10b>¶
<pb:KR2a0038_WYG_108-11a>¶
<pb:KR2a0038_WYG_108-11b>¶
<pb:KR2a0038_WYG_108-12a>¶
<pb:KR2a0038_WYG_108-12b>¶
<pb:KR2a0038_WYG_108-13a>¶
<pb:KR2a0038_WYG_108-13b>¶
<pb:KR2a0038_WYG_108-14a>¶
<pb:KR2a0038_WYG_108-14b>¶
<pb:KR2a0038_WYG_108-15a>¶
<pb:KR2a0038_WYG_108-15b>¶
<pb:KR2a0038_WYG_108-16a>¶
<pb:KR2a0038_WYG_108-16b>¶
<pb:KR2a0038_WYG_108-17a>¶
<pb:KR2a0038_WYG_108-17b>¶
<pb:KR2a0038_WYG_108-18a>¶
<pb:KR2a0038_WYG_108-18b>¶
<pb:KR2a0038_WYG_108-19a>¶
<pb:KR2a0038_WYG_108-19b>¶
<pb:KR2a0038_WYG_108-20a>¶
<pb:KR2a0038_WYG_108-20b>¶
<pb:KR2a0038_WYG_108-21a>¶
<pb:KR2a0038_WYG_108-21b>¶
<pb:KR2a0038_WYG_108-22a>¶
<pb:KR2a0038_WYG_108-22b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百八¶
¶
