# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.017298
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 318
<pb:KR2a0038_WYG_318-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百十七考證¶
¶
　　王家屏傳家屏柄國止半載又强半杜門以戇直去國¶
朝野惜焉　(臣)嚴福按二十二年王錫爵謝政命廷¶
推閣臣吏部首列家屏帝以爭國本之嫌嚴㫖責尚¶
書陳有年見明實錄謹附考¶
¶
　　沈鯉傳鯉字仲化歸徳人　(臣)嚴福按鯉以歸徳衛籍¶
第進士明初降歸徳為州至嘉靖二十四年復升歸徳¶
<pb:KR2a0038_WYG_318-1b>¶
為府而設商邱縣鯉應為商邱人以𨽻衛籍仍係歸¶
徳見題名錄及地理志謹附考¶
¶
　　沈鯉傳進世廟諸妃葬金山者配食永陵　(臣)嚴福按¶
穆宗生母杜皇后初葬金山隆慶初遷祔永陵世宗¶
二十六嬪惟五妃葬㠗兒峪餘俱在金山見明典彚¶
謹附考¶
¶
　　沈鯉傳鄭貴妃父承憲　(臣)嚴福按承憲外戚傳作成¶
憲與此異謹識¶
¶
<pb:KR2a0038_WYG_318-2a>¶
　　沈鯉傳孝陵明樓災　(臣)嚴福按本紀三十二年五月¶
火長陵明樓五行志無三十二年事傳作孝陵與紀¶
互異謹識¶
¶
　　沈鯉傳給事中曹于汴　(臣)嚴福按給事中曹于汴楊¶
時喬傳作曽于汴于汴自有傳從曹為是楊傳乃誤¶
也謹識¶
¶
¶
<pb:KR2a0038_WYG_318-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百十七考證¶
¶
