# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:18.806113
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 388
<pb:KR2a0038_WYG_388-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百五十二考證¶
¶
　　楊嗣昌傳嗣昌以滅賊踰期疏引罪薦人自代　(臣)嚴¶
福按嗣昌所薦之人為侍即張福臻李若星吳甡及¶
職方即趙光忭見崇禎長編謹附考¶
¶
　　楊嗣昌傳凡三十六人同日棄市　(臣)嚴福按三十六¶
人本紀作三十三人與此互異謹識¶
¶
　　楊嗣昌傳二月七日與陕西副将賀人龍李國竒夹擊¶
<pb:KR2a0038_WYG_388-1b>¶
獻忠於瑪瑙山大破之　(臣)嚴福按瑪瑙山之㨗本¶
紀作丙辰日是月為壬子朔則丙辰乃二月五日非¶
七日也又李國竒左良玉傳作李國安俱與此互異¶
謹識¶
¶
　　楊嗣昌傳王光㤙亦相繼降　(臣)嚴福按張獻忠傳榖¶
城之叛十三家降賊一時並叛惟王光㤙不從其時¶
嗣昌尚未督師則光㤙本不從叛不應於此時始降也¶
二傳互異謹識¶
<pb:KR2a0038_WYG_388-2a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_388-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史巻二百五十二考證¶
¶
