# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.537360
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 268
<pb:KR2a0038_WYG_268-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百九十二考證¶
¶
　　楊慎傳舉正徳六年殿試第一授翰林修撰　(臣)方煒¶
按慎以㑹試第二人擢廷試第一見獻徵錄謹附考¶
¶
　　楊慎傳聞尋甸安銓武定鳳朝文作亂率僮奴及步卒¶
百餘馳赴木密所與守臣擊敗賊　(臣)方煒按安銓¶
鳳朝文之亂在嘉靖五年十二月慎以是年正月歸¶
蜀七月返戍故親赴木密也見明陳文燭所撰年譜¶
<pb:KR2a0038_WYG_268-1b>¶
謹附考¶
¶
　　王思傳世宗嗣位召復故官仍加俸一級　(臣)方煒按¶
思復官後錄平宸濠功帶支九品俸又於嘉靖二年¶
癸未充同考官俱見明鄒守益所撰墓志傳未載謹¶
附考¶
¶
　　王思傳(王相附)王相字懋卿　(臣)方煒按獻徵錄載相¶
字懋賢與傳互異謹附考¶
¶
　　郭楠傳今日大同告變曾無一人進一疏畫一䇿者則¶
<pb:KR2a0038_WYG_268-2a>¶
小大之臣志不奮而氣不揚亦可見矣　(臣)方煒按¶
明實錄嘉靖三年八月大同巡撫張文錦於城外築¶
五堡議徙鎮兵徃戍衆不欲行遂為亂殺㕘將賈鑑¶
及文錦繼先所言大同告變盖指此謹附考¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_268-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百九十二考證¶
¶
