# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:13.021848
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 0
<pb:KR2a0038_WYG_000-1a>¶
　　御製讀明史¶
¶
　　幾餘何所樂書史案頭横稽古徴文獻詮時騐治平百¶
年民物盛一代紀綱呈撫卷増乾惕還垂殷鑒明¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_000-1b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_000-2a>¶
　　御製題明神宗本紀¶
¶
　　偶閲神宗本紀見其為皇太子時方六嵗穆宗嘗馳馬¶
宫中諫曰陛下天下主獨騎而騁寜無銜橛憂穆宗喜¶
下馬勞之云云不禁廢書而歎而笑以為必無其事葢¶
笑作史者之無識歎明之亾已兆其㡬扵此也夫宫中¶
非馳馬地六嵗童其見斷不及是而亦不能為此通文¶
數語也必乳媪中涓信口説項作史者遂紀耳食炫以¶
為竒夫豈幼而徇齊之比㢤且洪武以馬上定天下永¶
<pb:KR2a0038_WYG_000-2b>¶
樂亦以馬上取天下神宗獨非其後嗣乎忘祖宗之勤¶
勞諫父皇之習馬為穆宗者當撻而訓之又何至下馬¶
而勞之㢤吾故以為必無其事如果有之則眀之亾本¶
亾于神宗之惰政而先㡬已早兆扵其六嵗之時矣¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_000-3a>¶
　　御製讀熊廷弼傳¶
¶
　　眀之曉軍事者當以熊廷弼為巨擘讀其陛辭一䟽㡬¶
𣣔落淚而以此盡忠為國之人首被刑典彼其自壊長¶
城棄祖宗基業而不頋者尚得謂之有人心具天良者¶
乎夫廷弼自田間召還日馳二百里待之何殷来之何¶
速及入朝勅印不付亦弗前席引問若無事然是誠何¶
心㢤及姚宗文騰謗扵朝劉國縉掣肘扵外羣小黨伐¶
議論繁滋致志士扼腕無能為而明社因之以亡其誰¶
<pb:KR2a0038_WYG_000-3b>¶
之過歟夫天唘騃童受制宦豎固不足論若葉向髙尚¶
為忠厚老臣徒以庇其門生王化貞而亦有憾扵熊廷¶
弼吁師生門户之害人家國如此之甚豈不可畏㢤且¶
軍事豈迂闊庸流所當横議者横議已不可又加之以¶
曲直不分門戸是庇而其君復不辨其是非示之彰癉¶
因循引長顛覆隨之此固¶
¶
　　天厭有眀抑以其季世之君有以自取也夫廷弼豈非¶
與我¶
¶
<pb:KR2a0038_WYG_000-4a>¶
　　祖宗開創時作難者然各為其君理應竭力盡心數百¶
年論定之後予且嘉之而憐其屈死然則彼時之為彼¶
君者謂曰無人心而䘮天良亦非苛論而已矣¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_000-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_000-5a>¶
　　欽定四庫全書¶
¶
　　明史目録卷一¶
¶
　　本紀二十四卷¶
¶
　　志七十五卷¶
¶
　　表一十三卷¶
¶
　　列傳二百二十卷　凡三百三十二卷¶
¶
　　本紀第一　　　　　　明史一¶
¶
　　太祖一¶
¶
<pb:KR2a0038_WYG_000-5b>¶
　　本紀第二　　　　　　明史二¶
¶
　　太祖二¶
¶
　　本紀第三　　　　　　明史三¶
¶
　　太祖三¶
¶
　　本紀第四　　　　　　明史四¶
¶
　　恵帝¶
¶
　　本紀第五　　　　　　明史五¶
¶
　　成祖一¶
¶
<pb:KR2a0038_WYG_000-6a>¶
　　本紀第六　　　　　　明史六¶
¶
　　成祖二¶
¶
　　本紀第七　　　　　　明史七¶
¶
　　成祖三¶
¶
　　本紀第八　　　　　　明史八¶
¶
　　仁宗¶
¶
　　本紀第九　　　　　　明史九¶
¶
　　宣宗¶
¶
<pb:KR2a0038_WYG_000-6b>¶
　　本紀第十　　　　　　明史十¶
¶
　　英宗前紀¶
¶
　　本紀第一十一　　　　明史一十一¶
¶
　　景帝¶
¶
　　本紀第一十二　　　　明史一十二¶
¶
　　英宗後紀¶
¶
　　本紀第一十三　　　　明史一十三¶
¶
　　憲宗一¶
¶
<pb:KR2a0038_WYG_000-7a>¶
　　本紀第一十四　　　　明史一十四¶
¶
　　憲宗二¶
¶
　　本紀第一十五　　　　明史一十五¶
¶
　　孝宗¶
¶
　　本紀第一十六　　　　明史一十六¶
¶
　　武宗¶
¶
　　本紀第一十七　　　　明史一十七¶
¶
　　世宗一¶
¶
<pb:KR2a0038_WYG_000-7b>¶
　　本紀第一十八　　　　明史一十八¶
¶
　　世宗二¶
¶
　　本紀第一十九　　　　明史一十九¶
¶
　　穆宗¶
¶
　　本紀第二十　　　　　明史二十¶
¶
　　神宗一¶
¶
　　本紀第二十一　　　　明史二十一¶
¶
　　神宗二¶
¶
<pb:KR2a0038_WYG_000-8a>¶
　　本紀第二十二　　　　明史二十二¶
¶
　　熹宗¶
¶
　　本紀第二十三　　　　明史二十三¶
¶
　　莊烈帝一¶
¶
　　本紀第二十四　　　　明史二十四¶
¶
　　莊烈帝二¶
¶
　　志第一　　　　　　　明史二十五¶
¶
　　天文一¶
¶
<pb:KR2a0038_WYG_000-8b>¶
　　志第二　　　　　　　明史二十六¶
¶
　　天文二¶
¶
　　志第三　　　　　　　明史二十七¶
¶
　　天文三¶
¶
　　志第四　　　　　　　明史二十八¶
¶
　　五行一¶
¶
　　志第五　　　　　　　明史二十九¶
¶
　　五行二¶
¶
<pb:KR2a0038_WYG_000-9a>¶
　　志第六　　　　　　　明史三十¶
¶
　　五行三¶
¶
　　志第七　　　　　　　明史三十一¶
¶
　　厯一¶
¶
　　志第八　　　　　　　明史三十二¶
¶
　　厯二¶
¶
　　志第九　　　　　　　明史三十三¶
¶
　　厯三¶
¶
<pb:KR2a0038_WYG_000-9b>¶
　　志第十　　　　　　　明史三十四¶
¶
　　厯四¶
¶
　　志第一十一　　　　　明史三十五¶
¶
　　厯五¶
¶
　　志第一十二　　　　　明史三十六¶
¶
　　厯六¶
¶
　　志第一十三　　　　　明史三十七¶
¶
　　厯七¶
¶
<pb:KR2a0038_WYG_000-10a>¶
　　志第一十四　　　　　明史三十八¶
¶
　　厯八¶
¶
　　志第一十五　　　　　明史三十九¶
¶
　　厯九¶
¶
　　志第一十六　　　　　明史四十¶
¶
　　地理一¶
¶
　　志第一十七　　　　　明史四十一¶
¶
　　地理二¶
¶
<pb:KR2a0038_WYG_000-10b>¶
　　志第一十八　　　　　明史四十二¶
¶
　　地理三¶
¶
　　志第一十九　　　　　明史四十三¶
¶
　　地理四¶
¶
　　志第二十　　　　　　明史四十四¶
¶
　　地理五¶
¶
　　志第二十一　　　　　明史四十五¶
¶
　　地理六¶
¶
<pb:KR2a0038_WYG_000-11a>¶
　　志第二十二　　　　　明史四十六¶
¶
　　地理七¶
¶
　　志第二十三　　　　　明史四十七¶
¶
　　禮一¶
¶
　　志第二十四　　　　　明史四十八¶
¶
　　禮二¶
¶
　　志第二十五　　　　　明史四十九¶
¶
　　禮三¶
¶
<pb:KR2a0038_WYG_000-11b>¶
　　志第二十六　　　　　明史五十¶
¶
　　禮四¶
¶
　　志第二十七　　　　　明史五十一¶
¶
　　禮五¶
¶
　　志第二十八　　　　　明史五十二¶
¶
　　禮六¶
¶
　　志第二十九　　　　　明史五十三¶
¶
　　禮七¶
¶
<pb:KR2a0038_WYG_000-12a>¶
　　志第三十　　　　　　明史五十四¶
¶
　　禮八¶
¶
　　志第三十一　　　　　明史五十五¶
¶
　　禮九¶
¶
　　志第三十二　　　　　明史五十六¶
¶
　　禮十¶
¶
　　志第三十三　　　　　明史五十七¶
¶
　　禮一十一¶
¶
<pb:KR2a0038_WYG_000-12b>¶
　　志第三十四　　　　　明史五十八¶
¶
　　禮一十二¶
¶
　　志第三十五　　　　　明史五十九¶
¶
　　禮一十三¶
¶
　　志第三十六　　　　　明史六十¶
¶
　　禮一十四¶
¶
　　志第三十七　　　　　明史六十一¶
¶
　　樂一¶
¶
<pb:KR2a0038_WYG_000-13a>¶
　　志第三十八　　　　　明史六十二¶
¶
　　樂二¶
¶
　　志第三十九　　　　　明史六十三¶
¶
　　樂三¶
¶
　　志第四十　　　　　　明史六十四¶
¶
　　儀衛¶
¶
　　志第四十一　　　　　明史六十五¶
¶
　　輿服一¶
¶
<pb:KR2a0038_WYG_000-13b>¶
　　志第四十二　　　　　明史六十六¶
¶
　　輿服二¶
¶
　　志第四十三　　　　　明史六十七¶
¶
　　輿服三¶
¶
　　志第四十四　　　　　明史六十八¶
¶
　　輿服四¶
¶
　　志第四十五　　　　　明史六十九¶
¶
　　選舉¶
¶
<pb:KR2a0038_WYG_000-14a>¶
　　志第四十六　　　　　明史七十¶
¶
　　選舉二¶
¶
　　志第四十七　　　　　明史七十一¶
¶
　　選舉三¶
¶
　　志第四十八　　　　　明史七十二¶
¶
　　職官一¶
¶
　　志第四十九　　　　　明史七十三¶
¶
　　職官二¶
¶
<pb:KR2a0038_WYG_000-14b>¶
　　志第五十　　　　　　明史七十四¶
¶
　　職官三¶
¶
　　志第五十一　　　　　明史七十五¶
¶
　　職官四¶
¶
　　志第五十二　　　　　明史七十六¶
¶
　　職官五¶
¶
　　志第五十三　　　　　明史七十七¶
¶
　　食貨一¶
¶
<pb:KR2a0038_WYG_000-15a>¶
　　志第五十四　　　　　明史七十八¶
¶
　　食貨二¶
¶
　　志第五十五　　　　　明史七十九¶
¶
　　食貨三¶
¶
　　志第五十六　　　　　明史八十¶
¶
　　食貨四¶
¶
　　志第五十七　　　　　明史八十一¶
¶
　　食貨五¶
¶
<pb:KR2a0038_WYG_000-15b>¶
　　志第五十八　　　　　明史八十二¶
¶
　　食貨六¶
¶
　　志第五十九　　　　　明史八十三¶
¶
　　河渠一¶
¶
　　志第六十　　　　　　明史八十四¶
¶
　　河渠二¶
¶
　　志第六十一　　　　　明史八十五¶
¶
　　河渠三¶
¶
<pb:KR2a0038_WYG_000-16a>¶
　　志第六十二　　　　　明史八十六¶
¶
　　河渠四¶
¶
　　志第六十三　　　　　明史八十七¶
¶
　　河渠五¶
¶
　　志第六十四　　　　　明史八十八¶
¶
　　河渠六¶
¶
　　志第六十五　　　　　明史八十九¶
¶
　　兵一¶
¶
<pb:KR2a0038_WYG_000-16b>¶
　　志第六十六　　　　　明史九十¶
¶
　　兵二¶
¶
　　志第六十七　　　　　明史九十一¶
¶
　　兵三¶
¶
　　志第六十八　　　　　明史九十二¶
¶
　　兵四¶
¶
　　志第六十九　　　　　明史九十三¶
¶
　　刑法一¶
¶
<pb:KR2a0038_WYG_000-17a>¶
　　志第七十　　　　　　明史九十四¶
¶
　　刑法二¶
¶
　　志第七十一　　　　　明史九十五¶
¶
　　刑法三¶
¶
　　志第七十二　　　　　明史九十六¶
¶
　　藝文一¶
¶
　　志第七十三　　　　　明史九十七¶
¶
　　藝文二¶
¶
<pb:KR2a0038_WYG_000-17b>¶
　　志第七十四　　　　　明史九十八¶
¶
　　藝文三¶
¶
　　志第七十五　　　　　明史九十九¶
¶
　　藝文四¶
¶
　　表第一　　　　　　　明史一百¶
¶
　　諸王一¶
¶
　　表第二　　　　　　　明史一百一¶
¶
　　諸王二¶
¶
<pb:KR2a0038_WYG_000-18a>¶
　　表第三　　　　　　　明史一百二¶
¶
　　諸王三¶
¶
　　表第四　　　　　　　明史一百三¶
¶
　　諸王四¶
¶
　　表第五　　　　　　　明史一百四¶
¶
　　諸王五¶
¶
　　表第六　　　　　　　明史一百五¶
¶
　　功臣一¶
¶
<pb:KR2a0038_WYG_000-18b>¶
　　表第七　　　　　　　明史一百六¶
¶
　　功臣二¶
¶
　　表第八　　　　　　　明史一百七¶
¶
　　功臣三¶
¶
　　表第九　　　　　　　明史一百八¶
¶
　　外戚¶
¶
　　表第十　　　　　　　明史一百九¶
¶
　　宰輔一¶
¶
<pb:KR2a0038_WYG_000-19a>¶
　　表第一十一　　　　　明史一百十¶
¶
　　宰輔二¶
¶
　　表第一十二　　　　　明史一百一十一¶
¶
　　七卿一¶
¶
　　表第一十三　　　　　明史一百一十二¶
¶
　　七卿二¶
¶
¶
<pb:KR2a0038_WYG_000-19b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一¶
¶
<pb:KR2a0038_WYG_000-20a>¶
　　欽定四庫全書¶
¶
　　明史目録卷二¶
¶
　　列傳第一　　　　　　明史一百一十三¶
¶
　　后妃一¶
¶
　　太祖孝慈髙皇后　　孫貴妃¶
¶
　　李淑妃　　　　郭寜妃¶
¶
　　惠帝馬皇后¶
¶
　　成祖仁孝徐皇后　　王貴妃¶
¶
<pb:KR2a0038_WYG_000-20b>¶
　　權賢妃¶
¶
　　仁宗誠孝張皇后¶
¶
　　宣宗恭讓胡皇后　　孝恭孫皇后¶
¶
　　吳賢妃　　　　郭嬪¶
¶
　　英宗孝莊錢皇后　　孝肅周太后¶
¶
　　景帝汪廢后(肅孝杭皇后)¶
¶
　　憲宗吳廢后　　　　孝貞王皇后¶
¶
　　孝穆紀太后　　孝恵邵太后¶
¶
<pb:KR2a0038_WYG_000-21a>¶
　　萬貴妃¶
¶
　　列傳第二　　　　　　明史一百一十四¶
¶
　　后妃二¶
¶
　　孝宗孝康張皇后¶
¶
　　武宗孝靜夏皇后¶
¶
　　世宗孝潔陳皇后　　張廢后¶
¶
　　孝烈方皇后　　孝恪杜太后¶
¶
　　穆宗孝懿李皇后　　孝安陳皇后¶
¶
<pb:KR2a0038_WYG_000-21b>¶
　　孝定李太后¶
¶
　　神宗孝端王皇后(劉昭妃)¶
¶
　　孝靖王太后　　鄭貴妃¶
¶
　　光宗孝元郭皇后　　孝和王太后¶
¶
　　孝純劉太后　　李康妃¶
¶
　　李莊妃　　　　趙選侍¶
¶
　　熹宗懿安張皇后　　張裕妃¶
¶
　　莊烈帝愍周皇后　　田貴妃¶
¶
<pb:KR2a0038_WYG_000-22a>¶
　　列傳第三　　　　　　明史一百一十五¶
¶
　　興宗孝康皇帝(孝康皇后吕太后)睿宗獻皇帝(獻皇后)¶
¶
　　列傳第四　　　　　　明史一百一十六¶
¶
　　諸王一¶
¶
　　宗室十五王¶
¶
　　太祖諸子一¶
¶
　　秦王樉(&KR0648;陽王誠洌)　晉王棡(慶成王濟炫西河王竒溯¶
¶
　　新堞)　　　　　　　周王橚(鎮平王有爌博平王安□¶
¶
<pb:KR2a0038_WYG_000-22b>¶
　　南陵王睦楧　　　　鎮國中尉睦㮮鎮國将軍安&KR2516;　　　鎮國中尉勤熨)¶
¶
　　楚王楨(武岡王顯槐)　齊王槫¶
¶
　　潭王梓　　　　　　趙王杞¶
¶
　　魯王檀(歸善王當沍　輔國将軍當濆奉國将軍健根　安邱王當澻　壽銝)¶
¶
　　列傳第五　　　　　　明史一百一十七¶
¶
　　諸王二¶
¶
　　太祖諸子二¶
¶
　　蜀王椿　　　　　　湘王柏¶
¶
<pb:KR2a0038_WYG_000-23a>¶
　　代王桂(襄垣王遜燂　靈邱王遜烇成□　　　　廷鄣)¶
¶
　　肅王楧　　　　　　遼王植¶
¶
　　慶王□　　　　　　寜王權¶
¶
　　列傳第六　　　　　　明史一百一十八¶
¶
　　諸王三¶
¶
　　太祖諸子三¶
¶
　　岷王楩　　　　　　谷王橞¶
¶
　　韓王松　　　　　　瀋王模(沁水王埕堦清源王㓜㘧)¶
¶
<pb:KR2a0038_WYG_000-23b>¶
　　安王楹　　　　　　唐王桱(三城王芝垝文城王彌鉗¶
¶
　　彌鋠　　　　輔國将軍宇浹)　　　郢王棟¶
¶
　　伊王㰘　　　　　　皇子楠¶
¶
　　靖江王守謙¶
¶
　　興宗諸子¶
¶
　　虞王雄英　　　　　吳王允熥¶
¶
　　衡王允熞　　　　　徐王允&KR0008;¶
¶
　　恵帝諸子¶
¶
<pb:KR2a0038_WYG_000-24a>¶
　　太子文奎　　　　　少子文圭¶
¶
　　成祖諸子¶
¶
　　高煦　　　　　　　趙王高燧¶
¶
　　高爔¶
¶
　　列傳第七　　　　　　明史一百一十九¶
¶
　　諸王四¶
¶
　　仁宗諸子¶
¶
　　鄭王瞻埈(廬江王載堙)越王瞻墉¶
¶
<pb:KR2a0038_WYG_000-24b>¶
　　蘄王瞻埈　　　　　襄王瞻墡(棗陽王祐楒)¶
¶
　　荆王瞻堈　　　　　淮王瞻墺¶
¶
　　滕王瞻塏　　　　　梁王瞻垍¶
¶
　　衛王瞻埏¶
¶
　　英宗諸子¶
¶
　　徳王見潾　　　　　許王見淳¶
¶
　　秀王見澍　　　　　崇王見澤¶
¶
　　吉王見浚　　　　　忻王見治¶
¶
<pb:KR2a0038_WYG_000-25a>¶
　　徽王見沛¶
¶
　　景帝子¶
¶
　　懐獻太子見濟¶
¶
　　憲宗諸子¶
¶
　　悼恭太子祐極　　　岐王祐棆¶
¶
　　益王祐檳　　　　　衡王祐楎(新樂王載壐)¶
¶
　　雍王祐橒　　　　　夀王祐榰¶
¶
　　汝王祐椁　　　　　涇王祐橓¶
¶
<pb:KR2a0038_WYG_000-25b>¶
　　榮王祐樞　　　　　申王祐楷¶
¶
　　孝宗子¶
¶
　　蔚王厚煒¶
¶
　　列傳第八　　　　　　明史一百二十¶
¶
　　諸王五¶
¶
　　世宗諸子¶
¶
　　哀冲太子載基　　　荘敬太子載□¶
¶
　　景王載圳　　　　　穎王載&KR0034;¶
¶
<pb:KR2a0038_WYG_000-26a>¶
　　戚王載□　　　　　薊王載㙺¶
¶
　　均王載&KR0008;¶
¶
　　穆宗諸子¶
¶
　　憲懐太子翊釴　　　靖王翊鈴¶
¶
　　潞王翊鏐¶
¶
　　神宗諸子¶
¶
　　邠王常淑　　　　　福王常洵¶
¶
　　沅王常治　　　　　瑞王常浩¶
¶
<pb:KR2a0038_WYG_000-26b>¶
　　惠王常潤　　　　　桂王常瀛¶
¶
　　光宗諸子¶
¶
　　簡王由㰒　　　　　齊王由楫¶
¶
　　懷王由模　　　　　湘王由栩¶
¶
　　惠王由橏¶
¶
　　熹宗諸子¶
¶
　　懐冲太子慈然　　　悼懐太子慈焴¶
¶
　　獻懐太子慈炅¶
¶
<pb:KR2a0038_WYG_000-27a>¶
　　荘烈帝諸子¶
¶
　　太子慈烺　　　　　懐王慈烜¶
¶
　　定王慈炯　　　　　永王慈炤¶
¶
　　悼靈王慈煥　　　　悼懐王¶
¶
　　列傳第九　　　　　　明史一百二十一¶
¶
　　公主¶
¶
　　仁祖二女　　　　　太祖十六女(福成慶陽二主附)¶
¶
　　興宗四女　　　　　成祖五女¶
¶
<pb:KR2a0038_WYG_000-27b>¶
　　仁宗七女　　　　　宣宗二女¶
¶
　　吳宗八女　　　　　景帝一女¶
¶
　　憲宗五女　　　　　孝宗三女¶
¶
　　睿宗二女　　　　　世宗五女¶
¶
　　穆宗六女　　　　　神宗十女¶
¶
　　光宗九女　　　　　熹宗二女¶
¶
　　荘烈帝六女¶
¶
<pb:KR2a0038_WYG_000-28a>¶
　　列傳第十　　　　　　明史一百二十二¶
¶
　　郭子興　　　　　　　韓林兒¶
¶
　　列傳第一十一　　　　明史一百二十三¶
¶
　　陳友諒　　　　　　　張士誠¶
¶
　　方國珍　　　　　　　明玉珍¶
¶
　　列傳第一十二　　　　明史一百二十四¶
¶
　　擴廓帖木兒(蔡子英)　　陳友定(伯顔子中等)把匝刺瓦爾密¶
¶
　　列傳第一十三　　　　明史一百二十五¶
¶
<pb:KR2a0038_WYG_000-28b>¶
　　徐　逹　　　　　　　常遇春¶
¶
　　列傳第一十四　　　　明史一百二十六¶
¶
　　李文忠　　　　　　　鄧　愈¶
¶
　　湯　和　　　　　　　沐　英¶
¶
　　列傳第一十五　　　　明史一百二十七¶
¶
　　李善長　　　　　　　汪廣洋¶
¶
　　列傳第一十六　　　　明史一百二十八¶
¶
　　劉　基(子　璉璟)　　　　宋　濂¶
¶
<pb:KR2a0038_WYG_000-29a>¶
　　葉　琛　　　　　　　章　溢(子存道)¶
¶
　　列傳第一十七　　　　明史一百二十九¶
¶
　　馮　勝(兄國用)　　　　傅友徳¶
¶
　　廖永忠(趙　庸)　　　　楊　璟¶
¶
　　胡　美¶
¶
　　列傳第一十八　　　　明史一百三十¶
¶
　　吳　良　　　　　　　康茂才¶
¶
　　丁徳興　　　　　　　耿炳文¶
¶
<pb:KR2a0038_WYG_000-29b>¶
　　郭　英　　　　　　　華雲龍¶
¶
　　韓　政　　　　　　　仇　成¶
¶
　　張　龍　　　　　　　吳　復(周　武)¶
¶
　　胡　海　　　　　　　張　赫¶
¶
　　華　高　　　　　　　張　銓¶
¶
　　何　眞¶
¶
　　列傳第一十九　　　　明史一百三十一¶
¶
　　顧　時　　　　　　　吳　禎¶
¶
<pb:KR2a0038_WYG_000-30a>¶
　　薛　顯　　　　　　　郭　興¶
¶
　　陳　徳　　　　　　　王　志¶
¶
　　梅思祖　　　　　　　金朝興¶
¶
　　唐勝宗　　　　　　　陸仲亨¶
¶
　　費　聚　　　　　　　陸　聚¶
¶
　　鄭遇春　　　　　　　黃　彬¶
¶
　　葉　昇¶
¶
　　列傳第二十　　　　　明史一百三十二¶
¶
<pb:KR2a0038_WYG_000-30b>¶
　　朱亮祖　　　　　　　周徳興¶
¶
　　王　弼　　　　　　　藍　玉(曹　震張　翼)¶
¶
　　(張　溫陳　桓朱　夀曹　興)　　　　謝　成¶
¶
　　李　新¶
¶
　　列傳第二十一　　　　明史一百三十三¶
¶
　　廖永安　　　　　　　俞通海(弟通源淵)¶
¶
　　胡大海(養子徳濟欒　鳳)　　　耿再成¶
¶
　　張徳勝(汪興祖)　　　　趙徳勝(南昌康郎山兩廟忠臣附)¶
¶
<pb:KR2a0038_WYG_000-31a>¶
　　桑世傑(劉　成)　　　　茅　成(楊國興)¶
¶
　　胡　深　　　　　　　孫興祖¶
¶
　　曹良臣(周　顯　常　榮張　耀)濮　英(于　光等)¶
¶
　　列傳第二十二　　　　明史一百三十¶
¶
　　何文輝(徐司馬)　　　　葉　旺(馬　雲)¶
¶
　　繆大亨(武　徳)　　　　蔡　遷(陳　文)¶
¶
　　王　銘　　　　　　　寗　正(袁　義)¶
¶
　　金興旺(費子賢)　　　　花　茂¶
¶
<pb:KR2a0038_WYG_000-31b>¶
　　丁　玉　　　　　　　郭　雲(王　溥)¶
¶
　　列傳第二十三　　　　明史一百三十五¶
¶
　　陳　遇(秦從龍)　　　　葉　兑¶
¶
　　范　常(潘庭堅)　　　　宋思顔(夏　煜)¶
¶
　　郭景祥(李夢庚　王　濂毛　騏)楊元杲(阮𢎞道汪　河)¶
¶
　　孔克仁¶
¶
　　列傳第二十四　　　　明史一百三十六¶
¶
　　陶　安(錢用壬)　　　　詹　同¶
¶
<pb:KR2a0038_WYG_000-32a>¶
　　朱　升　　　　　　　崔　亮(牛　諒張　籌)¶
¶
　　(答禄與權　朱夢炎劉仲質)　　陶　凱¶
¶
　　曾　魯　　　　　　　任　昂¶
¶
　　李原名　　　　　　　樂韶鳯¶
¶
　　列傳第二十五　　　　明史一百三十七¶
¶
　　劉三吾(汪　叡朱　善)　　　　安　然(王　本等)¶
¶
　　吳伯宗(鮑　恂任亨㤗)　　　　吳　沈¶
¶
　　桂　良(李希顔　徐宗實　陳南賓　劉　淳董子莊　趙季通　楊　黼　金　實等)¶
¶
<pb:KR2a0038_WYG_000-32b>¶
宋　訥(許存仁　張美和聶　鉉　貝　瓊)趙　俶(錢　宰蕭　執)¶
¶
　　李叔正　　　　　　　劉　崧¶
¶
　　羅復仁(孫汝敬)¶
¶
　　列傳第二十六　　　　明史一百三十八¶
¶
　　陳　修(滕　毅　趙好徳　翟　善李　仁　吳　琳)¶
¶
　　楊思義(滕徳懋　范　敏費　震　張　琬)周　楨(劉惟謙周　湞)¶
¶
　　(端復初　李　質黎　光　劉　敏)　　　楊　靖(凌　漢嚴徳珉)¶
¶
　　單安仁(朱守仁)　　　　薛　祥(秦　逵趙　翥趙　俊)¶
¶
<pb:KR2a0038_WYG_000-33a>¶
　　唐　鐸(沈　溍)　　　　開　濟¶
¶
　　列傳第二十七　　　　明史一百三十九¶
¶
　　錢　唐(程　徐)　　　　韓宜可(周觀政歐陽韶)¶
¶
　　蕭　岐(門克新)　　　　馮　堅¶
¶
　　茹太素(曽秉正)　　　　李仕魯(陳汶輝)¶
¶
　　葉伯巨　　　　　　　鄭士利(方　徵)¶
¶
　　周敬心　　　　　　　王　朴¶
¶
　　列傳第二十八　　　　明史一百四十¶
¶
<pb:KR2a0038_WYG_000-33b>¶
　　魏　觀　　　　　　　陶垕仲(王　佑)¶
¶
　　劉士貆(王　溥徐　均)　　　　王宗顯(王興宗吕文燧)¶
¶
　　(王興福　蘇恭讓趙廷蘭)　　　王　觀(楊　卓羅　性)¶
¶
　　道　同(歐陽銘)　　　　盧　熙(兄　熊王士𢎞)¶
¶
　　(倪孟賢郎　敏)　　　　　　　青文勝¶
¶
　　列傳第二十九　　　　明史一百四十一¶
¶
　　齊　泰　　　　　　　黄子澄¶
¶
　　方孝儒(盧原質　鄭公智　林嘉猷　胡子昭鄭居貞　劉　政　方　法　樓　璉)¶
¶
<pb:KR2a0038_WYG_000-34a>¶
　　練子寧(宋　徴葉希賢)　　　　茅大芳(周　璿)¶
¶
　　卓　敬(郭　任盧　迥)　　　　陳　迪(黄　魁巨　敬)¶
¶
　　景　清(連　楹)　　　　胡　閏(髙　翔)¶
¶
　　王　度(戴徳彛　謝　昇　丁志方　甘　霖董　鏞　陳繼之　韓　永　葉　福)¶
¶
　　列傳第三十　　　　　明史一百四十二¶
¶
　　鐵　鉉　　　　　　　暴　昭(侯　泰)¶
¶
　　陳性善(陳　植　王　彬崇　剛)張　昺(謝　貴　彭二　葛　誠¶
¶
　　余逢辰)　　　　　　　宋　忠(余　瑱)¶
¶
<pb:KR2a0038_WYG_000-34b>¶
　　馬　宣(曽　濬　卜　萬朱　鑑　石　撰)瞿　能(荘　得　楚智　皂旗張¶
¶
　　王指揮楊　本)　　　　　　　張　倫(陳　質)¶
¶
　　顔伯瑋(唐子清　黄　謙　向　朴鄭　恕　鄭　華)¶
¶
　　王　省　　　　　　　姚　善(錢　芹)¶
¶
　　陳彦回(張彦方)¶
¶
　　列傳第三十一　　　　明史一百四十三¶
¶
　　王　艮(髙遜志)　　　　廖　昇(魏　冕　鄒瑾　龔　泰)¶
¶
　　周是修　　　　　　　程本立¶
¶
<pb:KR2a0038_WYG_000-35a>¶
　　黄　觀　　　　　　　王叔英(林　英)¶
¶
　　黄　鉞(曽鳯韶)　　　　王　良¶
¶
　　陳思賢　　　　　　　程　通(黄希范葉恵仲)¶
¶
　　(黄彥清　蔡　運石允常)　　　髙　巍(韓　郁)¶
¶
　　高賢寜　　　　　　　王　璡¶
¶
　　周　縉　　　　　　　牛景先(程　濟河西傭等)¶
¶
　　列傳第三十二　　　　明史一百四十四¶
¶
　　盛　庸　　　　　　　平　安¶
¶
<pb:KR2a0038_WYG_000-35b>¶
　　何　福　　　　　　　顧　成¶
¶
　　列傳第三十三　　　　明史一百四十五¶
¶
　　姚廣孝　　　　　　　張　玉(子　輗　軏從子信)¶
¶
　　朱　能　　　　　　　邱　福(李　逺王　忠)¶
¶
　　(王　聰火　真)　　　　　　　譚　淵¶
¶
　　王　真　　　　　　　陳　亨(子　懋徐　理)¶
¶
　　(房　寛劉　才)¶
¶
　　列傳第三十四　　　　明史一百四十六¶
¶
<pb:KR2a0038_WYG_000-36a>¶
　　張　武　　　　　　　陳　珪¶
¶
　　孟　善　　　　　　　鄭　亨¶
¶
　　徐　忠　　　　　　　郭　亮(趙　彜)¶
¶
　　張　信(唐　雲)　　　　徐　祥¶
¶
　　李　濬　　　　　　　孫　巖(房　勝)¶
¶
　　陳　旭　　　　　　　陳　賢¶
¶
　　張　興　　　　　　　陳　志¶
¶
　　王　友¶
¶
<pb:KR2a0038_WYG_000-36b>¶
　　列傳第三十五　　　　明史一百四十七¶
¶
　　觧　縉　　　　　　　黄　淮¶
¶
　　胡　廣　　　　　　　金幼孜¶
¶
　　胡　儼¶
¶
　　列傳第三十六　　　　明史一百四十八¶
¶
　　楊士竒　　　　　　　楊　榮(曽孫旦)¶
¶
　　楊　溥(馬　愉)¶
¶
　　列傳第三十七　　　　明史一百四十九¶
¶
<pb:KR2a0038_WYG_000-37a>¶
　　蹇　義　　　　　　　夏原吉(俞士吉　李文郁　鄒師顔)¶
¶
　　列傳第三十八　　　　明史一百五十¶
¶
　　郁　新　　　　　　　趙　羾¶
¶
　　金　忠　　　　　　　李　慶¶
¶
　　師　逵　　　　　　　古　朴(向　寳)¶
¶
　　陳　夀(馬　京許思温)　　　　劉季箎¶
¶
　　劉　辰　　　　　　　楊　砥¶
¶
　　虞　謙(吕　升　仰　瞻嚴　本)湯　宗¶
¶
<pb:KR2a0038_WYG_000-37b>¶
　　列傳第三十九　　　　明史一百五十一¶
¶
　　茹　瑺　　　　　　　嚴震直¶
¶
　　張　紞(毛㤗亨)　　　　王　鈍¶
¶
　　鄭　賜　　　　　　　郭　資¶
¶
　　吕　震　　　　　　　李至剛¶
¶
　　方　賓　　　　　　　吳　中¶
¶
　　劉　觀¶
¶
　　列傳第四十　　　　　明史一百五十二¶
¶
<pb:KR2a0038_WYG_000-38a>¶
　　董　倫(王　景)　　　　儀　智(子　銘)¶
¶
　　鄒　濟(王汝玉　徐善述梁　潛)周　述(弟孟簡)¶
¶
　　陳　濟(陳　繼　楊　翥　俞　山俞　綱　潘　辰)¶
¶
　　王　英　　　　　　　錢習禮¶
¶
　　周　叙(劉　儼)　　　　柯　潛(羅　璟)¶
¶
　　孔公恂(司馬恂)¶
¶
　　列傳第四十一　　　　明史一百五十三¶
¶
　　宋　禮(藺　芳)　　　　陳　瑄(王　瑜)¶
¶
<pb:KR2a0038_WYG_000-38b>¶
　　周　忱¶
¶
　　列傳第四十二　　　　明史一百五十四¶
¶
　　張　輔(高士文徐　政)　　　　黄　福¶
¶
　　劉　儁(吕　毅劉　昱)　　　　陳　洽(侯　保馮　貴)¶
¶
　　(伍　雲　陳　忠李　任等)　　　李　彬¶
¶
　　桞　升(崔　聚　史　安　陳　鏞李宗昉　潘　禋)¶
¶
　　梁　銘　　　　　　　王　通(陶季容陳　汀)¶
¶
　　列傳第四十三　　　　明史一百五十五¶
¶
<pb:KR2a0038_WYG_000-39a>¶
　　宋　晟　　　　　　　薛　禄(郭　義金　玉)¶
¶
　　劉　榮　　　　　　　朱　榮¶
¶
　　費　瓛　　　　　　　譚　廣¶
¶
　　陳　懐(馬　亮)　　　　蔣　貴(孫　琬)¶
¶
　　任　禮　　　　　　　趙　安¶
¶
　　趙　輔　　　　　　　劉　聚¶
¶
　　列傳第四十四　　　　明史一百五十六¶
¶
　　吳允誠(子克忠孫　墐)　　　　薛　斌(子　綬　弟貴　李　賢)¶
¶
<pb:KR2a0038_WYG_000-39b>¶
　　吳　成(滕　定金　順)　　　　金　忠(蔣　信)¶
¶
　　李　英(從子文)　　　　毛　勝¶
¶
　　焦　禮　　　　　　　毛　忠(孫　鋭)¶
¶
　　和　勇　　　　　　　羅秉忠¶
¶
　　列傳第四十五　　　　明史一百五十七¶
¶
　　金　純　　　　　　　張　本¶
¶
　　郭　敦　　　　　　　郭　璡¶
¶
　　鄭　辰　　　　　　　柴　車¶
¶
<pb:KR2a0038_WYG_000-40a>¶
　　劉中敷(子　機)　　　　張　鳯¶
¶
　　周　瑄(子　綋)　　　　楊　鼎(翁世資)¶
¶
　　黄　鎬　　　　　　　胡拱辰¶
¶
　　陳　俊　　　　　　　林　鶚¶
¶
　　潘　榮　　　　　　　夏時正¶
¶
　　列傳第四十六　　　　明史一百五十八¶
¶
　　黄宗載　　　　　　　顧　佐(邵　玘陳　勉)¶
¶
　　(賈　諒嚴　升)　　　　　　　段　民(吾　紳)¶
¶
<pb:KR2a0038_WYG_000-40b>¶
　　章　敝(徐　𤦺劉　戩)　　　　吴　納(朱與言)¶
¶
　　魏　驥　　　　　　　魯　穆¶
¶
　　耿九疇　　　　　　　軒　輗(陳　復)¶
¶
　　黄孔昭¶
¶
　　列傳第四十七　　　　明史一百五十九¶
¶
　　熊　概(葉　春)　　　　陳　鎰¶
¶
　　李　儀(丁　&KR0008;)　　　　陳　㤗¶
¶
　　李　棠(曽　翬)　　　　賈　銓¶
¶
<pb:KR2a0038_WYG_000-41a>¶
　　王　宇　　　　　　　崔　㳟¶
¶
　　劉　孜(宋　傑邢　宥)　　　　李　侃(雷　復李　綱)¶
¶
　　原　傑　　　　　　　彭　誼¶
¶
　　牟　俸　　　　　　　夏　壎(子　鍭)¶
¶
　　高　明　　　　　　　楊繼宗¶
¶
　　列傳第四十八　　　　明史一百六十¶
¶
　　王　彰　　　　　　　魏　源¶
¶
　　金　濂　　　　　　　石　璞(王　卺)¶
¶
<pb:KR2a0038_WYG_000-41b>¶
　　羅　通　　　　　　　羅　綺(張　固)¶
¶
　　張　瑄　　　　　　　張　鵬¶
¶
　　李　裕¶
¶
　　列傳第四十九　　　　明史一百六十一¶
¶
　　周　新　　　　　　　李昌祺(蕭省身)¶
¶
　　陳士啟　　　　　　　應履平¶
¶
　　林　碩　　　　　　　况　鍾(朱　勝)¶
¶
　　陳本深(羅以禮　莫　愚趙　㤗)彭　朂(孫　鼎)¶
¶
<pb:KR2a0038_WYG_000-42a>¶
　　夏　時　　　　　　　黄潤玉¶
¶
　　楊　瓚(王　懋　葉　錫趙　亮)劉　實¶
¶
　　陳　選　　　　　　　夏　寅¶
¶
　　陳　壮　　　　　　　張　昺¶
¶
　　宋端儀¶
¶
　　列傳第五十　　　　　明史一百六十二¶
¶
　　尹昌隆　　　　　　　耿　通(陳　諤)¶
¶
　　戴　綸　　　　　　　陳　祚(郭　循)¶
¶
<pb:KR2a0038_WYG_000-42b>¶
　　劉　球(子　鉞釪)　　　　陳　鑑(何　觀)¶
¶
　　鍾　同(孟　玘楊　集)　　　　章　綸(子元應)¶
¶
　　廖　壮　　　　　　　倪　敬(盛　㫤等)楊　瑄(子　源盛　顒等)¶
¶
　　列傳第五十一　　　　明史一百六十三¶
¶
　　李時勉　　　　　　　陳敬宗¶
¶
　　劉　鉉　　　　　　　邢　讓(李　紹)¶
¶
　　林　瀚(子庭㭿　庭機孫　燫　　烴)　謝　鐸¶
¶
<pb:KR2a0038_WYG_000-43a>¶
　　魯　鐸(趙　永)¶
¶
　　列傳第五十二　　　　明史一百六十四¶
¶
　　鄒　緝(鄭維垣柯　進)　　　　弋　謙(黄　驥)¶
¶
　　黄　澤(孔友諒)　　　　范　濟¶
¶
　　聊　讓(郭　佑　胡仲倫華　敏　賈　斌)左　鼎(練　綱)¶
¶
　　曹　凱(許仕逹)　　　　劉　煒(尚　褫)¶
¶
　　單　宇(姚　顯楊　浩)　　　　張　昭(賀　煬)¶
¶
　　高　瑤(虎　臣)¶
¶
<pb:KR2a0038_WYG_000-43b>¶
　　列傳第五十三　　　　明史一百六十五¶
¶
　　陶　成(子　魯)　　　　陳　敏¶
¶
　　丁　瑄　　　　　　　王得仁(子一䕫)¶
¶
　　葉　禎　　　　　　　伍　驥¶
¶
　　毛　吉　　　　　　　林　錦¶
¶
　　郭　緒　　　　　　　姜　昂(子　龍)¶
¶
　　列傳第五十四　　　　明史一百六十六¶
¶
　　韓　觀　　　　　　　山　雲¶
¶
<pb:KR2a0038_WYG_000-44a>¶
　　蕭　授(吳　亮)　　　　方　瑛(陳　友)¶
¶
　　李　震　　　　　　　王　信(都　勝郭　鋐)¶
¶
　　彭　倫　　　　　　　歐　磐¶
¶
　　張　祐¶
¶
　　列傳第五十五　　　　明史一百六十七¶
¶
　　曹　鼐(張　益)　　　　鄺　埜¶
¶
　　王　佐(丁　鉉等)　　　孫　祥(謝　澤)¶
¶
　　袁　彬(哈　銘袁　敏)¶
¶
<pb:KR2a0038_WYG_000-44b>¶
　　列傳第五十六　　　　明史一百六十八¶
¶
　　陳　循(蕭　鎡)　　　　王　文¶
¶
　　江　淵　　　　　　　許　彬¶
¶
　　陳　文　　　　　　　萬　安(彭　華)¶
¶
　　劉　珝(子　鈗)　　　　劉　吉¶
¶
　　尹　直¶
¶
　　列傳第五十七　　　　明史一百六十九¶
¶
　　高　榖　　　　　　　胡　濙¶
¶
<pb:KR2a0038_WYG_000-45a>¶
　　王　直¶
¶
　　列傳第五十八　　　　明史一百七十¶
¶
　　于　謙(子　冕　吳　寕王　偉)¶
¶
　　列傳第五十九　　　　明史一百七十一¶
¶
　　王　驥(孫　瑾)　　　　徐有貞¶
¶
　　楊　善(李　實　趙　榮霍　瑄　沈　固)王　越¶
¶
　　列傳第六十　　　　　明史一百七十二¶
¶
　　羅亨信　　　　　　　侯　璡¶
¶
<pb:KR2a0038_WYG_000-45b>¶
　　楊　寜　　　　　　　王　來¶
¶
　　孫原貞(孫　需張　憲)　　　　朱　鑑¶
¶
　　楊信民　　　　　　　張　驥(竺淵　耿定王晟　鄧顒)¶
¶
　　馬　謹　　　　　　　程　信¶
¶
　　白　圭(子　鉞)　　　　張　瓚(謝士元)¶
¶
　　孔　鏞(李時敏)　　　　鄧廷瓚¶
¶
　　王　軾　　　　　　　劉　丙¶
¶
　　列傳第六十一　　　　明史一百七十三¶
¶
<pb:KR2a0038_WYG_000-46a>¶
　　楊　洪(子　俊　　從子能　信)　　石　亨(從子彪從孫後)¶
¶
　　郭　登　　　　　　　朱　謙(子　永孫　暉等)¶
¶
　　孫　鏜(趙　勝)　　　　范　廣¶
¶
　　列傳第六十二　　　　明史一百七十四¶
¶
　　史　昭(劉　昭李　達)　　　　巫　凱(曺　義施　聚)¶
¶
　　許　貴(子　寕)　　　　周　賢(子　玉)¶
¶
　　歐　信　　　　　　　王　璽¶
¶
　　魯　鑑(子　麟孫　經)　　　　劉　寜(周　璽荘　鑑)¶
¶
<pb:KR2a0038_WYG_000-46b>¶
　　彭　清　　　　　　　姜　漢(子　奭孫應熊)¶
¶
　　安　國　　　　　　　杭　雄¶
¶
　　列傳第六十三　　　　明史一百七十五¶
¶
　　衛　青(子　頴)　　　　董　興¶
¶
　　何　洪(劉　雄)　　　　劉　玉¶
¶
　　仇　鉞(孫　鸞)　　　　神　英(子　周)¶
¶
　　曹　雄(子　謙)　　　　馮　禎¶
¶
　　張　俊(李　鋐)　　　　楊　鋭(崔　文)¶
¶
<pb:KR2a0038_WYG_000-47a>¶
　　列傳第六十四　　　　明史一百七十六¶
¶
　　李　賢　　　　　　　吕　原(子　㦂)¶
¶
　　岳　正　　　　　　　彭　時¶
¶
　　商　輅　　　　　　　劉定之¶
¶
　　列傳第六十五　　　　明史一百七十七¶
¶
　　王　翺　　　　　　　年　富¶
¶
　　王　竑　　　　　　　李　秉¶
¶
　　姚　夔　　　　　　　王　復¶
¶
<pb:KR2a0038_WYG_000-47b>¶
　　林　聰　　　　　　　葉　盛¶
¶
　　列傳第六十六　　　　明史一百七十八¶
¶
　　項　忠　　　　　　　韓　雍¶
¶
　　余子俊(阮　勤)　　　　朱　英¶
¶
　　秦　紘¶
¶
　　列傳第六十七　　　　明史一百七十九¶
¶
　　羅　倫(涂　葉)　　　　章　懋(從子拯)¶
¶
　　黄仲昭　　　　　　　莊　㫤¶
¶
<pb:KR2a0038_WYG_000-48a>¶
　　鄒　智　　　　　　　舒　芬(崔　桐馬汝驥)¶
¶
　　列傳第六十八　　　　明史一百八十¶
¶
　　張　寜　　　　　　　王　徽(王　淵等)¶
¶
　　毛　𢎞　　　　　　　邱　𢎞¶
¶
　　李　森　　　　　　　魏　元(康永韶等)¶
¶
　　强　珍　　　　　　　王　瑞(張　&KR0008;)¶
¶
　　李　俊　　　　　　　汪　奎(從子舜氏崔　陞等)湯　鼐(吉　人　劉　概董　傑)姜　綰(余　濬等)¶
¶
<pb:KR2a0038_WYG_000-48b>¶
　　姜　洪(歐陽旦暢　亨)　　　　曹　璘¶
¶
　　彭　程　　　　　　　龎　泮(吕　獻)¶
¶
　　葉　紳　　　　　　　胡　獻(武　衢等)¶
¶
　　張𢎞至　　　　　　　屈　伸¶
¶
　　王獻臣(吳一貫余　濂)¶
¶
　　列傳第六十九　　　　明史一百八十一¶
¶
　　徐　溥　　　　　　　邱　濬¶
¶
　　劉　健　　　　　　　謝　遷¶
¶
<pb:KR2a0038_WYG_000-49a>¶
　　李東陽　　　　　　　王　鏊¶
¶
　　劉　忠¶
¶
　　列傳第七十　　　　　明史一百八十二¶
¶
　　王　恕(子承裕)　　　　馬文升¶
¶
　　劉大夏¶
¶
　　列傳第七十一　　　　明史一百八十三¶
¶
　　何喬新　　　　　　　彭　韶¶
¶
　　周　經　　　　　　　耿　裕¶
¶
<pb:KR2a0038_WYG_000-49b>¶
　　倪　岳　　　　　　　閔　珪¶
¶
　　戴　珊¶
¶
　　列傳第七十二　　　　明史一百八十四¶
¶
　　周洪謨　　　　　　　楊守陳(弟守阯子茂元茂仁)¶
¶
　　張元禎(陳　音)　　　　傅　瀚¶
¶
　　張　昇　　　　　　　吳　寛¶
¶
　　傅　珪　　　　　　　劉　春¶
¶
　　吳　儼　　　　　　　顧　清¶
¶
<pb:KR2a0038_WYG_000-50a>¶
　　劉　瑞¶
¶
　　列傳第七十三　　　　明史一百八十五¶
¶
　　李　敏(葉　淇)　　　　賈　俊(劉　璋)¶
¶
　　黄　紱　　　　　　　張　悦(張　鎣)¶
¶
　　侣　鍾　　　　　　　曾　鑑¶
¶
　　梁　璟(王　詔)　　　　徐　恪¶
¶
　　李　介(子　堒)　　　　黄　珂¶
¶
　　王鴻孺　　　　　　　叢　蘭¶
¶
<pb:KR2a0038_WYG_000-50b>¶
　　吳世忠¶
¶
　　列傳第七十四　　　　明史一百八十六¶
¶
　　韓　文(顧　佐陳　仁)　　　　張敷華¶
¶
　　楊守隨(弟守隅)　　　　許　進(子誥　讚論)¶
¶
　　雍　㤗(張　津)　　　　陳　夀¶
¶
　　樊　瑩　　　　　　　熊　繡¶
¶
　　潘　蕃　　　　　　　胡　富¶
¶
　　張　㤗(吳文度)　　　　張　鼐(冒　政)¶
¶
<pb:KR2a0038_WYG_000-51a>¶
　　王　璟　　　　　　　朱　欽¶
¶
　　列傳第七十五　　　　明史一百八十七¶
¶
　　何　鑑　　　　　　　馬中錫¶
¶
　　陸　完　　　　　　　洪　鐘(陳　鎬蔣　昇)¶
¶
　　陳　金　　　　　　　俞　諫¶
¶
　　周　南(孫　禄)　　　　馬　昊¶
¶
　　列傳第七十六　　　　明史一百八十八¶
¶
　　劉　&KR0581;(吕　翀　艾　洪葛　嵩)趙　佑(朱廷□等)¶
¶
<pb:KR2a0038_WYG_000-51b>¶
　　戴　銑(李光翰等)　　　陸　崑(薄彥徽等)¶
¶
　　蔣　鉄　　　　　　　周　璽(涂　禎)¶
¶
　　湯禮敬(王　煥何紹正)　　　　許天錫(周　鑰等)¶
¶
　　徐文溥(翟　唐王　鑾)　　　　張士隆¶
¶
　　張文明(陳　鼎等)　　　范　輅¶
¶
　　張　欽　　　　　　　周　廣(曹　琥)¶
¶
　　石天柱¶
¶
　　列傳第七十七　　　　明史一百八十九¶
¶
<pb:KR2a0038_WYG_000-52a>¶
　　李文祥　　　　　　　孫　磐(徐　珪)¶
¶
　　胡　爟(周時從王　雄)　　　　羅　僑¶
¶
　　葉　釗(劉天□)　　　　戴　冠¶
¶
　　黄　鞏　　　　　　　陸　震¶
¶
　　夏良勝(萬　潮等)　　　何　遵(劉　校等)¶
¶
¶
¶
<pb:KR2a0038_WYG_000-52b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_000-53a>¶
　　欽定四庫全書¶
¶
　　明史目錄卷三¶
¶
　　列傳第七十八　　　　明史一百九十¶
¶
　　楊廷和　　　　　　　梁　儲¶
¶
　　蔣　冕　　　　　　　毛　紀¶
¶
　　石　珤(兄　玠)¶
¶
　　列傳第七十九　　　　明史一百九十一¶
¶
　　毛　澄　　　　　　　汪　俊(弟　偉)¶
¶
<pb:KR2a0038_WYG_000-53b>¶
　　吳一鵬　　　　　　　朱希周¶
¶
　　何孟春　　　　　　　豐　熈(子　坊)¶
¶
　　徐文華　　　　　　　薛　蕙(胡　侍　王祿　侯廷訓)¶
¶
　　列傳第八十　　　　　明史一百九十二¶
¶
　　楊　慎(王元正)　　　　王　思(王　相)¶
¶
　　張　翀　　　　　　　劉　濟¶
¶
　　安　磐　　　　　　　張漢卿¶
¶
　　張　原　　　　　　　毛　玉(裴紹宗)¶
¶
<pb:KR2a0038_WYG_000-54a>¶
　　王時柯(余　翺)　　　　鄭本公¶
¶
　　張曰韜(胡　瓊)　　　　楊　淮(申　良)¶
¶
　　張　澯(仵　瑜　臧應奎胡　璉等)郭　楠(俞　敬　李繼先　王　懋)¶
¶
　　列傳第八十一　　　　明史一百九十三¶
¶
　　費　宏(弟寀等)　　　　翟　鑾¶
¶
　　李　時　　　　　　　顧鼎臣¶
¶
　　嚴　訥(袁　煒)　　　　李春芳(孫思誠等)¶
¶
　　陳以勤　　　　　　　趙貞吉(殷士儋)¶
¶
<pb:KR2a0038_WYG_000-54b>¶
　　髙　儀¶
¶
　　列傳第八十二　　　　明史一百九十四¶
¶
　　喬　宇　　　　　　　孫　交(子　元)¶
¶
　　林　俊(子　達張　黻)　　　　金獻民¶
¶
　　秦　金(孫　柱)　　　　趙　璜¶
¶
　　鄒文盛　　　　　　　梁　材¶
¶
　　劉　麟　　　　　　　蔣　瑶¶
¶
　　王廷相¶
¶
<pb:KR2a0038_WYG_000-55a>¶
　　列傳第八十三　　　　明史一百九十五¶
¶
　　王守仁(冀元亨)¶
¶
　　列傳第八十四　　　　明史一百九十六¶
¶
　　張　璁(胡　鐸)　　　　桂　蕚¶
¶
　　方獻夫　　　　　　　夏　言¶
¶
　　列傳第八十五　　　　明史一百九十七¶
¶
　　席　書(弟　春篆)　　　　霍　韜(子與瑕)¶
¶
　　熊　浹　　　　　　　黄宗明¶
¶
<pb:KR2a0038_WYG_000-55b>¶
　　黄　綰(陸　澄)¶
¶
　　列傳第八十六　　　　明史一百九十八¶
¶
　　楊一清　　　　　　　王　瓊¶
¶
　　彭　澤　　　　　　　毛伯温(汪文盛鮑象賢)¶
¶
　　翁萬達¶
¶
　　列傳第八十七　　　　明史一百九十九¶
¶
　　李　鉞(子　恵)　　　　王　憲¶
¶
　　胡世寧(子　純繼)　　　　李承勛¶
¶
<pb:KR2a0038_WYG_000-56a>¶
　　王以旂　　　　　　　范　鏓¶
¶
　　王邦瑞(子正國)　　　　鄭　曉¶
¶
　　列傳第八十八　　　　明史二百¶
¶
　　姚　鏌(子　涞)　　　　張　嵿¶
¶
　　伍文定(邢　珣等)　　　蔡天祐(胡　瓚張文錦)¶
¶
　　詹　榮(劉源清)　　　　劉天和¶
¶
　　楊守禮　　　　　　　張　岳(李允簡)¶
¶
　　郭宗臯　　　　　　　趙時春¶
¶
<pb:KR2a0038_WYG_000-56b>¶
　　列傳第八十九　　　　明史二百一¶
¶
　　陶　琰(子　滋)　　　　王　縝¶
¶
　　李允嗣　　　　　　　吳廷舉(弟廷弼)¶
¶
　　方良永(弟良卿子重杰)　　　　王　爌¶
¶
　　王　軏　　　　　　　徐　問¶
¶
　　張邦竒(族父時徹)　　　韓邦竒(弟邦靖)¶
¶
　　周　金　　　　　　　吳　嶽(譚大初)¶
¶
　　列傳第九十　　　　　明史二百二¶
¶
<pb:KR2a0038_WYG_000-57a>¶
　　廖　紀　　　　　　　王時中¶
¶
　　周期雍　　　　　　　唐　龍(子汝楫)¶
¶
　　王　杲(王　暐)　　　　周　用(宋　景層　僑)¶
¶
　　聞　淵　　　　　　　劉　訒(胡纘宗)¶
¶
　　孫應奎(餘姚孫應奎方　鈍)　　聶　豹¶
¶
　　李　黙(萬　鏜)　　　　周　延(潘　恩)¶
¶
　　賈應春　　　　　　　張永明¶
¶
　　胡　松(績溪胡　松)　　趙炳然¶
¶
<pb:KR2a0038_WYG_000-57b>¶
　　列傳第九十一　　　　明史二百三¶
¶
　　鄭　岳　　　　　　　劉　玉(子　慤)¶
¶
　　汪元錫(邢　寰)　　　　宼天敘¶
¶
　　唐　胄　　　　　　　潘　珍(族子旦余　光)¶
¶
　　李　中(李　楷)　　　　歐陽鐸¶
¶
　　陶　諧(孫大順大臨)　　　　潘　塤(吕　經)¶
¶
　　歐陽重　　　　　　　朱　裳¶
¶
　　陳　察　　　　　　　孫　懋¶
¶
<pb:KR2a0038_WYG_000-58a>¶
　　王　儀(子　緘王學夔)　　　　曾　鈞¶
¶
　　列傳第九十二　　　　明史二百四¶
¶
　　陳九疇　　　　　　　翟　鵬(張　漢)¶
¶
　　孫繼魯　　　　　　　曾　銑¶
¶
　　丁汝䕫　　　　　　　楊守謙¶
¶
　　商大節　　　　　　　王　忬¶
¶
　　楊　選¶
¶
　　列傳第九十三　　　　明史二百五¶
¶
<pb:KR2a0038_WYG_000-58b>¶
　　朱　紈　　　　　　　張　經(李天寵　周珫　楊　宜等)¶
¶
　　胡宗憲(阮　鄂宗　禮)　　　　曹邦輔(任　環吳成器)¶
¶
　　李　遂(弟　逢進)　　　　唐順之(子鶴徵)¶
¶
　　列傳第九十四　　　　明史二百六¶
¶
　　馬　錄(顔頤壽　聶　賢　湯　沐　劉　𤦺盧　瓊　沈　漢　王　科)¶
¶
　　程啓充　　　　　　　張　逵¶
¶
　　鄭一鵬　　　　　　　唐　樞¶
¶
　　杜　鸞　　　　　　　葉應驄(藍　田黄　綰)¶
¶
<pb:KR2a0038_WYG_000-59a>¶
　　解一貫(鄭洛書張　錄)　　　　陸　粲(劉希簡王　凖)¶
¶
　　邵經邦　　　　　　　劉世揚(趙　漢)¶
¶
　　魏良弼(秦　鰲　張　寅葉　洪)¶
¶
　　列傳第九十五　　　　明史二百七¶
¶
　　鄧繼曾(劉　最)　　　　朱　淛(馬明衡　陳逅林應驄)¶
¶
　　楊　言　　　　　　　劉　安¶
¶
　　薛　侃(喻希禮石　金)　　　　楊　名(黄直)¶
¶
　　郭𢎞化　　　　　　　劉世龍(徐　申羅虞臣)¶
¶
<pb:KR2a0038_WYG_000-59b>¶
　　張　選(黄正色)　　　　包　節(弟　孝)¶
¶
　　謝廷&KR0581;　　　　　　　王與齡(周　鉄)¶
¶
　　楊思忠(樊　深　淩　儒王時舉　方　新)¶
¶
　　列傳第九十六　　　　明史二百八¶
¶
　　張　芹　　　　　　　汪應軫¶
¶
　　蕭鳴鳯(髙公韶)　　　　齊之鸞¶
¶
　　袁宗儒　　　　　　　許相卿¶
¶
　　顧　濟(子章志)　　　　章　僑¶
¶
<pb:KR2a0038_WYG_000-60a>¶
　　余　珊(汪　珊)　　　　韋商臣¶
¶
　　黎　貫(王汝梅)　　　　彭汝實¶
¶
　　鄭自璧　　　　　　　戚　賢¶
¶
　　劉　繪(子黄裳)　　　　錢　薇¶
¶
　　洪　垣(方　瓘吕　懷)　　　　周思兼¶
¶
　　顔　鯨¶
¶
　　列傳第九十七　　　　明史二百九¶
¶
　　楊　最(顧存仁　髙　金王納言)馮　思(子行可　時可宋邦輔¶
¶
<pb:KR2a0038_WYG_000-60b>¶
　　薛宗鎧曾　翀)　　　　　　　楊　爵(浦　鋐周天佐)¶
¶
　　周　怡　　　　　　　劉　魁¶
¶
　　沈　束　　　　　　　汝　鍊¶
¶
　　楊繼盛(何光裕龔　愷)　　　　楊允繩(馬從謙　孫允中　狄斯彬)¶
¶
　　列傳第九十八　　　　明史二百十¶
¶
　　桑　喬(胡汝霖)　　　　謝　瑜(王　曄　伊敏生　童漢臣等)¶
¶
　　何維柏　　　　　　　徐學詩(葉　經陳　紹)¶
¶
　　厲汝進(查秉彛等)　　　王宗茂¶
¶
<pb:KR2a0038_WYG_000-61a>¶
　　周　冕　　　　　　　趙　錦¶
¶
　　吳時來　　　　　　　張　翀¶
¶
　　董𫝊策　　　　　　　鄒應龍(張　檟)¶
¶
　　林　潤¶
¶
　　列傳第九十九　　　　明史二百一十一¶
¶
　　馬　永　　　　　　　梁　震(祝　雄)¶
¶
　　王　效(劉　文)　　　　周尚文(趙國忠)¶
¶
　　馬　芳(子　材　　　　孫　烱　爌　飈)何　卿¶
¶
<pb:KR2a0038_WYG_000-61b>¶
　　沈希儀　　　　　　　　石邦憲¶
¶
　　列傳第一百　　　　　　明史二百一十二¶
¶
　　俞大猷(盧　鏜湯克寛)　　　　　戚繼光(弟繼美朱　先)¶
¶
　　劉　顯(郭　成)　　　　　李　錫(黄應甲尹　鳯)張元勲¶
¶
　　列傳第一百一　　　　　明史二百一十三¶
¶
　　徐　階(弟　陟　子璠等)　高　拱(郭　朴)¶
¶
　　張居正(曽孫同故)¶
¶
<pb:KR2a0038_WYG_000-62a>¶
　　列傳第一百二　　　　明史二百一十四¶
¶
　　楊　博(子俊民)　　　　馬　森¶
¶
　　劉體乾　　　　　　　王　廷(毛　愷)¶
¶
　　葛守禮　　　　　　　靳學顔(弟學曽)¶
¶
　　列傳第一百三　　　　明史二百一十五¶
¶
　　王　治　　　　　　　歐陽一敬(胡應嘉)¶
¶
　　周𢎞祖(岑用賓鄧洪震)　　　　詹仰庇¶
¶
　　駱問禮(楊　松張應治)　　　　鄭履淳¶
¶
<pb:KR2a0038_WYG_000-62b>¶
　　陳吾徳(李　已胡　涍)　　　　汪文輝¶
¶
　　劉奮庸(曹大埜)¶
¶
　　列傳第一百四　　　　明史二百一十六¶
¶
　　吳　山　　　　　　　陸樹聲(子彦章)¶
¶
　　瞿景淳(子汝稷汝説)　　　　田　一儁(沈懋學懋學從孫夀民)¶
¶
　　黄鳳翔(韓世能)　　　　余繼登¶
¶
　　馮　𤦺(從祖惟訥從父子咸)　　　王　圖(劉日寧)¶
¶
　　翁正春　　　　　　　劉應秋(子同升)¶
¶
<pb:KR2a0038_WYG_000-63a>¶
　　唐文獻(楊道賓陶望齡)　　　　李騰芳¶
¶
　　蔡毅中　　　　　　　公　鼐¶
¶
　　羅喻義　　　　　　　姚希孟¶
¶
　　許士柔　　　　　　　顧錫疇¶
¶
　　列傳第一百五　　　　明史二百一十七¶
¶
　　王家屏　　　　　　　陳于陛¶
¶
　　沈　鯉　　　　　　　于慎行¶
¶
　　李廷機　　　　　　　吳道南¶
¶
<pb:KR2a0038_WYG_000-63b>¶
　　列傳第一百六　　　　明史二百一十八¶
¶
　　申時行(子用懋　用嘉孫紹芳)　王錫爵(弟鼎爵子　衡)¶
¶
　　沈一貫　　　　　　　方從哲¶
¶
　　沈　㴶(弟　演)¶
¶
　　列傳第一百七　　　　明史二百一十九¶
¶
　　張四維(子泰徵　甲徵)　馬自強(子怡　慥)¶
¶
　　許　國　　　　　　　趙志臯¶
¶
　　張　位　　　　　　　朱　𢋫(子敬循)¶
¶
<pb:KR2a0038_WYG_000-64a>¶
　　列傳第一百八　　　　明史二百二十¶
¶
　　萬士和　　　　　　　王之誥(劉一儒)¶
¶
　　吳百朋　　　　　　　劉應節(徐　栻)¶
¶
　　王　遴　　　　　　　畢　鏘¶
¶
　　舒　化　　　　　　　李世達¶
¶
　　曽同亨(弟乾亨)　　　　辛自修¶
¶
　　温　純　　　　　　　趙世卿¶
¶
　　李汝華¶
¶
<pb:KR2a0038_WYG_000-64b>¶
　　列傳第一百九　　　　明史二百二十一¶
¶
　　袁洪愈(子一鶚譚希思)　　　　王廷瞻¶
¶
　　郭應聘(吳文華)　　　　耿定向(弟定理　定力)¶
¶
　　王　樵(子肯堂)　　　　魏時亮(陳　瓚)¶
¶
　　郝　杰(扶克儉)　　　　趙參魯¶
¶
　　張孟男(衛承芳)　　　　李　禎¶
¶
　　丁　賓¶
¶
　　列傳第一百十　　　　明史二百二十二¶
¶
<pb:KR2a0038_WYG_000-65a>¶
　　譚　綸(徐甫宰　王　化李　佑)王崇古(子謙　孫之楨之寀　李　裳)¶
¶
　　方逢時　　　　　　　吳　兌(孫孟明　孟明子邦輔)¶
¶
　　鄭　洛　　　　　　　張學顔¶
¶
　　張隹允　　　　　　　殷正茂(李　遷)¶
¶
　　凌雲翼¶
¶
　　列傳第一百一十一　　明史二百二十三¶
¶
　　盛應期　　　　　　　朱　衡(翁大立潘志伊)¶
¶
　　潘季馴　　　　　　　萬　恭¶
¶
<pb:KR2a0038_WYG_000-65b>¶
　　吳桂芳(傅希摰)　　　　王宗沐(子士崧士𤦺等)¶
¶
　　劉東星(胡　瓚)　　　　徐貞明(伍袁萃)¶
¶
　　列傳第一百一十二　　明史二百二十四¶
¶
　　嚴　清　　　　　　　宋　纁¶
¶
　　陸光祖　　　　　　　孫　鑨(子如法)¶
¶
　　陳有年　　　　　　　孫丕揚¶
¶
　　蔡國珍　　　　　　　楊時喬¶
¶
　　列傳第一百一十三　　明史二百二十五¶
¶
<pb:KR2a0038_WYG_000-66a>¶
　　張　瀚　　　　　　　王國光¶
¶
　　梁夢龍　　　　　　　楊　巍¶
¶
　　李　戴　　　　　　　趙　焕¶
¶
　　鄭繼之¶
¶
　　列傳第一百一十四　　明史二百二十六¶
¶
　　海　瑞(何以尚)　　　　邱　橓¶
¶
　　吕　坤　　　　　　　郭正域¶
¶
　　列傳第一百一十五　　明史二百二十七¶
¶
<pb:KR2a0038_WYG_000-66b>¶
　　龎尚鵬　　　　　　　宋儀望¶
¶
　　張　岳　　　　　　　李　材¶
¶
　　陸樹徳　　　　　　　蕭　廩¶
¶
　　賈三近　　　　　　　李　頤¶
¶
　　朱鴻謨　　　　　　　蕭　彦(弟　雍查　鐸)¶
¶
　　孫維城　　　　　　　謝　杰¶
¶
　　郭惟賢　　　　　　　萬象春¶
¶
　　鍾化民　　　　　　　吳達可¶
¶
<pb:KR2a0038_WYG_000-67a>¶
　　列傳第一百一十六　　明史二百二十八¶
¶
　　魏學曽(葉夢熊梅國禎)　　　　李化龍(江　鐸)¶
¶
　　列傳第一百一十七　　明史二百二十九¶
¶
　　劉　臺(馮景隆孫繼先)　　　　傅應禎¶
¶
　　王用汲　　　　　　　吳中行(子亮　元從子宗達)¶
¶
　　趙用賢(孫士春)　　　　艾　穆(喬璧星葉春及)¶
¶
　　沈思孝(丁此吕)¶
¶
　　列傳第一百一十八　　明史二百三十¶
¶
<pb:KR2a0038_WYG_000-67b>¶
　　蔡時鼎　　　　　　　萬國欽(王　教)¶
¶
　　饒　伸(兄　位　　　劉元震　元霖)　湯顯祖(李　琯)¶
¶
　　逯中立(盧明諏)　　　　楊　恂(冀　體朱　爵)¶
¶
　　姜士昌(宋　燾)　　　　馬孟禎¶
¶
　　汪若霖¶
¶
　　列傳第一百一十九　　明史二百三十一¶
¶
　　顧憲成(歐陽東鳳吳　烱)　　　顧允成(張納陛等)¶
¶
　　錢一本(子　春)　　　　于孔兼(陳泰來)¶
¶
<pb:KR2a0038_WYG_000-68a>¶
　　史孟麟　　　　　　　薛敷教¶
¶
　　安希范(吳𢎞濟　譚一召孫繼有)劉元珍(龎時雍)¶
¶
　　葉茂才¶
¶
　　列傳第一百二十　　　明史二百三十二¶
¶
　　魏允貞(弟允中劉廷蘭)　　　　王　國¶
¶
　　余懋衡　　　　　　　李三才¶
¶
　　列傳第一百二十一　　明史二百三十三¶
¶
　　姜應麟(從子思睿)　　　陳登雲¶
¶
<pb:KR2a0038_WYG_000-68b>¶
　　羅大紘(黄正賓)　　　　李獻可(舒𢎞緒等)¶
¶
　　孟養浩　　　　　　　朱維京¶
¶
　　王如堅　　　　　　　王學曽(涂　杰)¶
¶
　　張貞觀　　　　　　　樊王衡(子鼎遇　維城孫自一)¶
¶
　　謝廷瓚(兄廷諒)　　　　楊天民¶
¶
　　何　𨕖(馮生虞任彦孽)¶
¶
　　列傳第一百二十二　　明史二百三十四¶
¶
　　盧洪春(范　儁　董　基王就學等)李懋檜¶
¶
<pb:KR2a0038_WYG_000-69a>¶
　　李　沂(周𢎞禴潘士藻)　　　　雒于仁¶
¶
　　馬經綸(林熙春林　培)　　　　劉　綱¶
¶
　　戴士衡　　　　　　　曹學程(子正儒郭　實)¶
¶
　　翁憲祥　　　　　　　徐大相¶
¶
　　列傳第一百二十三　　明史二百三十五¶
¶
　　王汝訓　　　　　　　余懋學¶
¶
　　張養蒙　　　　　　　孟一□¶
¶
　　何士晉(陸大受　張　庭李　俸)王徳完¶
¶
<pb:KR2a0038_WYG_000-69b>¶
　　蔣允儀　　　　　　　鄒維璉(吳羽文)¶
¶
　　列傳第一百二十四　　明史二百三十六¶
¶
　　李　植(羊可立)　　　　江東之¶
¶
　　湯兆京　　　　　　　金士衡¶
¶
　　王元翰　　　　　　　孫振基(子必顯)¶
¶
　　丁元薦(于玉立)　　　　李　朴¶
¶
　　夏嘉遇¶
¶
　　列傳第一百二十五　　明史二百三十七¶
¶
<pb:KR2a0038_WYG_000-70a>¶
　　傅好禮　　　　　　　姜志禮¶
¶
　　包見捷　　　　　　　田大益¶
¶
　　馮應京(何棟如　王之翰卞孔時)吳宗堯¶
¶
　　吳寳秀　　　　　　　華　鈺(王正志)¶
¶
　　列傳第一百二十六　　明史二百三十八¶
¶
　　李成梁(子如松　如柏　如楨如樟　如梅)¶
¶
　　麻　貴(兄　錦等)¶
¶
　　列傳第一百二十七　　明史二百三十九¶
¶
<pb:KR2a0038_WYG_000-70b>¶
　　張　臣(子承廕等)　　　董一元(王　保)¶
¶
　　杜　桐(弟　松　　　　子文煥　孫𢎞域)蕭如薰¶
¶
　　達　雲(尤繼先)　　　　官秉忠¶
¶
　　柴國柱　　　　　　　李懐信¶
¶
　　列傳第一百二十八　　明史二百四十¶
¶
　　葉向髙　　　　　　　劉一燝(兄一焜一煜)¶
¶
　　韓　爌　　　　　　　朱國祚(朱國禎)¶
¶
　　何宗彦　　　　　　　孫如㳺(孫嘉績)¶
¶
<pb:KR2a0038_WYG_000-71a>¶
　　列傳第一百二十九　　明史二百四十一¶
¶
　　周嘉謨　　　　　　　張問達(陸夢龍傅　梅)¶
¶
　　汪應蛟　　　　　　　王　紀(楊東明)¶
¶
　　孫　瑋　　　　　　　鍾羽正¶
¶
　　陳道亨(子𢎞緒)¶
¶
　　列傳第一百三十　　　明史二百四十二¶
¶
　　陳邦瞻　　　　　　　畢懋康(兄懋良)¶
¶
　　蕭近髙　　　　　　　白　瑜¶
¶
<pb:KR2a0038_WYG_000-71b>¶
　　程　紹　　　　　　　翟鳳翀(郭尚賓)¶
¶
　　洪文衡(何喬逺)　　　　陳伯友(李成名)¶
¶
　　董應舉　　　　　　　林　材¶
¶
　　朱吾弼(林秉漢)　　　　張光前¶
¶
　　列傳第一百三十一　　明史二百四十三¶
¶
　　趙南星　　　　　　　鄒元標¶
¶
　　孫慎行(盛以𢎞)　　　　高攀龍¶
¶
　　馮従吾¶
¶
<pb:KR2a0038_WYG_000-72a>¶
　　列傳第一百三十二　　明史二百四十四¶
¶
　　楊　漣　　　　　　　左光斗(弟光先)¶
¶
　　魏大中(子學洢　學濓)　周朝端¶
¶
　　袁化中　　　　　　　顧大章(弟大韶)¶
¶
　　王之寀¶
¶
　　列傳第一百三十三　　明史二百四十五¶
¶
　　周起元　　　　　　　繆昌期¶
¶
　　周順昌(子茂蘭　朱祖文顔佩韋等)周宗建(蔣　英)¶
¶
<pb:KR2a0038_WYG_000-72b>¶
　　黄尊素　　　　　　　李應昇¶
¶
　　萬　燝(丁乾學等)¶
¶
　　列傳第一百三十四　　明史二百四十六¶
¶
　　滿朝薦　　　　　　　江秉謙¶
¶
　　侯震睗(倪思輝　朱欽相王心一)王允成(李希孔毛士龍)¶
¶
　　列傳第一百三十五　　明史二百四十七¶
¶
　　劉　綎(喬一𤦺)　　　　李應祥(童元鎭)¶
¶
　　陳　璘(吳　廣)　　　　鄧子龍¶
¶
<pb:KR2a0038_WYG_000-73a>¶
　　馬孔英¶
¶
　　列傅第一百三十六　　明史二百四十八¶
¶
　　梅之煥　　　　　　　劉　策(徐縉芳陳一元)¶
¶
　　李若星　　　　　　　耿如杞(胡士容)¶
¶
　　顔繼祖(王應豸等)　　　李繼貞¶
¶
　　方震孺　　　　　　　徐従治(謝　璉佘大成等)¶
¶
　　列傳第一百三十七　　明史二百四十九¶
¶
　　朱燮元(徐如珂　劉可訓胡平表盧安世等)李　橒(史永安劉錫元)¶
¶
<pb:KR2a0038_WYG_000-73b>¶
　　王三善(岳具仰等朱家民)　　　蔡復一(沈儆炌周鴻圖胡従儀等)¶
¶
　　列傳第一百三十八　　明史二百五十¶
¶
　　孫承宗(子鉁等)¶
¶
　　列傳第一百三十九　　明史二百五十一¶
¶
　　李　標(李國&KR1376;周道登)　　　　劉鴻訓¶
¶
　　錢龍錫(錢士升士晉)　　　　成基命¶
¶
　　何如寵(兄如申錢象坤)　　　　徐光啓(鄭以偉林　釬)¶
¶
　　文震孟(周炳謨)　　　　蔣徳璟(黄景昉)¶
¶
<pb:KR2a0038_WYG_000-74a>¶
　　方岳貢(邱　瑜　瑜子之陶)¶
¶
　　列傳第一百四十　　　明史二百五十二¶
¶
　　楊嗣昌　　　　　　　吳　甡¶
¶
　　列傳第一百四十一　　明史二百五十三¶
¶
　　王應熊(何吾騶)　　　　張至𤼵(孔貞運　黄士俊　劉宇亮)¶
¶
　　薛國觀(袁　愷)　　　　程國祥(蔡國用范復粹)¶
¶
　　(方逢年　張四知等)　　　　　　陳　演¶
¶
　　魏藻徳(李建泰)¶
¶
<pb:KR2a0038_WYG_000-74b>¶
　　列傳第一百四十二　　明史二百五十四¶
¶
　　喬允升(易應昌等)　　　曹于汴¶
¶
　　孫居相(弟鼎相)　　　　曹　珖¶
¶
　　陳于廷　　　　　　　鄭三俊¶
¶
　　李日宣　　　　　　　張　瑋(金光辰)¶
¶
　　列傳第一百四十三　　明史二百五十五¶
¶
　　劉宗周(祝　淵王毓蓍)　　　　黄道周(葉廷秀)¶
¶
　　列傳第一百四十四　　明史二百五十六¶
¶
<pb:KR2a0038_WYG_000-75a>¶
　　崔景榮　　　　　　黄克纘¶
¶
　　畢自嚴　　　　　　李長庚(王志道)¶
¶
　　劉之鳳¶
¶
　　列傳第一百四十五　　明史二百五十七¶
¶
　　張鶴鳴(弟鶴騰)　　　董漢儒(汪泗論)¶
¶
　　趙　彦　　　　　　王　洽(王在晉高　第)¶
¶
　　梁廷棟　　　　　　熊明遇¶
¶
　　張鳳翼　　　　　　陳新甲¶
¶
<pb:KR2a0038_WYG_000-75b>¶
　　馮元飇(弟元颺)¶
¶
　　列傳第一百四十六　　明史二百五十八¶
¶
　　許譽卿　　　　　　　華允誠¶
¶
　　魏呈潤(胡良機　李日輔趙東曦)毛羽健(黄宗昌韓一良)¶
¶
　　吳執御(吳彦芳王績燦)　　　　章正宸¶
¶
　　黄紹杰(李世祺)　　　　傅朝佑(莊鼇獻李汝璨)¶
¶
　　姜　埰(弟　垓)　　　　熊開元(方士亮)¶
¶
　　詹爾𨕖　　　　　　　湯開逺¶
¶
<pb:KR2a0038_WYG_000-76a>¶
　　成　勇　　　　　　　陳龍正¶
¶
　　列傳第一百四十七　　明史二百五十九¶
¶
　　楊　鎬(李維翰周永春)　　　　袁應泰(薛國用)¶
¶
　　熊廷弼(王化貞)　　　　袁崇煥(毛文龍)¶
¶
　　趙光抃(范志完)¶
¶
　　列傳第一百四十八　　明史二百六十¶
¶
　　楊　鶴(従弟鶚)　　　　陳竒瑜(元　黙)¶
¶
　　熊文燦(洪雲蒸)　　　　練國事¶
¶
<pb:KR2a0038_WYG_000-76b>¶
　　丁啓睿(從父魁楚)　　　鄭崇儉(方孔炤楊一鵬)¶
¶
　　邵捷春　　　　　　　余應桂¶
¶
　　高斗樞　　　　　　　張任學¶
¶
　　列傳第一百四十九　　明史二百六十一¶
¶
　　盧象昇(弟象晋　象觀従弟象同)　劉之綸¶
¶
　　邱民仰(邱禾嘉)¶
¶
　　列傳第一百五十　　　明史二百六十二¶
¶
　　傅宗龍　　　　　　　汪喬年(張國欽等)¶
¶
<pb:KR2a0038_WYG_000-77a>¶
　　楊文岳(傅汝為等)　　　孫𫝊庭¶
¶
　　列傳第一百五十一　　明史二百六十三¶
¶
　　宋一鶴(沈夀崇　蕭　漢)馮師孔(黄絅等)¶
¶
　　林日瑞(郭天吉等)　　　蔡懋徳(趙建極等)衛景瑗(朱家仕等)　　　朱之馮(朱敏泰等)陳士竒(陳　纁等)　　　龍文光(劉佳引)¶
¶
　　劉之勃(劉鎮藩)¶
¶
　　列傳第一百五十二　　明史二百六十四¶
¶
<pb:KR2a0038_WYG_000-77b>¶
　　賀逢聖(𫝊　冠　尹如翁)南居益(族父企仲族弟居業)¶
¶
　　周士樸　　　　　　　吕維祺(弟維祮)¶
¶
　　王家禎　　　　　　　焦源溥(兄源清)¶
¶
　　李夢辰　　　　　　　宋師襄¶
¶
　　麻　禧　　　　　　　王道純¶
¶
　　田時震(朱崇徳　崇徳子國棟)¶
¶
　　列傳第一百五十三　　明史二百六十五¶
¶
　　范景文　　　　　　　倪元璐¶
¶
<pb:KR2a0038_WYG_000-78a>¶
　　李邦華　　　　　　　王家彦¶
¶
　　孟兆祥(子章明)　　　　施邦曜¶
¶
　　凌義渠¶
¶
　　列傳第一百五十四　　明史二百六十六¶
¶
　　馬世竒　　　　　　　吳麟徵¶
¶
　　周鳳翔　　　　　　　劉理順¶
¶
　　汪　偉　　　　　　　吳甘來¶
¶
　　王　章　　　　　　　陳良謨¶
¶
<pb:KR2a0038_WYG_000-78b>¶
　　陳純徳　　　　　　　申佳允¶
¶
　　成　徳　　　　　　　許　直¶
¶
　　金　鉉¶
¶
　　列傳第一百五十五　　明史二百六十七¶
¶
　　馬従聘(耿䕃樓)　　　　張伯鯨¶
¶
　　宋　玫(族叔應亨　陳顯際　趙士驥等)范叔泰¶
¶
　　高名衡(王　漢)　　　　徐　&KR0648;(楊廷樞)¶
¶
　　鹿善繼(薛一鶚)¶
¶
<pb:KR2a0038_WYG_000-79a>¶
　　列傳第一百五十六　　明史二百六十八¶
¶
　　曹文詔(弟文耀)　　　　周遇吉¶
¶
　　黄得功¶
¶
　　列傳第一百五十七　　明史二百六十九¶
¶
　　艾萬年　　　　　　　李　卑¶
¶
　　湯九州(楊正芳楊世恩)　　　　陳于王(程　龍等)¶
¶
　　侯良柱(子天錫)　　　　張　令(汪之鳳)¶
¶
　　猛如虎(劉光祚等)　　　虎大威¶
¶
<pb:KR2a0038_WYG_000-79b>¶
　　孫應元　　　　　　　姜名武(王來聘等鄧祖禹)¶
¶
　　尤世威(王世欽等)　　　侯世祿(子拱極)¶
¶
　　劉國能(李萬慶)¶
¶
　　列傳第一百五十八　　明史二百七十¶
¶
　　馬世龍(楊肇基)　　　　賀虎臣(子　讚誠)¶
¶
　　沈有容　　　　　　　張可大(弟可仕)¶
¶
　　魯　欽(子宗文)　　　　秦良玉¶
¶
　　龍在田¶
¶
<pb:KR2a0038_WYG_000-80a>¶
　　列傳第一百五十九　　明史二百七十一¶
¶
　　賀世賢(尤世功)　　　　童仲揆(陳　策周敦吉等¶
¶
　　張神武等)　　　　　　羅一貫(劉　渠祁秉忠)¶
¶
　　滿　桂(孫祖夀)　　　　趙率教(朱國彦)¶
¶
　　官維賢(張竒化)　　　　何可綱¶
¶
　　黄　龍(李惟鸞)　　　　金日觀(楚繼功等)¶
¶
　　列傳第一百六十　　　明史二百七十二¶
¶
　　金國鳳(楊　振楊國柱)　　　　曹變蛟(朱文徳李輔明)¶
¶
<pb:KR2a0038_WYG_000-80b>¶
　　劉肇基(乙邦才　莊子固馬應魁)¶
¶
　　列傳第一百六十一　　明史二百七十三¶
¶
　　左良玉(鄧　玘賀人龍)　　　　髙　傑(劉澤清)¶
¶
　　祖　寛¶
¶
　　列傳第一百六十二　　明史二百七十四¶
¶
　　史可法(任民育等何剛等)　　　髙𢎞圖¶
¶
　　姜曰廣(周　鑣雷縯祚)¶
¶
　　列傳第一百六十三　　明史二百七十五¶
¶
<pb:KR2a0038_WYG_000-81a>¶
　　張慎言(子履旋)　　　　徐石麒¶
¶
　　解學龍　　　　　　　高　倬(黄端伯等)¶
¶
　　左懋第　　　　　　　祁彪佳¶
¶
　　列傳第一百六十四　　明史二百七十六¶
¶
　　朱大典(王道焜等)　　　張國維¶
¶
　　張肯堂(李向中　吳鍾巒朱永佑等)曽　櫻¶
¶
　　朱繼祚(湯　芬等)　　　余　煌(陳函輝)¶
¶
　　王瑞柟　　　　　　　路振飛¶
¶
<pb:KR2a0038_WYG_000-81b>¶
　　何　楷(林蘭友)　　　　熊汝霖¶
¶
　　錢肅樂(劉中藻鄭遵謙)　　　　沈宸荃(邑子履祥)¶
¶
　　列傳第一百六十五　　明史二百七十七¶
¶
　　袁繼咸(張　亮)　　　　金　聲(江天一)¶
¶
　　邱祖徳(溫　璜　吳應箕尹民興等)沈猶龍(李侍問章　簡)¶
¶
　　陳子龍(夏允彛　徐孚遠)侯峒曽(閻應元等朱集璜等)楊文驄(孫　臨等)　　　陳潛夫(陸　培)¶
¶
　　沈廷揚　　　　　　　林汝翥(林　垐)¶
¶
<pb:KR2a0038_WYG_000-82a>¶
　　鄭為虹(黄大鵬　王士和胡上琛　熊　緯)¶
¶
　　列傳第一百六十六　　明史二百七十八¶
¶
　　楊廷麟(彭期生)　　　　萬元吉(楊文薦梁于涘)¶
¶
　　郭維經(姚竒允)　　　　詹兆恒(胡夢泰周定仍等)¶
¶
　　陳泰來(曹志明)　　　　王養正(夏萬亨等)曾亨應(弟和應　子　筠)掲重熙(傅鼎銓)¶
¶
　　陳子壯(麥而炫　朱實蓮霍子衡)張家玉(陳象明等)¶
¶
　　陳邦彦　　　　　　　蘇觀生¶
¶
<pb:KR2a0038_WYG_000-82b>¶
　　列傳第一百六十七　　明史二百七十九¶
¶
　　吕大器　　　　　　　文安之¶
¶
　　樊一蘅(范文光詹天顔)　　　　吳　炳(侯偉時)¶
¶
　　王錫衮　　　　　　　堵允錫¶
¶
　　嚴起恒　　　　　　　朱天麟(張孝起)¶
¶
　　楊畏知　　　　　　　吳貞毓(髙　勣等)¶
¶
　　列傳第一百六十八　　明史二百八十¶
¶
　　何騰蛟(章　曠傅作霖)　　　　瞿式耜(汪　曍等)¶
¶
<pb:KR2a0038_WYG_000-83a>¶
　　欽定四庫全書¶
¶
　　明史目錄卷四¶
¶
　　列傳第一百六十九　　明史二百八十一¶
¶
　　循吏¶
¶
　　陳　灌　　　　　　方克勤¶
¶
　　吳　履(廖　欽等)　　髙斗南(余彥誠等)史誠祖(吳　祥等)　　謝子襄(黄信中夏　升)¶
¶
　　貝秉彝(劉孟雍等)　　萬　觀¶
¶
<pb:KR2a0038_WYG_000-83b>¶
　　葉宗人　　　　　　王　源¶
¶
　　翟溥福　　　　　　李信圭(孫　浩等)¶
¶
　　張宗璉　　　　　　李　驥(王　瑩等)¶
¶
　　李　湘　　　　　　趙　豫(趙　登等)¶
¶
　　曽　泉　　　　　　范　衷¶
¶
　　周　濟　　　　　　范希正(劉　綱)¶
¶
　　段　堅　　　　　　陳　鋼¶
¶
　　丁　積　　　　　　田　鐸¶
¶
<pb:KR2a0038_WYG_000-84a>¶
　　唐　侃　　　　　　湯紹恩¶
¶
　　徐九思　　　　　　龎　嵩¶
¶
　　張　淳　　　　　　陳幼學¶
¶
　　列傳第一百七十　　　明史二百八十二¶
¶
　　儒林一¶
¶
　　范祖幹(葉　儀等)　　謝應芳¶
¶
　　汪克寛　　　　　　梁　寅¶
¶
　　趙　汸　　　　　　陳　謨¶
¶
<pb:KR2a0038_WYG_000-84b>¶
　　薛　瑄(閻禹錫　周　蕙等)　　胡居仁(余　祐)¶
¶
　　蔡　清(陳　琛　林希元等)　　羅欽順¶
¶
　　曹　端　　　　　　吳與弼(胡九韶等)¶
¶
　　陳真晟　　　　　　呂　柟(呂　潛等)邵　寶(王　問)　　　楊　廉¶
¶
　　劉　觀(孫　鼎李　中)　　　馬　理¶
¶
　　魏　校(王應電王敬臣)　　　周　瑛¶
¶
　　潘　府　　　　　　崔　銑¶
¶
<pb:KR2a0038_WYG_000-85a>¶
　　何　瑭　　　　　　唐伯元¶
¶
　　黃淳耀(弟淵耀)¶
¶
　　列傳第一百七十一　　明史二百八十三¶
¶
　　儒林二¶
¶
　　陳獻章(李承箕張　詡)　　　婁諒(夏尚撲)¶
¶
　　賀　欽　　　　　　陳茂烈¶
¶
　　湛若水(蔣　信等)　　鄒守益(子　善等)¶
¶
　　錢德洪(徐　愛等)　　王　畿(王　艮等)¶
¶
<pb:KR2a0038_WYG_000-85b>¶
　　歐陽德(族人瑜)　　　羅洪先(程文德)¶
¶
　　吳　悌(子仁度)　　　何廷仁(劉邦采魏良政等)¶
¶
　　王時槐　　　　　　許孚逺¶
¶
　　尤時熙(張後覺等)　　鄧以讚(張元忭)¶
¶
　　孟化鯉(孟　秋)　　　來知德¶
¶
　　鄧元錫(劉元卿章　潢)¶
¶
　　列傳第一百七十二　　明史二百八十四¶
¶
　　儒林三¶
¶
<pb:KR2a0038_WYG_000-86a>¶
　　孔希學(孔彥繩　顔希惠　曽質粹　孔聞禮孟希文　仲于陛　周　冕　程接道¶
程克仁　張文運　邵繼祖朱　梴　朱　墅)¶
¶
　　列傳第一百七十三　　明史二百八十五¶
¶
　　文苑一¶
¶
　　楊維楨(陸居仁錢惟善)　　　胡　翰¶
¶
　　蘇伯衡　　　　　　王　冕(郭　奎鎦　炳)¶
¶
　　戴　良(王　逢丁鶴年)　　　危　素¶
¶
　　張以寧(石光霽秦裕伯)　　　趙　壎(宋　僖等)¶
¶
<pb:KR2a0038_WYG_000-86b>¶
　　徐一䕫　　　　　　趙撝謙(樂　良等)¶
¶
　　陶宗儀(顧德輝　孫　作張　憲等)¶
¶
　　袁　凱　　　　　　髙　啓(楊　基　張羽　徐　賁)¶
¶
　　王　行(唐　肅　宋　克等)　　孫　贊(王　佐等)¶
¶
　　王　蒙(郭　傅)¶
¶
　　列傳第一百七十四　　明史二百八十六¶
¶
　　文苑二¶
¶
　　林　鴻(鄭　定等)　　王　紱(夏　㫤)¶
¶
<pb:KR2a0038_WYG_000-87a>¶
　　沈　度(弟　粲　滕用亨等)　　聶大年¶
¶
　　劉　溥(蘇　平等)　　張　弼¶
¶
　　張　泰(陸　釴陸　容)　　　程敏政¶
¶
　　羅　玘　　　　　　儲　巏¶
¶
　　李夢陽(康　海　王九思王維偵)¶
¶
　　何景明　　　　　　徐禎卿(陽循吉祝允明)¶
¶
　　(唐　寅桑　悦)　　　　　　邊　貢¶
¶
　　顧　璘(弟　瑮　陳　沂等)　　鄭善夫(殷雲霄方　豪等)¶
¶
<pb:KR2a0038_WYG_000-87b>¶
　　陸　深(王　圻)　　　王廷陳¶
¶
　　李　濂¶
¶
　　列傳第一百七十五　　明史二百八十七¶
¶
　　文苑三¶
¶
　　文徴明(蔡　羽等)　　黄　佐(歐大任黎民表)¶
¶
　　柯維騏　　　　　　王慎中(屠應埈等)¶
¶
　　髙叔嗣(蔡汝楠)　　　陳　束(任　翰　熊過　李開先)¶
¶
　　田汝成(子藝蘅)　　　皇甫涍(弟　沖　汸濂)¶
¶
<pb:KR2a0038_WYG_000-88a>¶
　　茅　坤(子　維)　　　謝　榛(盧　柟)¶
¶
　　李攀龍(梁有譽等)　　王世貞(汪道昆　胡應麟　弟世懋)¶
¶
　　歸有光(子子慕胡友信)¶
¶
　　列傳第一百七十六　　明史二百八十八¶
¶
　　文苑四¶
¶
　　李維禎(郝　敬)　　　徐　渭(屠　隆)¶
¶
　　王穉登(俞允文王叔承)　　　瞿九思¶
¶
　　唐時升(婁　堅　李流芳程嘉燧)¶
¶
<pb:KR2a0038_WYG_000-88b>¶
　　焦　竑(黄　輝陳仁錫)　　　董其昌(莫如忠　邢侗　米萬鍾)¶
¶
　　袁宏道(鍾　惺譚元春)　　　王惟儉(李日華)¶
¶
　　曹學佺(曽異撰)　　　王志堅¶
¶
　　艾南英(章世純　羅萬藻陳際泰)¶
¶
　　張　溥(張　采)¶
¶
　　列傳第一百七十七　　明史二百八十九¶
¶
　　忠義一¶
¶
　　花　雲(朱文遜　許　瑗王　鼎等)¶
¶
<pb:KR2a0038_WYG_000-89a>¶
　　王　愷　　　　　　孫　炎(王道同朱文剛)¶
¶
　　牟　魯(裴　源　朱顯忠王均諒等)¶
¶
　　王　綱(子彥達)　　　王　禕(吳　雲)¶
¶
　　熊　鼎　　　　　　易紹宗¶
¶
　　琴　彭(陳汝石等)　　皇甫斌(子　弼吳　貴等)¶
¶
　　張　瑛(熊尚初等)　　王　禎¶
¶
　　萬　琛(王　祐)　　　周　憲(子　幹)¶
¶
　　楊　忠(李　睿等)　　吳　景(王　源　馮傑　孫　璽等)¶
¶
<pb:KR2a0038_WYG_000-89b>¶
　　霍　恩(段　豸　張汝舟王　佐等)¶
¶
　　孫　燧　　　　　　許　逵¶
¶
　　黄　宏(馬思聰)　　　宋以方(萬　木　鄭山　趙　楠等)¶
¶
　　列傳第一百七十八　　明史二百九十¶
¶
　　忠義二¶
¶
　　王　冕(龔　諒)　　　陳聞詩(董　倫)¶
¶
　　王　鈇(錢　泮)　　　錢　錞(唐一岑)¶
¶
　　朱　裒(齊　思)　　　孫　鏜¶
¶
<pb:KR2a0038_WYG_000-90a>¶
　　杜　槐　　　　　　黄　釧(陳　見等)¶
¶
　　王　德(叔　沛)　　　汪一中(王應鵬唐　鼎)¶
¶
　　蘇夢𤾉(韋宗孝龍　旌)　　　張振德(章文炳等)¶
¶
　　董盡倫(李忠臣　高　光胡　縝等)¶
¶
　　龔萬祿(李世勛　翟　英等)　　管良相(李應期等)¶
¶
　　徐朝綱(陽以成　孫克恕鄭　鼎)¶
¶
　　姬文允(孟承光)　　　朱萬年(秦三輔等)¶
¶
　　張　望(王與䕫)　　　何天衢(楊于陛)¶
¶
<pb:KR2a0038_WYG_000-90b>¶
　　列傳第一百七十九　　明史二百九十一¶
¶
　　忠義三¶
¶
　　潘宗顏(竇永澄等)　　張　銓¶
¶
　　何廷魁(徐國全)　　　髙邦佐(顧　頤)¶
¶
　　崔儒秀(陳輔堯段　展)　　　鄭國昌(張鳳奇盧成功等)¶
¶
　　黨還醇(安上達　任光裕等)　　李獻明(何天球　徐澤　武起潛)¶
¶
　　張　春　　　　　　閻生斗(李師聖等)¶
¶
　　王肇坤(王一桂　上官藎等)　　孫士羙(白慧元等李禎宁等)¶
¶
<pb:KR2a0038_WYG_000-91a>¶
　　喬若雯(李崇德等)　　張秉文(宋學朱等)¶
¶
　　顔孕紹(趙　珽等)　　吉孔嘉(王端冕等)¶
¶
　　邢國璽(馮守禮等)　　張振秀(劉源清等)¶
¶
　　鄧藩錫(王維新等)　　張焜芳¶
¶
　　列傳第一百八十　　　明史二百九十二¶
¶
　　忠義四¶
¶
　　張允登(郭景嵩郭應響)　　　張光奎(楊于楷等)¶
¶
　　李中正(馬足輕等)　　方國儒(王紹正　常存畏　劉定國)¶
¶
<pb:KR2a0038_WYG_000-91b>¶
　　何承光(高日臨等)　　龎　瑜(董三謨等)¶
¶
　　尹夢鼇(趙士寛等)　　盧　謙(張有俊等)¶
¶
　　龔元祥(子炳衡姚允㳟)　　　王　信¶
¶
　　史記言(李君賜等)　　梁志仁(單思仁等)¶
¶
　　王國訓(胡爾純等)　　黎𢎞業(馬如蛟等)¶
¶
　　張紹登(張國勛等)　　王　燾(魏時光)¶
¶
　　蔣佳徴(吳暢春等)　　徐尚卿(王時化等)¶
¶
　　阮之鈿　　　　　　郝景春(子鳴鑾等)¶
¶
<pb:KR2a0038_WYG_000-92a>¶
　　張克儉(鄺日廣等)　　徐世淳(子肇梁余　塙等)¶
¶
　　列傳第一百八十一　　明史二百九十三¶
¶
　　忠義五¶
¶
　　武大烈(徐日泰等)　　錢祚徴¶
¶
　　盛以恒(高孝誌等)　　顔日愉(艾毓初等)¶
¶
　　潘　𢎞(劉振世等)　　陳預抱(許　宣等)¶
¶
　　劉振之(杜邦舉　費曽謀等)　　李乘雲(余　爵等)¶
¶
　　關永傑(侯君擢等)　　張維世(姚若時等)¶
¶
<pb:KR2a0038_WYG_000-92b>¶
　　王世琇(顔則孔等)　　許永禧(髙斗垣等)¶
¶
　　李貞佐(周卜厯等)　　魯世任(張　信等)¶
¶
　　劉　禋(陳顯元等)　　何　燮(左相申等)¶
¶
　　趙興基(鄭元綬等)¶
¶
　　列傳第一百八十二　　明史二百九十四¶
¶
　　忠義六¶
¶
　　夏統春(薛聞禮等)　　陳　羙(郭　裕等)¶
¶
　　諶吉臣(張國勲等)　　盧學古(朱士完等)¶
¶
<pb:KR2a0038_WYG_000-93a>¶
　　陳萬策(李開先)　　　許文岐(李　新等)¶
¶
　　郭以重(岳　璧郭金城)　　　崔文榮(朱士鼎)¶
¶
　　徐學顔(李毓英等)　　馮雲路(熊　□　明睿　易道暹等)¶
¶
　　蔡道憲(周二南等)　　張鵬翼(歐陽顯宇等)¶
¶
　　劉熙祚　　　　　　王孫蘭¶
¶
　　程良籌(程道夀)　　　黄世清¶
¶
　　楊　暄(朱一統等)　　唐時明(薛應玢唐夢鯤)¶
¶
　　段復興(靳聖居等)　　簡仁瑞(何相劉等)¶
¶
<pb:KR2a0038_WYG_000-93b>¶
　　司五敎(張鳳翮)　　　都　任(王家錄等)¶
¶
　　祝萬齡(王　徴等)　　陳　璸(周鳳岐)¶
¶
　　丁泰運(宋之&KR1441;等)　　王徴俊(尚大倫等)¶
¶
　　列傳第一百八十三　　明史二百九十五¶
¶
　　忠義七¶
¶
　　何　復(邵宗元等)　　張羅俊(弟羅彥等)¶
¶
　　金毓峒(薛東明等)　　湯文瓊(范箴聽等)¶
¶
　　許　琰(曹　肅等)　　王喬棟¶
¶
<pb:KR2a0038_WYG_000-94a>¶
　　張繼孟(陳其赤等)　　劉士斗(沈雲祚等)¶
¶
　　王勵精(劉三策等)　　尹　伸(莊祖誥等)¶
¶
　　髙其勲(王士傑等)　　張　耀(吳子騏曽異撰等)¶
¶
　　米壽圖　　　　　　耿廷籙(馬　乾)¶
¶
　　席上珍(孔師程等)　　徐道興(羅國瓛等)劉廷標¶
¶
　　列傳第一百八十四　　明史二百九十六¶
¶
　　孝義一¶
¶
<pb:KR2a0038_WYG_000-94b>¶
　　鄭　濂(王　澄)　　　徐允讓(石永夀)¶
¶
　　錢　瑛(曽　鼎)　　　姚　玭¶
¶
　　邱　鐸(李　茂)　　　崔　敏(劉　鎬顧　琇)¶
¶
　　周　琬(虞宗濟等)　　伍　洪(劉文煥)¶
¶
　　朱　煦(危貞昉)　　　劉　謹¶
¶
　　李德成　　　　　　沈德四¶
¶
　　謝定住(包實夫蘇奎章)　　　權　謹¶
¶
　　趙　紳(向　化陸尚質)　　　麴　祥¶
¶
<pb:KR2a0038_WYG_000-95a>¶
　　列傳第一百八十五　　明史二百九十七¶
¶
　　孝義二¶
¶
　　王　俊(劉　準楊　敬)　　　石　鼐(任　鏜)¶
¶
　　史五常　　　　　　周　敖¶
¶
　　鄭　韺(榮　瑄葉文榮)　　　傅　檝¶
¶
　　楊成章　　　　　　謝　用¶
¶
　　何　競　　　　　　王　原¶
¶
　　黄　璽　　　　　　歸　鉞(族子繡)¶
¶
<pb:KR2a0038_WYG_000-95b>¶
　　何　麟　　　　　　孫　清(宋顯章李　豫)¶
¶
　　劉　憲(羅　璋等)　　容師偃(劉　靜溫　鉞)¶
¶
　　俞　孜(張　震孫　文)　　　崔　鑑¶
¶
　　唐　儼　　　　　　邱　緒¶
¶
　　張　鈞(張承相等)　　王在復(王　鍲等)¶
¶
　　夏子孝　　　　　　阿　寄¶
¶
　　趙重華(謝　廣)　　　王世名¶
¶
　　李文詠(王應元等)　　孔　金(子　良)¶
¶
<pb:KR2a0038_WYG_000-96a>¶
　　楊通照(弟通杰　浦　那等)　　張清雅(白精忠等)¶
¶
　　列傳第一百八十六　　明史二百九十八¶
¶
　　隱逸¶
¶
　　張介福　　　　　　倪　瓚¶
¶
　　徐　舫　　　　　　楊　恒(陳　洄)¶
¶
　　楊　引　　　　　　吳　海¶
¶
　　劉　閔　　　　　　楊　黼¶
¶
　　孫一元　　　　　　沈　周¶
¶
<pb:KR2a0038_WYG_000-96b>¶
　　陳繼儒¶
¶
　　列傳第一百八十七　　明史二百九十九¶
¶
　　方伎¶
¶
　　滑　壽　　　　　　葛乾孫¶
¶
　　呂　復　　　　　　倪維德¶
¶
　　周漢卿　　　　　　王　履¶
¶
　　周　顛　　　　　　張　中¶
¶
　　張三丰　　　　　　袁　珙(子忠徹)¶
¶
<pb:KR2a0038_WYG_000-97a>¶
　　戴思恭　　　　　　盛　寅¶
¶
　　皇甫仲和　　　　　仝　寅¶
¶
　　吳　傑(許　紳王　綸)　　　淩　雲(李　玉)¶
¶
　　李時珍(繆希雍)　　　周述學¶
¶
　　張正常(劉淵然)¶
¶
　　列傳第一百八十八　　明史三百¶
¶
　　外戚¶
¶
　　陳　公　　　　　　馬　公¶
¶
<pb:KR2a0038_WYG_000-97b>¶
　　呂　本　　　　　　馬　全¶
¶
　　張　騏(子　㫤　昇等)　　胡　榮¶
¶
　　孫　忠(子繼宗)　　　吳　安¶
¶
　　錢　貴　　　　　　汪　泉¶
¶
　　杭　昱　　　　　　周　能(子　夀彧)¶
¶
　　王　鎮(子　源等)　　萬　貴¶
¶
　　邵　喜　　　　　　張　巒¶
¶
　　夏　儒　　　　　　陳萬言¶
¶
<pb:KR2a0038_WYG_000-98a>¶
　　方　鋭　　　　　　陳景行¶
¶
　　李　偉　　　　　　王　偉¶
¶
　　鄭成憲　　　　　　王　昇¶
¶
　　劉文炳(弟文燿等)　　張國紀¶
¶
　　周　奎¶
¶
　　列傳第一百八十九　　明史三百一¶
¶
　　列女一¶
¶
　　月娥　　　　　　　劉孝婦¶
¶
<pb:KR2a0038_WYG_000-98b>¶
　　諸娥　　　　　　　丁氏(石氏)¶
¶
　　楊氏(張氏等)　　　　貞女韓氏(黄善聰)¶
¶
　　姚孝女(蔡孝女　招逺孝女)　　盧佳娘(施氏)¶
¶
　　吳氏(畢氏)　　　　　石孝女¶
¶
　　湯慧信　　　　　　義婢妙聰¶
¶
　　徐孝女　　　　　　髙氏¶
¶
　　孫義婦　　　　　　梁氏¶
¶
　　馬氏　　　　　　　義姑萬氏(陳氏)¶
¶
<pb:KR2a0038_WYG_000-99a>¶
　　郭氏(幼溪女)　　　　程氏¶
¶
　　王妙鳳(唐貴梅張氏)　　　楊泰奴(張氏)¶
¶
　　陳氏(秀水張氏歐陽金貞)　　　莊氏(唐氏)¶
¶
　　王氏(易氏)　　　　　鍾氏四節婦¶
¶
　　宣氏(孫氏)　　　　　徐氏¶
¶
　　義妾張氏　　　　　龔烈婦(江氏)¶
¶
　　范氏二女(丁羙音)　　成氏(興安二女子)¶
¶
　　章銀兒(茅氏)　　　　招囊猛¶
¶
<pb:KR2a0038_WYG_000-99b>¶
　　淩氏(杜氏)　　　　　義婦楊氏¶
¶
　　史氏(林端娘)　　　　汪烈婦¶
¶
　　竇妙善　　　　　　石門丐婦¶
¶
　　賈氏　　　　　　　胡氏¶
¶
　　陳宗球妻史氏　　　葉氏¶
¶
　　胡貴貞　　　　　　孫氏¶
¶
　　江氏(嚴氏)¶
¶
　　列傳第一百九十　　　明史三百二¶
¶
<pb:KR2a0038_WYG_000-100a>¶
　　列女二¶
¶
　　歐陽氏(徐氏馮氏)　　　　方氏(葉氏)¶
¶
　　潘氏　　　　　　　楊氏¶
¶
　　張烈婦(蔡氏鄭氏)　　　　王烈婦(許烈婦)¶
¶
　　吳氏　　　　　　　沈氏六節婦¶
¶
　　黄氏(張氏)　　　　　張氏(葉氏范氏)¶
¶
　　劉氏二女　　　　　孫烈女(蔡烈女)¶
¶
　　陳諫妻李氏　　　　胡氏¶
¶
<pb:KR2a0038_WYG_000-100b>¶
　　戴氏(胡氏)　　　　　許元忱妻胡氏¶
¶
　　郃陽李氏　　　　　吳節婦(楊氏)¶
¶
　　徐亞長　　　　　　蔣烈婦¶
¶
　　楊玉英(張蟬雲)　　　倪氏¶
¶
　　彭氏(劉氏)　　　　　劉氏二孝女¶
¶
　　黄氏　　　　　　　邵氏婢¶
¶
　　楊貞婦(倪氏)　　　　楊氏¶
¶
　　丁氏　　　　　　　尤氏¶
¶
<pb:KR2a0038_WYG_000-101a>¶
　　李氏　　　　　　　孫氏¶
¶
　　方孝女(解孝女)　　　李氏¶
¶
　　項貞女　　　　　　壽昌李氏¶
¶
　　玉亭縣君　　　　　馬氏¶
¶
　　王氏　　　　　　　劉氏(楊氏)¶
¶
　　譚氏(張氏)　　　　　李烈婦(黄烈婦)¶
¶
　　湏烈婦　　　　　　陳節婦(馬氏)¶
¶
　　謝烈婦　　　　　　張氏(王氏戚家婦)¶
¶
<pb:KR2a0038_WYG_000-101b>¶
　　金氏(楊氏)　　　　　王氏¶
¶
　　李孝婦(洪氏倪氏)　　　　劉氏¶
¶
　　列傳第一百九十一　　明史三百三¶
¶
　　烈女三¶
¶
　　徐貞女　　　　　　劉氏¶
¶
　　余氏　　　　　　　虞鳳娘¶
¶
　　林貞女　　　　　　王貞女¶
¶
　　倪美玉　　　　　　劉烈女¶
¶
<pb:KR2a0038_WYG_000-102a>¶
　　上海某氏　　　　　谷氏¶
¶
　　白氏　　　　　　　高烈婦¶
¶
　　于氏(臺氏)　　　　　胡氏¶
¶
　　王氏　　　　　　　劉孝女¶
¶
　　崔氏　　　　　　　高陵李氏¶
¶
　　烈婦柴氏　　　　　周氏(王氏)¶
¶
　　荆媧　　　　　　　宋氏¶
¶
　　李氏陳氏　　　　　蘄水李氏¶
¶
<pb:KR2a0038_WYG_000-102b>¶
　　萬氏(王氏五烈婦明倫堂女)　　陳氏¶
¶
　　雞澤二李氏　　　　姜氏¶
¶
　　六安女　　　　　　石氏女(謝氏)¶
¶
　　莊氏　　　　　　　馮氏¶
¶
　　唐烈妻陳氏(劉氏)　　唐氏(顏氏)¶
¶
　　盧氏　　　　　　　于氏(蕭氏　楊氏)¶
¶
　　仲氏女　　　　　　何氏¶
¶
　　趙氏　　　　　　　倪氏(王氏　韓氏)¶
¶
<pb:KR2a0038_WYG_000-103a>¶
　　邵氏(李氏)　　　　　江氏¶
¶
　　楊氏　　　　　　　張氏¶
¶
　　石氏(王氏等)　　　　郭氏¶
¶
　　姚氏　　　　　　　朱氏(徐氏女)¶
¶
　　定州李氏　　　　　胡敬妻姚氏¶
¶
　　熊氏　　　　　　　邱氏(乾氏黄氏)¶
¶
　　洗馬畈婦　　　　　向氏¶
¶
　　雷氏　　　　　　　啇州邵氏¶
¶
<pb:KR2a0038_WYG_000-103b>¶
　　呂氏　　　　　　　曲州邵氏¶
¶
　　王氏　　　　　　　吳之瑞妻張氏¶
¶
　　韓鼎允妻劉氏　　　江都程氏六烈¶
¶
　　江都張氏(蘭氏等)　　張秉純妻劉氏¶
¶
　　陶氏　　　　　　　田氏¶
¶
　　和州王氏　　　　　方氏¶
¶
　　陸氏(子道𢎞妻)　　　于氏¶
¶
　　項淑羙(王氏)　　　　甬上四烈婦¶
¶
<pb:KR2a0038_WYG_000-104a>¶
　　夏氏¶
¶
　　列傳第一百九十二　　明史三百四¶
¶
　　宦官一¶
¶
　　鄭　和(侯　顯)　　　金　英(興　安范　𢎞等)¶
¶
　　王　振　　　　　　曹吉祥(劉永誠)¶
¶
　　懷　恩(覃　吉)　　　汪　直¶
¶
　　梁　芳(錢　能等)　　何　鼎(鄧　原等)¶
¶
　　李　廣　　　　　　蔣　琮¶
¶
<pb:KR2a0038_WYG_000-104b>¶
　　劉　瑾　　　　　　張　永¶
¶
　　谷大用(魏　彬等)¶
¶
　　列傳第一百九十三　　明史三百五¶
¶
　　宦官二¶
¶
　　李　芳　　　　　　馮　保¶
¶
　　張　鯨　　　　　　陳　増(陳　奉高　淮)¶
¶
　　梁　永(楊　榮)　　　陳　矩¶
¶
　　王　安　　　　　　魏忠賢¶
¶
<pb:KR2a0038_WYG_000-105a>¶
　　王體乾(李永貞　涂文輔劉若愚)¶
¶
　　崔文昇　　　　　　張彝憲¶
¶
　　髙起潛　　　　　　王承恩¶
¶
　　方正化¶
¶
　　列傳第一百九十四　　明史三百六¶
¶
　　閹黨¶
¶
　　焦　芳(劉　字曹　元)　　　張　綵(韓　福等)¶
¶
　　顧秉謙(魏廣㣲等)　　崔呈秀(吳淳夫等)¶
¶
<pb:KR2a0038_WYG_000-105b>¶
　　劉志選(梁夢環等)　　曹欽程(石三畏等)¶
¶
　　王紹徽(周應秋)　　　霍維華(徐大化等)¶
¶
　　閻鳴泰　　　　　　賈繼春¶
¶
　　田爾耕(許顯純)¶
¶
　　列傳第一百九十五　　明史三百七¶
¶
　　佞倖¶
¶
　　紀　綱　　　　　　門　達(逯　果)¶
¶
　　李孜省　　　　　　繼　曉¶
¶
<pb:KR2a0038_WYG_000-106a>¶
　　江　彬(許　泰)　　　錢　寧¶
¶
　　陸　炳　　　　　　邵元節¶
¶
　　陶仲文　　　　　　顧可學(盛端明等)¶
¶
　　列傳第一百九十六　　明史三百八¶
¶
　　姦臣¶
¶
　　胡惟庸(陳　寧)　　　陳　瑛(馬　麟等)¶
¶
　　嚴　嵩(趙文華　鄢懋卿等)　　周延儒¶
¶
　　温體仁　　　　　　馬士英(阮大鉞)¶
¶
<pb:KR2a0038_WYG_000-106b>¶
　　列傳第一百九十七　　明史三百九¶
¶
　　流賊¶
¶
　　李自成　　　　　　張獻忠¶
¶
　　列傳第一百九十八　　明史三百十¶
¶
　　湖廣土司¶
¶
　　施州(施南宣撫司　散毛宣撫司忠建宣撫司　容羙宣撫司)¶
¶
　　永順軍民宣慰使司　保靖州軍民宣慰使司¶
¶
　　列傳第一百九十九　　明史三百一十一¶
¶
<pb:KR2a0038_WYG_000-107a>¶
　　四川土司一¶
¶
　　烏蒙　　　　　　　烏撒¶
¶
　　東川　　　　　　　鎮雄四軍民府¶
¶
　　馬湖　　　　　　　建昌衞(寧番衞越巂衞)¶
¶
　　(鹽井衞會川衞)¶
¶
　　(以上五衞俱屬四川行都司　千戸所八附見長官司五亦附見)¶
¶
　　茂州衞(長官司三)　　松潘衞(十八族長官司又長官司四¶
¶
　　安撫司四)　　　　　天全六番招討司(西番朝貢¶
¶
<pb:KR2a0038_WYG_000-107b>¶
　　諸土官見禮部主客司者附見)　黎州安撫司¶
¶
　　列傳第二百　　　　　明史三百一十二¶
¶
　　四川土司二¶
¶
　　播州宣慰司(安撫二長官六)　永寧宣撫司¶
¶
　　酉陽宣撫司(長官二)　石砫宣撫司¶
¶
　　列傳第二百一　　　　明史三百一十三¶
¶
　　雲南土司一¶
¶
　　雲南　　　　　　　大理¶
¶
<pb:KR2a0038_WYG_000-108a>¶
　　臨安　　　　　　　楚雄¶
¶
　　&KR0697;江　　　　　　　景東¶
¶
　　廣南　　　　　　　廣西¶
¶
　　鎮沅　　　　　　　永寧¶
¶
　　順寧　　　　　　　蒙化¶
¶
　　孟艮　　　　　　　孟定(耿馬安撫司)曲靖¶
¶
　　列傳第二百二　　　　明史三百一十四¶
¶
<pb:KR2a0038_WYG_000-108b>¶
　　雲南土司二¶
¶
　　姚安　　　　　　　鶴慶¶
¶
　　武定　　　　　　　尋甸¶
¶
　　麗江　　　　　　　元江¶
¶
　　永昌　　　　　　　新化¶
¶
　　威逺　　　　　　　北勝¶
¶
　　灣甸　　　　　　　鎮康¶
¶
　　大侯　　　　　　　瀾滄衞¶
¶
<pb:KR2a0038_WYG_000-109a>¶
　　麓川¶
¶
　　列傳第二百三　　　　明史三百一十五¶
¶
　　雲南土司三¶
¶
　　緬甸(二宣慰司)　　　干崖¶
¶
　　潞江　　　　　　　南甸(二宣撫司)¶
¶
　　芒市　　　　　　　者樂甸¶
¶
　　茶山　　　　　　　孟璉¶
¶
　　里麻　　　　　　　鈕兀¶
¶
<pb:KR2a0038_WYG_000-109b>¶
　　東倘　　　　　　　瓦甸¶
¶
　　促瓦　　　　　　　散金¶
¶
　　木邦(孟密安撫司)　　孟養¶
¶
　　車里　　　　　　　老撾¶
¶
　　八百(二宣慰司)¶
¶
　　列傳第二百四　　　　明史三百一十六¶
¶
　　貴州土司¶
¶
　　貴陽　　　　　　　思南(思州)¶
¶
<pb:KR2a0038_WYG_000-110a>¶
　　鎮遠　　　　　　　銅仁¶
¶
　　黎平　　　　　　　安順¶
¶
　　都勻　　　　　　　平越¶
¶
　　石阡　　　　　　　新添衞(金筑安撫司)¶
¶
　　列傳第二百五　　　　明史三百一十七¶
¶
　　廣西土司一¶
¶
　　桂林　　　　　　　柳州¶
¶
　　慶遠　　　　　　　平樂¶
¶
<pb:KR2a0038_WYG_000-110b>¶
　　梧州　　　　　　　潯州¶
¶
　　南寧¶
¶
　　列傳第二百六　　　　明史三百一十八¶
¶
　　廣西土司二¶
¶
　　太平　　　　　　　思明¶
¶
　　思恩　　　　　　　鎮安¶
¶
　　田州　　　　　　　恩城¶
¶
　　上隆　　　　　　　都康¶
¶
<pb:KR2a0038_WYG_000-111a>¶
　　列傳第二百七　　　　明史三百一十九¶
¶
　　廣西土司三¶
¶
　　泗城　　　　　　　利州¶
¶
　　龍州　　　　　　　歸順¶
¶
　　向武　　　　　　　奉議¶
¶
　　江州　　　　　　　思陵(廣東瓊州府附)¶
¶
　　列傳第二百八　　　　明史三百二十¶
¶
　　外國一¶
¶
<pb:KR2a0038_WYG_000-111b>¶
　　朝鮮¶
¶
　　列傳第二百九　　　　明史三百二十一¶
¶
　　外國二¶
¶
　　安南¶
¶
　　列傳第二百十　　　　明史三百二十二¶
¶
　　外國三¶
¶
　　日本¶
¶
　　列傳第二百一十一　　明史三百二十三¶
¶
<pb:KR2a0038_WYG_000-112a>¶
　　外國四¶
¶
　　琉球　　　　　　　呂宋¶
¶
　　合貓里　　　　　　羙洛居¶
¶
　　沙瑤呐嗶嘽　　　　雞籠¶
¶
　　婆羅　　　　　　　麻葉甕¶
¶
　　古麻剌朗　　　　　馮嘉施蘭¶
¶
　　文郎馬神¶
¶
　　列傳第二百一十二　　明史三百二十四¶
¶
<pb:KR2a0038_WYG_000-112b>¶
　　外國五¶
¶
　　占城(賓童龍)　　　　真臘¶
¶
　　暹羅　　　　　　　瓜哇(闍婆　蘇吉丹碟里　日羅夏治)三佛齊¶
¶
　　列傳第二百一十三　　明史三百二十五¶
¶
　　外國六¶
¶
　　浡泥　　　　　　　滿剌加¶
¶
　　蘇門答剌(湏文達那)　蘇祿¶
¶
<pb:KR2a0038_WYG_000-113a>¶
　　西洋瑣里　　　　　瑣理¶
¶
　　覽邦　　　　　　　淡巴¶
¶
　　百花　　　　　　　彭亨¶
¶
　　那孤兒　　　　　　黎伐¶
¶
　　南渤利　　　　　　阿魯¶
¶
　　柔佛　　　　　　　丁機宜¶
¶
　　巴剌西　　　　　　佛郎機¶
¶
　　和蘭¶
¶
<pb:KR2a0038_WYG_000-113b>¶
　　列傳第二百一十四　　明史三百二十六¶
¶
　　外國七¶
¶
　　古里　　　　　　　柯枝¶
¶
　　小葛蘭(大葛蘭)　　　錫蘭山¶
¶
　　榜葛剌　　　　　　沼納樸兒¶
¶
　　祖法兒　　　　　　木骨都束¶
¶
　　不剌哇　　　　　　竹步¶
¶
　　阿丹　　　　　　　剌撒¶
¶
<pb:KR2a0038_WYG_000-114a>¶
　　麻林　　　　　　　忽魯謨斯¶
¶
　　溜山(比剌　孫剌)　　南巫里¶
¶
　　加異勒　　　　　　甘巴里¶
¶
　　急蘭丹　　　　　　沙里灣泥¶
¶
　　底里　　　　　　　千里達¶
¶
　　失刺比　　　　　　古里班卒¶
¶
　　剌泥(夏剌比　奇剌泥　窟察泥　捨剌齊彭加那　八可意　烏沙刺踢　坎巴¶
¶
　　阿哇打囘)　　　　　　　白葛達(黒葛達)¶
¶
<pb:KR2a0038_WYG_000-114b>¶
　　拂菻　　　　　　　意大里亞¶
¶
　　列傳第二百一十五　　明史三百二十七¶
¶
　　外國八¶
¶
　　韃靼¶
¶
　　列傳第二百一十六　　明史三百二十八¶
¶
　　外國九¶
¶
　　瓦剌　　　　　　　朶顔(福餘泰寧)¶
¶
　　列傳第二百一十七　　明史三百二十九¶
¶
<pb:KR2a0038_WYG_000-115a>¶
　　西域一¶
¶
　　哈密衞　　　　　　柳城¶
¶
　　火州　　　　　　　土魯番¶
¶
　　列傳第二百一十八　　明史三百三十¶
¶
　　西域二¶
¶
　　西番諸衞(西寧河州洮州岷州等番族諸衞)¶
¶
　　安定衞　　　　　　阿端衞¶
¶
　　曲先衞　　　　　　赤斤蒙古衞¶
¶
<pb:KR2a0038_WYG_000-115b>¶
　　沙州衞　　　　　　罕東衞¶
¶
　　罕東佐衞　　　　　哈梅里¶
¶
　　列傳第二百一十九　　明史三百三十一¶
¶
　　西域三¶
¶
　　烏斯藏大寶法王　　大乘法王¶
¶
　　大慈法王　　　　　闡化王¶
¶
　　贊善王　　　　　　䕶敎王¶
¶
　　闡敎王　　　　　　輔敎王¶
¶
<pb:KR2a0038_WYG_000-116a>¶
　　西天阿難功德國　　西天尼八剌國¶
¶
　　朶甘烏斯藏行都指揮使司¶
¶
　　長河西魚通寧遠宣慰司¶
¶
　　董卜韓胡宣慰司¶
¶
　　列傳第二百二十　　　明史三百三十二¶
¶
　　西域四¶
¶
　　撒馬兒罕　　　　　沙鹿海牙¶
¶
　　達失干　　　　　　賽藍¶
¶
<pb:KR2a0038_WYG_000-116b>¶
　　養夷　　　　　　　渴石¶
¶
　　迭里迷　　　　　　卜花兒¶
¶
　　别失八里　　　　　哈烈¶
¶
　　俺都淮　　　　　　八答黑商¶
¶
　　于闐　　　　　　　失剌思¶
¶
　　俺的干　　　　　　哈實哈兒¶
¶
　　亦思弗罕　　　　　火剌札¶
¶
　　吃力麻兒　　　　　白松虎兒¶
¶
<pb:KR2a0038_WYG_000-117a>¶
　　答兒密　　　　　　納失者罕¶
¶
　　敏真　　　　　　　日落¶
¶
　　米昔兒　　　　　　黑婁¶
¶
　　討來思　　　　　　阿速¶
¶
　　沙哈魯　　　　　　天方¶
¶
　　黙德那　　　　　　坤城(&KR0034;三等二十九部附)魯迷¶
¶
　　(臣)等謹按明史二百十卷¶
¶
<pb:KR2a0038_WYG_000-117b>¶
　　國朝保和殿大學士張廷玉等奉¶
¶
　　勅撰乾隆四年七月二十五日書成表¶
¶
　　進凡本紀二十四卷志七十五卷表一十三卷¶
¶
　　列傳二百二十卷目錄四卷其進表有曰仰惟¶
¶
　　聖祖仁皇帝搜圖書於金石羅耆俊於山林創事編¶
¶
　　麾寛其嵗月盖康熙十八年始¶
¶
　　詔修明史並¶
¶
　　召試彭孫遹等五十人入館纂修以紀載浩繁異同¶
¶
<pb:KR2a0038_WYG_000-118a>¶
　　岐出遞相考證未遽定也又曰我¶
¶
　　世宗憲皇帝重申公慎之旨載詳討論之功臣等於¶
¶
　　時奉¶
¶
　　勅充總裁官率同纂修諸臣開館排輯十有五年之¶
¶
　　内幾經同事遷流三百餘卷之書以次隨時¶
¶
　　告峻盖雍正二年¶
¶
　　詔諸臣續蕆其事至是乃成書又曰籖帙雖多¶
¶
　　牴牾互見惟舊臣王鴻緒之史稿經名人三十¶
¶
<pb:KR2a0038_WYG_000-118b>¶
　　載之用心進在¶
¶
　　彤幃頒來秘閣首尾畧具事實頗詳援即成¶
編用為初稿盖康熙中户部侍即王鴻緒¶
撰明史稿三百十卷惟帝紀未成餘皆排比¶
粗就較諸家為詳贍故因其本而増損成帙¶
也其間諸志一從舊例而稍變其例者二¶
厯志増入各圖以厯生於數算法之句股面¶
線今宻於古非圖則分刌不明藝文志惟載¶
<pb:KR2a0038_WYG_000-119a>¶
明人著述而前史著錄者不載其例始於宋¶
孝王闗中風俗𫝊劉知幾史通又反覆申明¶
於義為允唐以來弗能用今用之也表從舊¶
例者四曰諸王曰功臣曰外戚曰宰輔創新¶
例者一曰七卿盖明廢左右丞相分其政於¶
六部而都察院糾核百司為任亦重故合而¶
七也列傳從舊例者十三創新例者三曰閹¶
黨曰流賊曰土司盖貂璫之禍雖漢唐以下¶
<pb:KR2a0038_WYG_000-119b>¶
皆有而士大夫趨勢附羶則惟明人為最夥¶
其流毒天下亦至酷别為一𫝊所以著亂亡¶
之源不但示斧鉞之誅也闖獻二寇至於亡¶
明剿撫之失足為炯鑒非他小醜之比亦非割¶
據羣雄之比故别列之至於土司古所謂羈縻¶
州也不内不外釁隙易萌大抵多建置於元而¶
滋蔓於明控馭之道與牧民殊與禦敵國又¶
殊故自為一類焉若夫甲申以後仍續載福¶
<pb:KR2a0038_WYG_000-120a>¶
王之號乙酉以後仍兼載唐王桂王諸臣則¶
¶
　　頒行以後宣示¶
¶
　　綸綍¶
¶
　　特命改増¶
¶
　　聖人大正至公之心上洞三光下昭萬禩尤自有¶
史籍以來所未嘗聞見者矣乾隆五十四年¶
正月恭校上¶
¶
　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
¶
<pb:KR2a0038_WYG_000-120b>¶
　　總　校　官　(臣)　陸　費　墀¶
¶
¶
¶
¶
¶
¶
¶
¶
