# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:16.130142
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 203
<pb:KR2a0038_WYG_203-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百五十九考證¶
¶
　　陳泰傳景泰元年擢大理寺少卿　(臣)黄夀齡按大理¶
寺少卿雖有左右而品秩相同無甚關係傳剛理寺¶
字于官署稱名未合謹改右作寺後仿此¶
¶
　　李棠傳景泰三年思明土知府黄&KR1215;老子鈞嗣&KR1215;庶兄¶
&KR0939;使其子殺&KR1215;父子滅其家而以他盗為亂告棠檄¶
右㕘政㑹翬副使劉仁宅按其事翬等誘執&KR0939;父子¶
<pb:KR2a0038_WYG_203-1b>¶
下之獄&KR0939;窘則遣使走京師上書請帝廢太子立巳¶
子帝大喜立擢&KR0939;都督同知出其子於獄　(臣)黄夀¶
齡按黄&KR0939;乃邊逺土司豈能知中朝意㫖為此迎合¶
之舉考之明實録則當時主使之者乃侍郎江淵傳¶
未詳載謹附識¶
¶
¶
　　明史卷一百五十九考證¶
¶
