# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.667746
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 147
<pb:KR2a0038_WYG_147-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百三十一考證¶
¶
　　郭興傳三年為秦王武傅　(臣)嚴福按職官志洪武三¶
年置王相府有文武相有文武傅武傅之名葢始於¶
此謹附識¶
¶
　　陳徳傳王志傳臨淮人　(臣)嚴福按臨淮即濠州属¶
縣考明功臣封爵考明書開國臣傳皆以志為濠人史¶
作臨淮人文法小異非舛訛也謹識¶
¶
<pb:KR2a0038_WYG_147-1b>¶
　　王志傳明年坐事謫安南都指揮使　(臣)嚴福按王志¶
子威所坐之事考開國臣傳及功臣封爵考均以為¶
坐林來保事史不詳原委謹識之¶
¶
　　費聚傳字子英五河人　(臣)嚴福按費聚明功臣封爵¶
考及明書均作濠人史作五河人未知何據但他書¶
無可證謹識¶
¶
　　費聚傳竟坐黨死爵除　(臣)嚴福按明功臣封爵考平¶
凉侯費聚雖坐胡黨後竟得釋史作坐黨死或别有¶
<pb:KR2a0038_WYG_147-2a>¶
所據耶謹識¶
¶
　　陸聚傳二十三年坐胡惟庸黨死　(臣)嚴福按開國臣¶
傳陸聚既坐胡惟庸黨太祖念其為奸人所誘宥之¶
尋卒史併其文似與諸黨人同矣謹識¶
¶
　　黄彬傳出兵練沂州臨清二十三年坐胡惟庸黨死¶
(臣)嚴福按黄彬坐胡惟庸黨事明功臣封爵考載其¶
平日未嘗有過太祖念而宥之居數年卒史牽連書¶
死不知何據謹識¶
<pb:KR2a0038_WYG_147-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百三十一考證¶
¶
