# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.331419
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 244
<pb:KR2a0038_WYG_244-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百八十考證¶
¶
　　王徽傳其秋帝入萬妃譖廢呉后　(臣)黄夀齡按明憲¶
宗實録呉后於七月立八月廢傳云其冬未合擬改¶
秋字謹識¶
¶
　　魏元傳孝宗時官四川㕘議卒　(臣)黄夀齡按董旻於¶
孝宗時因劉大夏等言起官四川叅議傳先書其卒¶
而後及其官文義未順謹移改¶
¶
<pb:KR2a0038_WYG_244-1b>¶
　　葉紳傳為太子立寄壇而興煖疏之説　(臣)黄夀齡按¶
寄壇煖疏四字文義費解考明實録載紳原疏亦與¶
傳同而廣本傳及他書皆未記此事或當時建壇設¶
醮廣等别為太子立壇因創此名并倣道流建齋拜¶
疏之例立為煖疏之稱以覬賞耳謹附識¶
¶
¶
　　明史卷一百八十考證¶
¶
