# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:12.030962
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 488
<pb:KR2a0038_WYG_488-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三百二考證¶
¶
　　方氏𫝊郡守劉&KR0581;為封土祭之　(臣)方煒按劉&KR0581;一統¶
志作劉蒞與此互異謹附考¶
¶
　　王烈婦𫝊夫嗜酒廢業　(臣)方煒按一統志稱王氏夫¶
為汪姓𫝊未載謹附考¶
¶
　　王烈婦𫝊許烈婦附夫飲博不治生　(臣)方煒按江南¶
通志稱許氏贅嚴氏子為婿𫝊未載謹附考¶
¶
<pb:KR2a0038_WYG_488-1b>¶
　　沈氏六節婦𫝊周氏希魯妻　(臣)方煒按希魯寧波府¶
志作希曽與此互異謹附考¶
¶
　　黄氏𫝊(張氏附)張罵不絶口遂遇害　(臣)方煒按一統¶
志稱是時張罵不絶口賊怒割乳剖心投其首河中¶
與此小異謹附考¶
¶
　　孫烈女𫝊女亦倚壁死　(臣)方煒按是時孫氏以自刎¶
死見泗州志𫝊未詳謹附識¶
¶
　　胡氏𫝊袠與兄襄並逯繋宣府獄總督楊順逄嚴嵩意¶
<pb:KR2a0038_WYG_488-2a>¶
必欲置二子死　(臣)方煒按是時鍊棄宣府市襄奏¶
戍極邉㑹順與巡按御史路楷逄嵩意更取衮褒杖¶
殺之復移檄逯襄見識大録是衮褒之死已由順等¶
矣謹附識¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_488-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷三百二考證¶
¶
