# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.897910
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 185
<pb:KR2a0038_WYG_185-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百五十考證¶
¶
　　趙羾傳擢刑部侍郎　(臣)嚴福按羾為郎時有人犯大¶
辟死獄中實閉氣也越四十年羾為司寇其人復犯¶
法羾一見呼其姓名曰汝非曩死獄中者耶訊之伏¶
辜人以為神見李濓所撰趙羾傳謹附識¶
¶
　　金忠傳進兵部尚書　(臣)嚴福按忠徴時里人有數窘¶
辱之者及為尚書其人由吏來京師懼不為容忠薦¶
<pb:KR2a0038_WYG_185-1b>¶
用之者曰彼不於公有憾乎忠曰顧其才可用奈何¶
以和故掩人之長見楊士奇東里集謹附識¶
¶
　　虞謙傳嘗應詔上言七事　(臣)嚴福按忠徵時上事曰¶
慎用人興學校端風憲廣儲蓄惜民力通貨財治奸¶
宄並議行之見谷應泰明紀事本末謹附考¶
¶
¶
　　明史卷一百五十考證¶
¶
