# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.886395
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 183
<pb:KR2a0038_WYG_183-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百四十九考證¶
¶
　　蹇義傳義視原吉尤重厚然過於周慎　(臣)嚴福按永¶
樂中上與學士解縉論羣臣御筆書蹇義等數人命¶
以實對縉謂義其資厚重而中無定視據黄佐翰林¶
記謹附考¶
¶
　　夏原吉傳召原吉繫之内官監　(臣)嚴福按成祖命錦¶
衣召原吉回使至原吉方起厫理儲錦衣促之原吉¶
<pb:KR2a0038_WYG_183-1b>¶
曰姑俟畢此不然恐有侵耗吾罪即以不測累公公¶
及至上復問北征得失原吉對如初備言自古不勤¶
逺畧之意命繫内官監又命中使覘之因問上待公¶
厚今繫之暴亦有怨乎原吉曰風雨霜露無非教也¶
何敢怨據谷應泰紀事本末¶
¶
　　夏原吉傳原吉與士奇尤持大體　(臣)嚴福按交阯請¶
降廷議疑其詐也更欲興兵討之原吉曰力疲矣譬¶
如癰伏于身未潰則憂不測已潰則宜進平和之劑¶
<pb:KR2a0038_WYG_183-2a>¶
候血氣調和自愈若惟攻心腹内虚復生他患不若¶
因其請降許以復國自新三楊議亦同遂偃兵息民¶
天下賴之見王鏊所撰原吉傳謹附識¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_183-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百四十九考證¶
¶
