# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.877642
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 304
<pb:KR2a0038_WYG_304-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百十考證¶
¶
　　謝瑜傳嵩憾其未有以中也　(臣)嚴福按薛應旂方山¶
集及本傳嵩深憾王曄時薛應旂為南考功郎中主¶
京察嵩令尚寳丞禇傑貽書應旂令黜王曄應旂反¶
黜禇傑嵩愈愠甚尋假他事奪其官謹附考¶
¶
　　趙錦傳遷南京右都御史　(臣)嚴福按明實録錦召拜¶
都御史時甚負物望御史李植江東之諸人推轂甚¶
<pb:KR2a0038_WYG_304-1b>¶
力而植等方力攻諸大臣申時行許國枝楊巍輩皆¶
杜門求去朝端譁然錦疏言言官劾大臣當權其生¶
平人品事業不宜槩詆毁乞慰諭大臣責御史言過¶
以存國體帝遂下詔戒諭諸大臣獲安謹附考¶
¶
　　鄒應龍傳乃自安　(臣)嚴福按明實録世藩誅後應龍¶
累進大理少卿太常卿大理卿謹附考¶
¶
　　林潤傳劾副都御史鄢懋卿五罪　(臣)嚴福按喜隆奏¶
議載潤所劾懋卿五罪一為要索屬吏饋遺二為濫¶
<pb:KR2a0038_WYG_304-2a>¶
受民訟勒富人賄三為置酒髙㑹日費千金四為虐¶
殺不辜怨咨載路五為苛歛淮商㡬至激變¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_304-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百十考證¶
¶
