# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.881709
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 398
<pb:KR2a0038_WYG_398-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百五十七考證¶
¶
　　趙彦傳先是薊州人王森倡白蓮教　(臣)章宗&KR0801;按明¶
紀本末王森作深州人與此互異謹附考¶
¶
　　陳新甲傳帝曰他且勿論戮辱我親藩豈不甚於薄城¶
耶豈舊本作七　(臣)章宗&KR0801;按戮辱親藩葢指新甲¶
任兵部時襄福二王被難而言但句中七字與上下¶
文俱不貫考明崇禎本紀流㓂之禍親藩被害者襄¶
<pb:KR2a0038_WYG_398-1b>¶
福而外則有貴陽王至秦王之降楚王之沈於江皆¶
崇禎十五年後事新甲以十五年八月誅安得論及¶
此七字當是豈字之訛謹改¶
¶
　　馮元飇傳時鳯陽皇陵燬　(臣)章宗&KR0801;按陵寢之變將¶
大赦元飇請復先後建言諸臣湯開逺金星曜華乆¶
誠黄道周等官又崇禎十五年正月朔食元飇復指¶
斥内閣皆不納見明實録傳未載謹附考¶
¶
　　明史卷二百五十七考證¶
¶
