# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:15.039164
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 123
<pb:KR2a0038_WYG_123-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百十九考證¶
¶
　　詔曰前宗室有謗訕者置不治　(臣)嚴福按何喬逺分¶
藩記嘉靖二十七年鎮國中尉周王孫勤熨者因得¶
過奪祿乃上書極諫世宗怒降為庶人幽髙牆詔所¶
云前宗室有謗訕者指此¶
¶
　　天佑下民作之君實遺安於四海父有天下傳之子斯¶
本固於萬年　(臣)嚴福按何喬逺分藩記詔書首二¶
<pb:KR2a0038_WYG_123-1b>¶
語何文淵所屬對也英宗復位王誠舒良伏誅陳循¶
江淵遣戍商輅蕭鎡等廷杖除名王直髙穀皆致仕¶
文淵先致仕至是革宫保懼禍自盡黄&KR0939;已前死捕¶
其子誅之¶
¶
　　岐恵王祐棆　(臣)嚴福按鄭曉同姓諸王傳祐棆𢎞治¶
中請迎母養不許¶
¶
　　嘉靖十八年薨　(臣)嚴福按何喬逺分藩記嘉靖十八¶
年奸人班明誣昌國公張鶴齡通祐檳有異謀久之¶
<pb:KR2a0038_WYG_123-2a>¶
得白¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_123-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百十九考證¶
¶
