# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.980964
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 406
<pb:KR2a0038_WYG_406-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百六十一考證¶
¶
　　盧象昇傳京師戒嚴　(臣)黄夀齡按是年十月¶
¶
　　大兵分三道入大安口叅將周填戰沒入龍井口叅將¶
張安徳等敗走入馬蘭口叅將張萬春降遂圍薊州¶
見明寔錄傳所云戒嚴葢指此謹附考¶
¶
　　盧象昇傳命象昇以右僉都御史代蔣允儀撫治鄖陽¶
(臣)黄夀齡按蔣允儀於七年四月以賊陷鄖西竹¶
¶
<pb:KR2a0038_WYG_406-1b>¶
　　山等縣逮問故以象昇代之見明寔錄謹附考¶
¶
　　盧象昇傳於是迎祥圍廬州不克　(臣)黄夀齡按是時¶
髙迎祥與李自成合兵攻廬州不克象昇大敗之滁¶
州朱龍橋見流賊傳此處但稱迎祥省文也謹附考¶
¶
　　盧象昇傳京師戒嚴有詔入衛　(臣)黄夀齡按是年六¶
月¶
¶
　　大兵入喜峯口七月破昌平寶坻文安永清等縣至九¶
月旋師時莊烈徴山東西闗寕諸鎮兵救援故象昇¶
<pb:KR2a0038_WYG_406-2a>¶
入衛謹附考¶
¶
　　盧象昇傳進師至鉅鹿賈莊　(臣)黄夀齡按賈莊之戰¶
盧象昇傳十一年十二月見明寔錄謹識¶
¶
　　劉之綸傳十一月四日¶
¶
　　大清兵破遵化　(臣)黄夀齡按明本紀是年十一月壬¶
午朔¶
¶
　　大兵破遵化則在乙酉是十一月四日也傳作三日誤¶
謹改又考滿桂孫祖夀之敗沒在十二月丁夘是月¶
<pb:KR2a0038_WYG_406-2b>¶
辛亥朔以干支計之為十七日傳亦未叙明謹附考¶
¶
　　劉之綸傳時永平已陷　(臣)黄夀齡按¶
¶
　　大兵破永平在崇禎三年正月甲申以干支考之為正¶
月四日傳類叙於二年十二月之後謹附識¶
¶
¶
¶
¶
　　明史卷二百六十一考證¶
¶
<pb:KR2a0038_WYG_406-3a>¶
　　附明史卷二百六十一考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　曹文詔　専諡忠剛¶
¶
　　盧象昇　専諡忠肅¶
¶
　　劉之綸　通諡忠烈¶
¶
　　盧象觀　金　聲　邱民仰¶
¶
　　以上通諡忠節¶
<pb:KR2a0038_WYG_406-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
