# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.906674
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 400
<pb:KR2a0038_WYG_400-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百五十八考證¶
¶
　　魏呈潤傳　(臣)嚴福按劉文忠張鳯翼傳忠作中與此¶
互異謹識¶
¶
　　魏呈潤傳王應期吳直李茂竒　(臣)嚴福按王應期本¶
紀及宦官傳期皆作期吳直本紀作吕直李荗竒本¶
紀作李竒茂俱與此互異謹識¶
¶
　　湯開逺傳與子給事鼎延　(臣)嚴福按張鼎延見武大¶
<pb:KR2a0038_WYG_400-1b>¶
烈傳作吏部即中綏㓂紀略亦作吏部郎與此互異¶
謹識¶
¶
¶
¶
¶
¶
　　明史卷二百五十八考證¶
¶
<pb:KR2a0038_WYG_400-2a>¶
　　附明史卷二百五十八考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　華允誠¶
¶
　　諡忠節¶
¶
¶
¶
<pb:KR2a0038_WYG_400-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
