# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.265374
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 420
<pb:KR2a0038_WYG_420-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百六十八考證¶
¶
　　曺文詔傳李老柴獨行狼陷中部巡撫練國事延綏總¶
兵王承恩圍之　(臣)黄夀齡按王承恩圍之謂敗賊¶
於鄜州也考本紀係四年七月事此云四月紀載互¶
異謹識¶
¶
　　曺文詔傳追至隴安　(臣)黄夀齡按追至隴安及後文¶
追至静寜考本紀係五年四月事傳内敘事俱詳年¶
<pb:KR2a0038_WYG_420-1b>¶
月此略之謹識¶
¶
　　曺文詔傳蹂躪汾州太原平陽　(臣)黄夀齡按賊蹂躪¶
汾州太原平陽考本紀謂陷大寜澤州夀陽紀載互¶
異謹識¶
¶
　　曺文詔傳斬混世王於碧霞村餘黨為猛如虎逐走¶
(臣)黄夀齡按文詔斬混世王於碧霞村時猛如虎亦¶
與有功不僅追逐餘黨也事詳猛如虎傳謹識¶
¶
　　曺文詔傳即令擊賊隨州文詔追斬賊三百八十有竒¶
<pb:KR2a0038_WYG_420-2a>¶
# image missing¶
(臣)黄夀齡按莊烈帝本紀云文詔斬賊於隨州係¶
¶
　　八年二月事此云三月紀載互異謹識¶
¶
　　周遇吉傳山西總兵官許定國有罪論死　(臣)¶
黄夀齡按許定國有罪傳未詳何事他書亦無可考謹識¶
¶
　　黄得功傳得功破夢庚於銅陵　(臣)黄夀齡按史可法¶
傳得功於四月朔敗良玉軍此云四月良玉死得功¶
趨上江禦夢庚軍紀載互異謹識¶
¶
<pb:KR2a0038_WYG_420-2b>¶
# image missing¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百六十八考證¶
¶
<pb:KR2a0038_WYG_420-3a>¶
# image missing¶
　　附明史卷二百六十八考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　曺文詔　専諡忠果¶
¶
　　李　全　専諡節愍¶
¶
　　周遇吉　専諡忠武¶
¶
　　黄得功　専諡忠桓¶
¶
<pb:KR2a0038_WYG_420-3b>¶
# image missing¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
