# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.732456
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 384
<pb:KR2a0038_WYG_384-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百五十考證¶
¶
　　孫承宗傳出典應天鄉試　(臣)章宗瀛按承宗文集載¶
典應天鄉試在明神宗四十三年謹附考¶
¶
　　孫承宗傳廷臣以承宗知兵遂推為兵部　(臣)章宗瀛¶
按是時明兵敗於西平堡¶
¶
　　大清兵遂至廣寕乃天啓二年正月事承宗之拜兵部¶
則在二月見明實録謹附考¶
¶
<pb:KR2a0038_WYG_384-1b>¶
　　孫承宗傳列上撫西部至數策　(臣)章宗瀛按外國傳¶
是時察罕爾方揚言助明索餉至四萬兩傳所云撫¶
西部蓋指此考之地勢察罕爾疆界東接克什克騰¶
以其在遼陽之西故云西部也冄考是年為天啟二¶
年於我¶
¶
　　朝為天命七年正當察哈爾反復時承宗故欲因而用¶
之耳謹附識¶
¶
　　孫承宗傳請逮給事中明時舉御史李達以懲四川之¶
<pb:KR2a0038_WYG_384-2a>¶
招兵致㓂者　(臣)章宗瀛按眀實錄天啟元年九月奢¶
崇明叛圍成都至次年四月圍始觧承宗所云招兵致¶
㓂當指此謹附考¶
¶
　　孫承宗傳以原官督山海闗及薊遼天津登萊諸處軍務¶
(臣)章宗瀛按承宗之督理諸軍務在天啟二年八月¶
¶
　　見明實録謹附考¶
¶
　　孫承宗傳兵工二部相謀許餉而不與　(臣)章宗瀛按承¶
宗督理事宜自序以結釁大奄故志不得舒傳中所云¶
<pb:KR2a0038_WYG_384-2b>¶
兵工二部相與謀當即承魏忠賢指也謹附考¶
¶
　　孫承宗傳内閣擬㫖次輔顧秉謙奮筆曰無㫖離信地非¶
祖宗法違者不宥　(臣)章宗瀛按是時首輔為朱國禎¶
未㡬即致仕見明實錄謹附考¶
¶
¶
¶
　　明史卷二百五十考證¶
¶
<pb:KR2a0038_WYG_384-3a>¶
　　附明史卷二百五十考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　孫承宗　専諡忠定鉁等並入祠¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_384-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
