# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:17.987981
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 334
<pb:KR2a0038_WYG_334-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百二十五考證¶
¶
　　張瀚傳入為大理卿　(臣)章宗瀛按瀚由右副都御史¶
改大理卿在嘉靖四十四年見雷禮列卿表謹附考¶
¶
　　梁夢龍傳隆慶四年秋朝議通海運以属夢龍　(臣)章¶
宗瀛按夢龍議行海運在隆慶五年發其端者為給¶
事中宋良佐見明實録及河渠志謹附考¶
¶
　　李戴傳廣東以軍興故增民間税　(臣)章宗瀛按明實¶
<pb:KR2a0038_WYG_334-1b>¶
錄廣東賊曾一本自嘉靖末㓂擾南韶餘黨毒流潮¶
惠厯隆慶至萬厯十餘年始定傳云軍興當指此謹¶
附考¶
¶
　　趙煥傳尋召為刑部尚書議日本貢事　(臣)章宗瀛按¶
日本通貢始自沈惟敬維時為萬厯二十年明年李¶
如松敗績於碧蹄館貢議遂寢至二十四年始成詳¶
見明實錄謹附考¶
¶
　　明史卷二百二十五考證¶
¶
