# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.147843
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 220
<pb:KR2a0038_WYG_220-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百六十八考證¶
¶
　　陳循傳宣徳初受命直南宫日承顧問賜第玉河橋¶
(臣)黄夀齡按獻徴録及識大録循授修撰時即賜第¶
萬寳坊至是又賜第玉河橋也史畧之謹識¶
¶
　　王文傳文之死人皆知其誣以素刻忮且迎駕復儲之¶
議不愜輿論故寃死而民不思　(臣)黄夀齡按識大¶
録及獻徴録石亨等以公在都察院時曽劾之乘機¶
<pb:KR2a0038_WYG_220-1b>¶
報復設計誣䧟而死四方寃之年六十有五史畧之¶
謹識¶
¶
　　江淵傳英宗復位與陳循等俱謪戍遼東　(臣)黄夀齡¶
按謪戍遼東史言與陳循等俱謪殆亦為石亨輩所¶
劾耶且識大録及獻徴録亦有後石亨敗復其官之¶
語謹附識¶
¶
　　萬安傳同年生詹事李泰中官永昌養子也齒少於安¶
安兄事之　(臣)黄夀齡按獻徴録泰齒少於安十二¶
<pb:KR2a0038_WYG_220-2a>¶
嵗謹識¶
¶
　　尹直傳成化初充經筵講官與修英宗實録總裁欲革¶
去景泰帝號　(臣)黄夀齡按總裁欲革去景泰帝號¶
事史未詳載其創議今據憲宗本紀載有左庶子黎¶
淳疏駁事而雷禮列卿紀又載淳於成化初嘗預修¶
英宗實録是此議出自淳意亦未可知謹附考¶
¶
¶
<pb:KR2a0038_WYG_220-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百六十八考證¶
¶
