# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:17.681304
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 312
<pb:KR2a0038_WYG_312-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百十四考證¶
¶
　　楊博傳博發仇鸞貪罔三十事　(臣)章宗瀛按明徐階¶
所撰楊博碑記稱博與曽銑論仇鸞時銑方議逐套¶
㓂脩東勝及受降城並河為塞鸞議其生事卒殺銑¶
鸞亦數毁博互詳曽銑傳謹識¶
¶
　　楊博傳子俊民字伯章　(臣)章宗瀛按明徐階子俊民¶
其長子也次俊士三俊彦四俊卿五俊臣見識大錄¶
<pb:KR2a0038_WYG_312-1b>¶
謹附考¶
¶
　　劉體乾傳奏太和山香税毋屬内臣忤㫖奪俸　(臣)章¶
宗瀛按先是御史詹仰庇諫市珠寳不報已而仰庇¶
巡視十庫疏請嚴覈内官監出納嵗數内官激帝怒¶
杖百斥為民後給事中陳五徳李巳復上疏帝震怒¶
杖巳百斥五徳為民時體乾亦以力爭忤上意見明¶
實録傳中未詳謹識¶
¶
　　劉體乾傳神宗即位起南京兵部尚書條上防守四事¶
<pb:KR2a0038_WYG_312-2a>¶
(臣)章宗瀛按體乾所陳防守四事大㫖謂廣儲積¶
¶
　　清屯田申飭戎政見明實錄謹附識¶
¶
　　葛守禮傳父喪服闋補禮部　(臣)章宗瀛按于慎行撰¶
守禮碑記時當事知其才將改銓曹力辭乃改禮部¶
後由儀制郎中外擢謹識¶
¶
　　靳學顔傳見髙拱専恣遂謝病歸卒　(臣)章宗瀛按明¶
實錄學顔於隆慶五年六月卒賜祭一壇給半葬謹¶
附考¶
<pb:KR2a0038_WYG_312-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百十四考證¶
¶
