# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.126917
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 410
<pb:KR2a0038_WYG_410-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百六十三考證¶
¶
　　馮師孔傳賊果破秦悉為賊有焉　(臣)嚴福按綏寇紀¶
略賊逼西安川兵五千人助防兵無冬裝或勸秦王¶
人給一拂衣弗應謹附識¶
¶
　　蔡徳懋傳懋徳攝兩司及三道印　(臣)嚴福按毛竒齡¶
所撰懋徳傳懋徳在山東有泰安知州餽以金帶懋¶
徳提所束帶示之曰吾十餘年一銅帶耳且此何地¶
<pb:KR2a0038_WYG_410-1b>¶
而得此州大慙解綬去謹附考¶
¶
　　蔡懋徳傳懋徳連章告急　(臣)嚴福按毛竒齡所撰懋¶
徳傳懋徳疏曰賊聚而攻我散而守是以一往無堅¶
城也自今以往請分發禁旅并調真定大營諸兵合¶
之晉衆背闗一戰尚可有為疏入不報謹附考¶
¶
　　衛景瑗傳徴授御史　(臣)嚴福按汪琬類稿景瑗任御¶
史時楊嗣昌議加餉景瑗抗疏力争謂天下安危視¶
百姓利病邇者兵燹旁午旱蝗洊臻奈何加征以促¶
<pb:KR2a0038_WYG_410-2a>¶
之傳未載謹附識¶
¶
　　衛景瑗傳自縊於僧寺(臣)嚴福按明紀事本末是時¶
大同總兵朱三樂亦自刎死三樂¶
¶
　　賜諡並附載謹識¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_410-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百六十三考證¶
¶
<pb:KR2a0038_WYG_410-3a>¶
　　附明史卷二百六十三考證後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　蔡懋徳　専諡忠恪¶
¶
　　蕭　漢　林日瑞　郭天吉　馬　爌　應時盛¶
¶
　　陳士竒　王行儉　王　錫　龍文光　劉之勃¶
¶
　　以上通諡忠烈¶
¶
　　馮師孔　衛景瑗　朱之馮¶
¶
<pb:KR2a0038_WYG_410-3b>¶
　　以上通諡忠節¶
¶
　　宋一鶴　沈夀崇　哈維新　姚世儒　趙建極¶
¶
　　畢拱辰　孫康周　楊家龍　劉必達　王孕懋¶
¶
　　徐有聲　顧　景　劉佳引　劉士斗¶
¶
　　以上通諡烈愍¶
¶
　　黄　絅　章尚絅　呉從義　崔爾達　藍臺¶
¶
　　羅俊傑　趙　宦　毛文炳　藺剛中　范志泰¶
¶
　　房之屏　閻夢䕫　侯君昭　朱三樂　朱家仕¶
¶
<pb:KR2a0038_WYG_410-4a>¶
　　李　倬　朱敏泰　寗　龍　董用文　劉九卿¶
¶
　　申以孝　陳　纁　劉鎮藩¶
¶
　　以上通諡節愍¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_410-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
