# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:08.434204
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 104
<pb:KR2a0038_WYG_104-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百四¶
¶
　　大學士張廷玉等奉　敕修¶
¶
　　表第五¶
¶
　　諸王世表五¶
¶
　　英宗九子憲宗外庶三子見湜未封殤其得封者七王¶
曰徳荘王見潾曰許悼王見淳曰秀懐王見澍曰崇簡¶
王見澤曰吉簡王見浚曰忻穆王見治曰徽荘王見沛¶
<pb:KR2a0038_WYG_104-1b>¶
<pb:KR2a0038_WYG_104-2a>¶
<pb:KR2a0038_WYG_104-2b>¶
<pb:KR2a0038_WYG_104-3a>¶
<pb:KR2a0038_WYG_104-3b>¶
<pb:KR2a0038_WYG_104-4a>¶
<pb:KR2a0038_WYG_104-4b>¶
<pb:KR2a0038_WYG_104-5a>¶
<pb:KR2a0038_WYG_104-5b>¶
<pb:KR2a0038_WYG_104-6a>¶
<pb:KR2a0038_WYG_104-6b>¶
<pb:KR2a0038_WYG_104-7a>¶
<pb:KR2a0038_WYG_104-7b>¶
<pb:KR2a0038_WYG_104-8a>¶
<pb:KR2a0038_WYG_104-8b>¶
<pb:KR2a0038_WYG_104-9a>¶
<pb:KR2a0038_WYG_104-9b>¶
<pb:KR2a0038_WYG_104-10a>¶
<pb:KR2a0038_WYG_104-10b>¶
<pb:KR2a0038_WYG_104-11a>¶
<pb:KR2a0038_WYG_104-11b>¶
<pb:KR2a0038_WYG_104-12a>¶
<pb:KR2a0038_WYG_104-12b>¶
<pb:KR2a0038_WYG_104-13a>¶
<pb:KR2a0038_WYG_104-13b>¶
<pb:KR2a0038_WYG_104-14a>¶
<pb:KR2a0038_WYG_104-14b>¶
<pb:KR2a0038_WYG_104-15a>¶
<pb:KR2a0038_WYG_104-15b>¶
<pb:KR2a0038_WYG_104-16a>¶
<pb:KR2a0038_WYG_104-16b>¶
<pb:KR2a0038_WYG_104-17a>¶
<pb:KR2a0038_WYG_104-17b>¶
<pb:KR2a0038_WYG_104-18a>¶
<pb:KR2a0038_WYG_104-18b>¶
<pb:KR2a0038_WYG_104-19a>¶
<pb:KR2a0038_WYG_104-19b>¶
¶
　　憲宗十四子孝宗外悼恭太子及他皇子俱未名殤其¶
得封者十王曰興獻王祐杬曰岐恵王祐棆曰益端王¶
祐檳曰衡恭王祐楎曰雍靖王祐橒曰夀定王祐榰曰¶
汝安王祐梈曰涇簡王祐橓曰榮荘王祐樞曰申懿王¶
祐楷¶
¶
¶
¶
<pb:KR2a0038_WYG_104-20a>¶
<pb:KR2a0038_WYG_104-20b>¶
<pb:KR2a0038_WYG_104-21a>¶
<pb:KR2a0038_WYG_104-21b>¶
<pb:KR2a0038_WYG_104-22a>¶
<pb:KR2a0038_WYG_104-22b>¶
<pb:KR2a0038_WYG_104-23a>¶
<pb:KR2a0038_WYG_104-23b>¶
<pb:KR2a0038_WYG_104-24a>¶
<pb:KR2a0038_WYG_104-24b>¶
<pb:KR2a0038_WYG_104-25a>¶
<pb:KR2a0038_WYG_104-25b>¶
<pb:KR2a0038_WYG_104-26a>¶
<pb:KR2a0038_WYG_104-26b>¶
<pb:KR2a0038_WYG_104-27a>¶
<pb:KR2a0038_WYG_104-27b>¶
<pb:KR2a0038_WYG_104-28a>¶
<pb:KR2a0038_WYG_104-28b>¶
<pb:KR2a0038_WYG_104-29a>¶
<pb:KR2a0038_WYG_104-29b>¶
<pb:KR2a0038_WYG_104-30a>¶
<pb:KR2a0038_WYG_104-30b>¶
<pb:KR2a0038_WYG_104-31a>¶
<pb:KR2a0038_WYG_104-31b>¶
<pb:KR2a0038_WYG_104-32a>¶
<pb:KR2a0038_WYG_104-32b>¶
<pb:KR2a0038_WYG_104-33a>¶
<pb:KR2a0038_WYG_104-33b>¶
<pb:KR2a0038_WYG_104-34a>¶
<pb:KR2a0038_WYG_104-34b>¶
<pb:KR2a0038_WYG_104-35a>¶
<pb:KR2a0038_WYG_104-35b>¶
<pb:KR2a0038_WYG_104-36a>¶
<pb:KR2a0038_WYG_104-36b>¶
<pb:KR2a0038_WYG_104-37a>¶
<pb:KR2a0038_WYG_104-37b>¶
<pb:KR2a0038_WYG_104-38a>¶
<pb:KR2a0038_WYG_104-38b>¶
<pb:KR2a0038_WYG_104-39a>¶
<pb:KR2a0038_WYG_104-39b>¶
<pb:KR2a0038_WYG_104-40a>¶
<pb:KR2a0038_WYG_104-40b>¶
<pb:KR2a0038_WYG_104-41a>¶
<pb:KR2a0038_WYG_104-41b>¶
<pb:KR2a0038_WYG_104-42a>¶
<pb:KR2a0038_WYG_104-42b>¶
<pb:KR2a0038_WYG_104-43a>¶
<pb:KR2a0038_WYG_104-43b>¶
<pb:KR2a0038_WYG_104-44a>¶
<pb:KR2a0038_WYG_104-44b>¶
<pb:KR2a0038_WYG_104-45a>¶
<pb:KR2a0038_WYG_104-45b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百四¶
¶
