# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.686467
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 380
<pb:KR2a0038_WYG_380-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百四十八考證¶
¶
　　劉策傳疏劾太僕少卿徐兆魁復力爭熊廷弼行勘及¶
湯賔尹事　(臣)黄夀齡按傳内所載熊廷弼諸人事¶
俱錯見諸人本傳惟徐兆魁事史未詳載他書亦無¶
可考謹識¶
¶
　　劉策傳(徐縉芳附)劾天津税監馬堂九大罪　(臣)黄夀¶
齡按九大罪史未詳載他書亦無可考謹識¶
¶
<pb:KR2a0038_WYG_380-1b>¶
　　李若星傳福王時觧職　(臣)黄夀齡按觧職史未詳何¶
事他書亦無可考謹識¶
¶
　　顔繼祖傳繼祖言六人朋邪亂政非重創禍無極　(臣)¶
黄夀齡按李魯生霍維華罪状具詳魏忠賢傳至𢎞¶
勲劾劉鴻訓道濬佐之以及繼祖所言具詳鴻訓傳¶
惟六人傳未臚其姓氏考鴻訓傳亦僅舉勲道濬二¶
人餘則他書皆無可考謹識¶
¶
　　顔繼祖傳疏列八事　(臣)黄夀齡按八事及十大弊史¶
<pb:KR2a0038_WYG_380-2a>¶
未詳載他書亦無可考謹識¶
¶
　　顔繼祖傳而河南李仙風逮自縊　(臣)黄夀齡按李仙¶
風被逮傳未詳何事他書亦無可考謹識¶
¶
　　李繼貞傳坐小誤貶三秩　(臣)黄夀齡按坐小誤貶三¶
秩史未詳何事他書亦無可考謹職¶
¶
　　方震孺傳中官張&KR0747;劉朝被訟　(臣)黄夀齡按張&KR0747;劉¶
朝被訟史未詳何事他書亦無可考謹識¶
¶
　　徐從治傳(余大成附)又以事忤魏忠賢削籍歸　(臣)黄¶
<pb:KR2a0038_WYG_380-2b>¶
夀齡按余大成忤魏忠賢削籍歸傳未詳何事考忠¶
賢傳亦未載他書皆無可考謹識¶
¶
¶
¶
¶
¶
　　明史卷二百四十八考證¶
¶
