# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:20.512443
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 501
<pb:KR2a0038_WYG_501-1a>¶
　　欽定四庫全書¶
¶
　　明史卷三百九考證¶
¶
　　李自成傳喬應甲為陜西廵撫朱童蒙為延綏廵撫貪¶
黷不詰盗盗由是始　(臣)嚴福按綏㓂紀略陜西喬¶
應甲貪婪狂易法紀廢弛有道臣袁養和被劫請捕¶
盗應甲反脅取養和千金延撫朱童蒙朘削軍廪助¶
三殿大工兵民側目謹附考¶
¶
　　李自成傳自成乃與兄子往從迎祥　(臣)嚴福按綏㓂¶
<pb:KR2a0038_WYG_501-1b>¶
紀略自成妻韓氏故娼也與縣役盖君祿通自成殺¶
淫者偕李過亡命甘州投甘督梅之焕所部叅将王¶
國為兵國奉調遣過金縣兵譁自成縛縣令索餉并¶
殺國遂反㑹髙迎祥自號闖王自成往從之¶
¶
　　李自成傳金堂典史潘夢科　(臣)嚴福按忠義傳作潘¶
孟科與此互異¶
¶
　　張獻忠傳文燦受其降　(臣)嚴福按綏㓂紀略獻忠既¶
降文燦責賂黄金蹏&KR1153;千珠琲盈斗他瓌貨累萬萬¶
<pb:KR2a0038_WYG_501-2a>¶
而獻忠偏将韓城人薛姓者首輔薛國觀之子姪行¶
也走一騎出入國觀府中且徧見權貴人自國觀以¶
下無不受其賂者¶
¶
　　張獻忠傳推官鄺曰廣　(臣)嚴福按明紀事本末作酈¶
曰廣¶
¶
¶
¶
<pb:KR2a0038_WYG_501-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷三百九考證¶
¶
