# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:11.867441
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 476
<pb:KR2a0038_WYG_476-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百九十六考證¶
¶
　　孝義百官聞父母䘮不待報得去官　(臣)方煒按洪武¶
二十四年七月龍江衛吏以過罰書冩值母䘮乞守¶
制吏部尚書詹徽不聴吏擊登聞鼔以訴帝召徽切¶
責而許吏終䘮見明實録謹附識¶
¶
　　鄭濓𫝊濓弟濟與王懃為春坊左右庶子　(臣)方煒按¶
濓從兄淵有孝行母卒積哀耳為之聵中外交薦以¶
<pb:KR2a0038_WYG_476-1b>¶
病辭卒宋濓表其墓曰貞孝見識大録謹附識¶
¶
　　鄭濓𫝊濓從子幹官御史棠官檢討他得官者復數人¶
(臣)方煒按明實録永樂十四年陞蜀府教授鄭楷¶
¶
　　為本府左長史致仕楷浦江義門從蜀王椿之請也¶
謹附識¶
¶
　　周琬𫝊(附圭附)乃聴圭代而戍其父雲南　(臣)方煒按¶
洪武二十五年正月天䇿衛卒呉英父得罪繫獄英¶
詣闕願沒為官奴以贖父罪特允之見明實録謹附¶
<pb:KR2a0038_WYG_476-2a>¶
識¶
¶
　　李徳成𫝊洪武十九年舉孝㢘屢擢尚寶丞　(臣)方煒¶
按徳成舉孝亷授光祿署丞改太常賛禮郎二十五¶
年擢尚書寶司丞見識大録謹附識¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_476-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百九十六考證¶
¶
