# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:19.577758
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 442
<pb:KR2a0038_WYG_442-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百七十九考證¶
¶
　　吕大器傳左良玉駐九江稱疾不進以侯恂故疑大器¶
圗已　(臣)方煒按良玉傳叙良玉以侯恂故疑大器¶
圖已在後叙大器遣良玉破賊在前與傳所載互異¶
謹識¶
¶
　　樊一蘅傳¶
¶
　　大清兵奄至射殺獻忠時斬首數萬級並破賊營　(臣)¶
<pb:KR2a0038_WYG_442-1b>¶
方煒恭按¶
¶
　　世祖章皇帝實録斬獻忠時斬首數萬級並破賊營一百三¶
十餘處獲馬羸一萬二千二百餘匹謹識¶
¶
　　嚴起恒傳給事中雷徳復劾其二十餘罪比之嚴嵩¶
(臣)方煒按二十餘罪傳未臚列他書亦無可考謹附¶
識¶
¶
　　吳貞毓傳(任國璽附)國璽尋進御史疏論時事三不可¶
解　(臣)方煒按疏論時事三不可傳未全載他書亦¶
<pb:KR2a0038_WYG_442-2a>¶
# image missing¶
無可考謹識¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_442-2b>¶
# image missing¶
¶
¶
¶
¶
¶
¶
¶
　　明史巻二百七十九考證¶
¶
<pb:KR2a0038_WYG_442-3a>¶
# image missing¶
　　附明史卷二百七十九考証後¶
¶
　　乾隆四十一年¶
¶
　　賜諡諸臣¶
¶
　　范文光　詹天顔　呉　炳　嚴起恒　張孝起楊畏知　吳貞毓¶
¶
　　以上通諡忠節¶
¶
　　侯偉時　王錫衮　髙　勣　金　簡　李如月¶
¶
　　任國璽　那　嵩　徐　極　林責陽　蔡　縯¶
¶
<pb:KR2a0038_WYG_442-3b>¶
# image missing¶
　　張　鐫　朱東旦　鄭允元　胡士瑞　李元開¶
¶
　　林　鐘　周允吉　朱議㞙　任斗墟　易士佳¶
¶
　　以上通諡烈愍¶
¶
¶
¶
¶
¶
¶
