# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:10.110828
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 326
<pb:KR2a0038_WYG_326-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百二十一考證¶
¶
　　王廷瞻傳髙拱再輔政廷瞻常論拱遂引疾歸　(臣)黄¶
夀齡按廷瞻嘗論拱史未詳何事考髙拱傳所載言¶
路論拱之事甚詳言路當即指廷瞻輩而言謹識¶
¶
　　郭應聘傳歸七月卒　(臣)黄夀齡按陳經邦所撰應聘¶
墓誌云應聘孳孳憂國將歸之日猶上安民四議以¶
應明詔史未之載謹識¶
¶
<pb:KR2a0038_WYG_326-1b>¶
　　耿定向傳定向疏鵬六罪　(臣)黄夀齡按疏鵬六罪史¶
未詳載下文董份私鵬子事亦苐因疏六罪而言考¶
獻徵錄僅載鵬與嚴嵩濁亂銓政一事餘亦未及謹¶
識¶
¶
　　耿定向傳御史王藩臣劾應天巡撫周繼疏發踰月不¶
以白定向定向怒守故事力爭自劾求罷且詆藩臣¶
論劾失當因言故江西巡撫陳有年四川巡撫徐充¶
㤗皆賢為御史方萬山王麟趾劾罷今宜召用而量¶
<pb:KR2a0038_WYG_326-2a>¶
罰藩臣坐停俸二月　(臣)黄夀齡按傳内所言陸光¶
祖及陳有年被劾具載二人本傳至周繼徐元㤗事¶
史未詳及他書亦無可考謹識¶
¶
　　王樵傳劉臺劾居正　(臣)黄夀齡按劉臺劾居正事詳¶
居正本傳謹識¶
¶
　　王樵傳(子肯堂附)倭冦朝鮮疏陳十議　(臣)黄夀齡按¶
十議史未詳載他書亦無可考謹識¶
¶
　　魏時亮傳陳安攘要務十四事　(臣)黄夀齡按十四事¶
<pb:KR2a0038_WYG_326-2b>¶
史未詳載他書亦無可考謹識¶
¶
　　魏時亮傳嘗劾罷左都御史張永明為時論所非　(臣)¶
黄夀齡按張永明被劾事詳永明本傳謹識¶
¶
　　郝&KR0464;傳蔚州人　(臣)黄夀齡按王家屏所撰郝&KR0464;神道¶
碑&KR0464;其先山西交城人謹識¶
¶
　　郝&KR0464;傳張居正逐拱　(臣)黄夀齡按居正逐拱事詳拱¶
本傳謹識¶
¶
　　李楨傳因歴詆邉吏四失　(臣)黄夀齡按邉吏四失史¶
<pb:KR2a0038_WYG_326-3a>¶
未詳載他書亦無可考謹識¶
¶
　　李楨傳且列上戰守十五䇿　(臣)黄夀齡按十五策史¶
未詳載他書亦無可考謹識¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_326-3b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百二十一考證¶
¶
