# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:09.975682
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 314
<pb:KR2a0038_WYG_314-1a>¶
　　欽定四庫全書¶
¶
　　明史卷二百十五考證¶
¶
　　歐陽一敬傳振武營　(臣)嚴福按振武營設於嘉靖二¶
十四年多無賴驕縱嘗毆死督儲侍郎黄懋故一敬¶
疏及之見兵志至所陳八事明寔錄及諸書皆未載¶
謹附識¶
¶
　　詹仰庇傳饒伸以科場事劾大學士王錫爵　(臣)嚴福¶
按萬厯十六年錫爵子衡舉鄉試第一主事饒伸上¶
<pb:KR2a0038_WYG_314-1b>¶
疏論劾并及考官黄洪憲伸坐除名𫝊中科場事盖¶
指此見宰輔編年錄謹附考¶
¶
　　鄭履淳傳援用陸樹聲石星之流嘉納殷士儋翁大立¶
諸疏　(臣)嚴福按是時樹聲方引疾家居星以二年¶
廷杖除名士儋以是年三月疏請布徳緩刑納諫節¶
用飭内外臣講求民瘼大立方督河道亦以是年七¶
月陳五患十二圖故履淳並及之見明寔錄謹附考¶
¶
　　陳五徳傳違制講學　(臣)嚴福按萬厯七年詔毁天下¶
<pb:KR2a0038_WYG_314-2a>¶
書院故以講學為違制見明實錄謹附考¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2a0038_WYG_314-2b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷二百十五考證¶
¶
