# -*- mode: mandoku-view -*-
#+TITLE: 明史
#+DATE: 2019-03-29 20:49:14.854361
#+PROPERTY: ID KR2a0038
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 110
<pb:KR2a0038_WYG_110-1a>¶
　　欽定四庫全書¶
¶
　　明史卷一百十¶
¶
　　大學士張廷玉等奉　敇修¶
¶
　　表第十¶
¶
　　宰輔年表二¶
¶
¶
¶
<pb:KR2a0038_WYG_110-1b>¶
<pb:KR2a0038_WYG_110-2a>¶
<pb:KR2a0038_WYG_110-2b>¶
<pb:KR2a0038_WYG_110-3a>¶
<pb:KR2a0038_WYG_110-3b>¶
<pb:KR2a0038_WYG_110-4a>¶
<pb:KR2a0038_WYG_110-4b>¶
<pb:KR2a0038_WYG_110-5a>¶
<pb:KR2a0038_WYG_110-5b>¶
<pb:KR2a0038_WYG_110-6a>¶
<pb:KR2a0038_WYG_110-6b>¶
<pb:KR2a0038_WYG_110-7a>¶
<pb:KR2a0038_WYG_110-7b>¶
<pb:KR2a0038_WYG_110-8a>¶
<pb:KR2a0038_WYG_110-8b>¶
<pb:KR2a0038_WYG_110-9a>¶
<pb:KR2a0038_WYG_110-9b>¶
<pb:KR2a0038_WYG_110-10a>¶
<pb:KR2a0038_WYG_110-10b>¶
<pb:KR2a0038_WYG_110-11a>¶
<pb:KR2a0038_WYG_110-11b>¶
<pb:KR2a0038_WYG_110-12a>¶
<pb:KR2a0038_WYG_110-12b>¶
<pb:KR2a0038_WYG_110-13a>¶
<pb:KR2a0038_WYG_110-13b>¶
<pb:KR2a0038_WYG_110-14a>¶
<pb:KR2a0038_WYG_110-14b>¶
<pb:KR2a0038_WYG_110-15a>¶
<pb:KR2a0038_WYG_110-15b>¶
<pb:KR2a0038_WYG_110-16a>¶
<pb:KR2a0038_WYG_110-16b>¶
<pb:KR2a0038_WYG_110-17a>¶
<pb:KR2a0038_WYG_110-17b>¶
<pb:KR2a0038_WYG_110-18a>¶
<pb:KR2a0038_WYG_110-18b>¶
<pb:KR2a0038_WYG_110-19a>¶
<pb:KR2a0038_WYG_110-19b>¶
<pb:KR2a0038_WYG_110-20a>¶
<pb:KR2a0038_WYG_110-20b>¶
<pb:KR2a0038_WYG_110-21a>¶
<pb:KR2a0038_WYG_110-21b>¶
<pb:KR2a0038_WYG_110-22a>¶
<pb:KR2a0038_WYG_110-22b>¶
<pb:KR2a0038_WYG_110-23a>¶
<pb:KR2a0038_WYG_110-23b>¶
<pb:KR2a0038_WYG_110-24a>¶
<pb:KR2a0038_WYG_110-24b>¶
<pb:KR2a0038_WYG_110-25a>¶
<pb:KR2a0038_WYG_110-25b>¶
<pb:KR2a0038_WYG_110-26a>¶
<pb:KR2a0038_WYG_110-26b>¶
<pb:KR2a0038_WYG_110-27a>¶
<pb:KR2a0038_WYG_110-27b>¶
<pb:KR2a0038_WYG_110-28a>¶
<pb:KR2a0038_WYG_110-28b>¶
<pb:KR2a0038_WYG_110-29a>¶
<pb:KR2a0038_WYG_110-29b>¶
<pb:KR2a0038_WYG_110-30a>¶
<pb:KR2a0038_WYG_110-30b>¶
<pb:KR2a0038_WYG_110-31a>¶
<pb:KR2a0038_WYG_110-31b>¶
<pb:KR2a0038_WYG_110-32a>¶
<pb:KR2a0038_WYG_110-32b>¶
<pb:KR2a0038_WYG_110-33a>¶
<pb:KR2a0038_WYG_110-33b>¶
<pb:KR2a0038_WYG_110-34a>¶
<pb:KR2a0038_WYG_110-34b>¶
<pb:KR2a0038_WYG_110-35a>¶
<pb:KR2a0038_WYG_110-35b>¶
<pb:KR2a0038_WYG_110-36a>¶
<pb:KR2a0038_WYG_110-36b>¶
¶
¶
¶
¶
¶
¶
¶
　　明史卷一百十¶
¶
